1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
f:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products/welding-products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"WELDING PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"LASER WELDING"}]]}],["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"inline-block px-4 py-1 bg-[#EF290E] text-white text-sm font-medium rounded-full","children":"High-Energy Beam Welding"}]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Laser Welding"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-4xl","children":"Laser welding uses a highly focused beam of coherent light to create precise, high-quality welds with minimal heat input. This advanced joining technology delivers exceptional speed, accuracy, and repeatability for demanding applications in automotive, aerospace, medical devices, and electronics manufacturing."}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"How Laser Welding Works"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"Laser welding focuses a high-intensity laser beam onto the workpiece surface. The concentrated energy rapidly heats the material, creating a molten weld pool. In keyhole mode, the intense beam vaporizes material to create a deep, narrow cavity that allows for exceptional penetration."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"Modern laser welding systems use fiber lasers or disk lasers that offer excellent beam quality, high efficiency, and reliable operation. The process can be precisely controlled through power, pulse duration, and beam positioning."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-4","children":"Laser Welding Modes:"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E] mr-3 mt-2 flex-shrink-0"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Conduction Welding"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Lower power density for shallow, wide welds with smooth surfaces"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E] mr-3 mt-2 flex-shrink-0"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Keyhole Welding"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"High power density for deep, narrow welds with high aspect ratios"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E] mr-3 mt-2 flex-shrink-0"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Pulsed Laser Welding"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Controlled heat input for sensitive materials and spot welding"}]]}]]}]]}]]}]]}]]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb"]}]}]]}]}],["$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Key Parameters"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Laser Power"}],["$","p",null,{"className":"font-semibold text-[#1D2931] text-lg","children":"100W - 20kW"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Welding Speed"}],["$","p",null,{"className":"font-semibold text-[#1D2931] text-lg","children":"1 - 30 m/min"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Spot Size"}],["$","p",null,{"className":"font-semibold text-[#1D2931] text-lg","children":"0.1 - 1 mm"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Penetration"}],["$","p",null,{"className":"font-semibold text-[#1D2931] text-lg","children":"0.5 - 25 mm"}]]}]]}]]}]
5:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Laser Welding Technologies"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","Fiber Lasers",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Fiber Lasers"}],["$","p",null,{"className":"text-[#EF290E] font-medium mb-3","children":"100W - 20kW"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High efficiency, excellent beam quality, low maintenance, long service life"}]]}],["$","div","Disk Lasers",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Disk Lasers"}],["$","p",null,{"className":"text-[#EF290E] font-medium mb-3","children":"1kW - 16kW"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High beam quality, good for thick materials, reliable operation"}]]}],["$","div","CO2 Lasers",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"CO2 Lasers"}],["$","p",null,{"className":"text-[#EF290E] font-medium mb-3","children":"1kW - 20kW"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Proven technology, good for organic materials and some metals"}]]}]]}]]}]
6:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Advantages of Laser Welding"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"High Precision"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Focused laser beam enables extremely narrow, precisely positioned welds."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Minimal Heat Input"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Concentrated energy minimizes the heat-affected zone and distortion."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"High Speed"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Welding speeds up to several meters per minute for high productivity."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Deep Penetration"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Keyhole welding achieves high depth-to-width ratios in a single pass."}]]}],["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Non-Contact Process"}],["$","p",null,{"className":"text-[#6F7B83]","children":"No physical contact with workpiece reduces contamination and wear."}]]}],["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Automation Friendly"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Easily integrated with robotic systems and CNC positioning."}]]}]]}]]}]
7:["$","div",null,{"className":"mb-16","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-8 items-center","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Laser Welding in EV Battery Manufacturing"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Laser welding has become essential for electric vehicle battery pack assembly, offering the precision and speed needed for high-volume production of battery modules and packs."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Cell-to-busbar connections"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Module interconnections"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Copper and aluminum joining"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Hermetic sealing applications"}]]}]]}]]}],["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"inline-block p-8 border border-gray-200 rounded-lg","children":[["$","p",null,{"className":"text-[#EF290E] text-5xl font-bold mb-2","children":"EV"}],["$","p",null,{"className":"text-[#1D2931] font-medium","children":"Battery Assembly"}]]}]}]]}]}]}]
8:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"Laser welding serves applications requiring high precision, speed, and minimal heat input."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Automotive body panels"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"EV battery pack assembly"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Medical device manufacturing"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Aerospace components"}]]}]]}]}],["$","div",null,{"children":["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Electronics enclosures"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Precision instruments"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Jewelry and watchmaking"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Tool and die repair"}]]}]]}]}]]}]]}]
9:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Industries"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"Advanced manufacturing industries leverage laser welding for critical precision joining applications."}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Automotive"}]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"EV & Battery"}]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Medical Devices"}]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Aerospace"}]}],["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Electronics"}]}],["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Precision Mfg"}]}]]}]]}]
a:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Related Products"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"SVS Maverick supplies copper alloys and components for laser welding applications."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L3","0",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Laser Welding Fixtures"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Precision copper fixturing for laser welding heat management."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","1",{"href":"/products/copper-alloys","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT Copper Alloys"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"High-conductivity materials for laser welding backing and fixtures."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","2",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Shielding Gas Nozzles"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Copper nozzles for optimal shielding gas delivery."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","3",{"href":"/products/copper-alloys","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Heat Sinks"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Copper heat sinks for thermal management in laser welding."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]]}]]}]
b:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Need Laser Welding Solutions?"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Our experts can help you select the right copper alloys and components for your laser welding fixturing and thermal management needs."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-3 bg-[#EF290E] text-white font-semibold rounded hover:bg-[#d42410] transition-colors","children":"Contact Our Experts"}],["$","$L3",null,{"href":"/products/copper-alloys","className":"inline-flex items-center justify-center px-8 py-3 border-2 border-[#1D2931] text-[#1D2931] font-semibold rounded hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Copper Alloys"}]]}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
d:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
10:null
