1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
c:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products/welding-products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"WELDING PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"SPOT WELDING"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Spot Welding"}],["$","p",null,{"className":"text-xl text-[#1D2931] mb-12 max-w-3xl","children":"The most widely used resistance welding process for joining overlapping metal sheets with high speed and precision."}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"How Spot Welding Works"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Spot welding, also known as Resistance Spot Welding (RSW), joins two or more overlapping metal sheets by applying pressure and passing electrical current through the workpieces via copper alloy electrodes."}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"The process creates a nugget of molten metal at the interface between the sheets. As the current is stopped and the electrodes continue to apply pressure, the weld nugget solidifies to form a strong metallurgical bond."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-4","children":"The Spot Welding Process:"}],["$","ol",null,{"className":"space-y-3 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-6 h-6 rounded-full bg-[#EF290E] text-white text-sm flex items-center justify-center mr-3 flex-shrink-0","children":"1"}],["$","span",null,{"children":"Electrodes clamp the workpieces together under controlled pressure"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-6 h-6 rounded-full bg-[#EF290E] text-white text-sm flex items-center justify-center mr-3 flex-shrink-0","children":"2"}],["$","span",null,{"children":"High electrical current passes through the electrodes and workpieces"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-6 h-6 rounded-full bg-[#EF290E] text-white text-sm flex items-center justify-center mr-3 flex-shrink-0","children":"3"}],["$","span",null,{"children":"Resistance at the sheet interface generates heat, melting the metal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-6 h-6 rounded-full bg-[#EF290E] text-white text-sm flex items-center justify-center mr-3 flex-shrink-0","children":"4"}],["$","span",null,{"children":"Current stops while pressure is maintained during cooling"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-6 h-6 rounded-full bg-[#EF290E] text-white text-sm flex items-center justify-center mr-3 flex-shrink-0","children":"5"}],["$","span",null,{"children":"A solid weld nugget forms, creating a permanent bond"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Key Parameters"}],"$L4"]}],"$L5","$L6","$L7","$L8"]}]}]]}]}],["$L9"],"$La"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg p-6 bg-white text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Weld Current"}],["$","p",null,{"className":"text-xl font-semibold text-[#1D2931]","children":"5,000 - 50,000 A"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg p-6 bg-white text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Weld Time"}],["$","p",null,{"className":"text-xl font-semibold text-[#1D2931]","children":"0.1 - 0.5 sec"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg p-6 bg-white text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Electrode Force"}],["$","p",null,{"className":"text-xl font-semibold text-[#1D2931]","children":"1 - 10 kN"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg p-6 bg-white text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Sheet Thickness"}],["$","p",null,{"className":"text-xl font-semibold text-[#1D2931]","children":"0.5 - 4 mm"}]]}]]}]
5:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Advantages"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"High Speed"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Weld cycles typically complete in milliseconds, enabling high-volume production."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"No Filler Material"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Creates strong joints without additional consumables like wire or flux."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Minimal Distortion"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Localized heat application reduces warping and maintains part dimensions."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Automation Ready"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Easily integrated with robotic systems for consistent, repeatable quality."}]]}],["$","div","4",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Cost Effective"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Low operating costs with minimal consumable requirements."}]]}],["$","div","5",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Clean Process"}],["$","p",null,{"className":"text-[#6F7B83]","children":"No smoke, fumes, or spatter when properly configured."}]]}]]}]]}]
6:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-4","children":"Industries"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Automotive"]}],["$","li","1",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"EV & Battery"]}],["$","li","2",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Home Appliance"]}],["$","li","3",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"HVAC"]}],["$","li","4",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Aerospace"]}],["$","li","5",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Electronics"]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-4","children":"Common Uses"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Automotive body assembly"]}],["$","li","1",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Sheet metal fabrication"]}],["$","li","2",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Appliance manufacturing"]}],["$","li","3",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Electrical enclosures"]}],["$","li","4",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"HVAC ductwork"]}],["$","li","5",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Battery pack assembly"]}]]}]]}]]}]]}]
7:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Related Products"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","$L3","0",{"href":"/products/spot-welding-electrode-caps","className":"border border-gray-200 rounded-lg p-6 bg-white hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Spot Welding Electrode Caps"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Precision-machined electrode caps in various shapes and materials."}]]}],["$","$L3","1",{"href":"/products/spot-welding-electrode-shanks-and-holders","className":"border border-gray-200 rounded-lg p-6 bg-white hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Electrode Shanks & Holders"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Complete range of holders and adapters for spot welding equipment."}]]}],["$","$L3","2",{"href":"/products/spot-welding-electrode-arms","className":"border border-gray-200 rounded-lg p-6 bg-white hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Electrode Arms"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Robust electrode arms for manual and robotic spot welding."}]]}],["$","$L3","3",{"href":"/tip-dressing-units","className":"border border-gray-200 rounded-lg p-6 bg-white hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Tip Dressing Units"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Maintain optimal electrode geometry for consistent weld quality."}]]}]]}]]}]
8:["$","section",null,{"className":"border border-gray-200 rounded-lg p-8 lg:p-12 text-center bg-white","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Spot Welding Solutions?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Our experts can help you select the right electrodes, materials, and equipment for your spot welding applications."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Our Experts"}]]}]
9:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
a:["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]
d:null
