1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products","welding-technique","spot-welding",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["welding-technique",{"children":["spot-welding",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1f:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L11",null,{}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L5",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products/welding-products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"WELDING PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"SPOT WELDING"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Spot Welding"}],["$","p",null,{"className":"text-xl text-[#1D2931] mb-12 max-w-3xl","children":"The most widely used resistance welding process for joining overlapping metal sheets with high speed and precision."}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"How Spot Welding Works"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Spot welding, also known as Resistance Spot Welding (RSW), joins two or more overlapping metal sheets by applying pressure and passing electrical current through the workpieces via copper alloy electrodes."}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"The process creates a nugget of molten metal at the interface between the sheets. As the current is stopped and the electrodes continue to apply pressure, the weld nugget solidifies to form a strong metallurgical bond."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-4","children":"The Spot Welding Process:"}],["$","ol",null,{"className":"space-y-3 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-6 h-6 rounded-full bg-[#EF290E] text-white text-sm flex items-center justify-center mr-3 flex-shrink-0","children":"1"}],["$","span",null,{"children":"Electrodes clamp the workpieces together under controlled pressure"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-6 h-6 rounded-full bg-[#EF290E] text-white text-sm flex items-center justify-center mr-3 flex-shrink-0","children":"2"}],["$","span",null,{"children":"High electrical current passes through the electrodes and workpieces"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-6 h-6 rounded-full bg-[#EF290E] text-white text-sm flex items-center justify-center mr-3 flex-shrink-0","children":"3"}],["$","span",null,{"children":"Resistance at the sheet interface generates heat, melting the metal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-6 h-6 rounded-full bg-[#EF290E] text-white text-sm flex items-center justify-center mr-3 flex-shrink-0","children":"4"}],["$","span",null,{"children":"Current stops while pressure is maintained during cooling"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-6 h-6 rounded-full bg-[#EF290E] text-white text-sm flex items-center justify-center mr-3 flex-shrink-0","children":"5"}],["$","span",null,{"children":"A solid weld nugget forms, creating a permanent bond"}]]}]]}]]}]]}]]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Key Parameters"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":["$L12","$L13","$L14","$L15"]}]]}],"$L16","$L17","$L18","$L19"]}]}]]}]}],["$L1a"],"$L1b"]}]
f:["$","$1","h",{"children":[null,["$","$L1c",null,{"children":"$L1d"}],["$","div",null,{"hidden":true,"children":["$","$L1e",null,{"children":["$","$1f",null,{"name":"Next.Metadata","children":"$L20"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
21:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:["$","div",null,{"className":"border border-gray-200 rounded-lg p-6 bg-white text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Weld Current"}],["$","p",null,{"className":"text-xl font-semibold text-[#1D2931]","children":"5,000 - 50,000 A"}]]}]
13:["$","div",null,{"className":"border border-gray-200 rounded-lg p-6 bg-white text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Weld Time"}],["$","p",null,{"className":"text-xl font-semibold text-[#1D2931]","children":"0.1 - 0.5 sec"}]]}]
14:["$","div",null,{"className":"border border-gray-200 rounded-lg p-6 bg-white text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Electrode Force"}],["$","p",null,{"className":"text-xl font-semibold text-[#1D2931]","children":"1 - 10 kN"}]]}]
15:["$","div",null,{"className":"border border-gray-200 rounded-lg p-6 bg-white text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Sheet Thickness"}],["$","p",null,{"className":"text-xl font-semibold text-[#1D2931]","children":"0.5 - 4 mm"}]]}]
16:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Advantages"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"High Speed"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Weld cycles typically complete in milliseconds, enabling high-volume production."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"No Filler Material"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Creates strong joints without additional consumables like wire or flux."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Minimal Distortion"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Localized heat application reduces warping and maintains part dimensions."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Automation Ready"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Easily integrated with robotic systems for consistent, repeatable quality."}]]}],["$","div","4",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Cost Effective"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Low operating costs with minimal consumable requirements."}]]}],["$","div","5",{"className":"border border-gray-200 rounded-lg p-6 bg-white","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Clean Process"}],["$","p",null,{"className":"text-[#6F7B83]","children":"No smoke, fumes, or spatter when properly configured."}]]}]]}]]}]
17:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-4","children":"Industries"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Automotive"]}],["$","li","1",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"EV & Battery"]}],["$","li","2",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Home Appliance"]}],["$","li","3",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"HVAC"]}],["$","li","4",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Aerospace"]}],["$","li","5",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Electronics"]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-4","children":"Common Uses"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Automotive body assembly"]}],["$","li","1",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Sheet metal fabrication"]}],["$","li","2",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Appliance manufacturing"]}],["$","li","3",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Electrical enclosures"]}],["$","li","4",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"HVAC ductwork"]}],["$","li","5",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Battery pack assembly"]}]]}]]}]]}]]}]
18:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Related Products"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","$L5","0",{"href":"/products/spot-welding-electrode-caps","className":"border border-gray-200 rounded-lg p-6 bg-white hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Spot Welding Electrode Caps"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Precision-machined electrode caps in various shapes and materials."}]]}],["$","$L5","1",{"href":"/products/spot-welding-electrode-shanks-and-holders","className":"border border-gray-200 rounded-lg p-6 bg-white hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Electrode Shanks & Holders"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Complete range of holders and adapters for spot welding equipment."}]]}],["$","$L5","2",{"href":"/products/spot-welding-electrode-arms","className":"border border-gray-200 rounded-lg p-6 bg-white hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Electrode Arms"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Robust electrode arms for manual and robotic spot welding."}]]}],["$","$L5","3",{"href":"/tip-dressing-units","className":"border border-gray-200 rounded-lg p-6 bg-white hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Tip Dressing Units"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Maintain optimal electrode geometry for consistent weld quality."}]]}]]}]]}]
19:["$","section",null,{"className":"border border-gray-200 rounded-lg p-8 lg:p-12 text-center bg-white","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Spot Welding Solutions?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Our experts can help you select the right electrodes, materials, and equipment for your spot welding applications."}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Our Experts"}]]}]
1a:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
1b:["$","$L21",null,{"children":["$","$1f",null,{"name":"Next.MetadataOutlet","children":"$@22"}]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
20:[["$","title","0",{"children":"Spot Welding | Welding Techniques | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Spot welding technique overview - precision resistance welding for joining overlapping metal sheets in automotive, appliance, and industrial manufacturing."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L23","5",{}]]
22:null
