1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
15:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L3",null,{"href":"/products","className":"text-gray-500 hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L3",null,{"href":"/products/welding-technique/mig-mag-welding","className":"text-gray-500 hover:text-[#1D2931]","children":"MIG/MAG WELDING"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"CONTACT TIPS"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] max-w-4xl leading-tight","children":"MIG/MAG Welding Contact Tips"}]]}],["$","section",null,{"className":"px-8 lg:px-16 pb-12","children":["$","div",null,{"className":"max-w-4xl","children":[["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":"Premium contact tips engineered for reliable MIG/MAG welding performance. Our tips deliver consistent wire feeding, stable arc characteristics, and extended service life for both manual and robotic welding applications."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Request Quote"}],["$","$L3",null,{"href":"#specifications","className":"inline-flex items-center justify-center px-8 py-4 border-2 border-[#1D2931] text-[#1D2931] font-semibold rounded-lg hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Specifications"}]]}]]}]}],["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Features & Benefits"}],["$","p",null,{"className":"text-lg text-[#6F7B83] max-w-3xl mb-8","children":"Our contact tips are precision-manufactured for optimal welding performance and reliability."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Consistent Wire Feed"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Precision bore diameter ensures smooth, uninterrupted wire feeding for stable arc performance."}]]}],["$","div","1",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Extended Service Life"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Premium copper alloys resist wear and erosion for maximum tip life and reduced changeovers."}]]}],["$","div","2",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":"$L4"}],"$L5","$L6"]}],"$L7"]}]]}],"$L8","$L9","$La","$Lb","$Lc"]}]]}]}],["$Ld"],"$Le"]}],"loading":null,"isPartial":false}
4:["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]
5:["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Optimal Current Transfer"}]
6:["$","p",null,{"className":"text-[#6F7B83]","children":"High conductivity materials ensure efficient electrical contact and arc stability."}]
7:["$","div","3",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Universal Compatibility"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Available for all major welding torch manufacturers including Fronius, Lincoln, Miller, and more."}]]}]
8:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Contact Tip Types"}],["$","p",null,{"className":"text-lg text-[#6F7B83] max-w-3xl mb-8","children":"We offer contact tips in various configurations to match your specific welding torch and application requirements."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Standard Contact Tips"}],["$","p",null,{"className":"text-[#6F7B83]","children":"General purpose tips for most MIG/MAG welding applications."}]]}],["$","div","1",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Heavy Duty Tips"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Extended length and reinforced construction for high-amperage welding."}]]}],["$","div","2",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Precision Tips"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Tight bore tolerance for precision welding and robotics."}]]}],["$","div","3",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Special Alloy Tips"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Silver-plated and chrome-zirconium for demanding applications."}]]}]]}]]}]
9:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Premium Copper Alloys"}],["$","p",null,{"className":"text-lg text-[#6F7B83] max-w-3xl mb-8","children":"Our contact tips are manufactured from high-quality copper alloys selected for optimal conductivity, wear resistance, and service life."}],["$","div",null,{"className":"space-y-4","children":[["$","$L3","0",{"href":"/materials/copper-materials","className":"flex items-center justify-between p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors mb-2","children":"E-Cu (Pure Copper)"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Standard copper for general purpose welding with excellent conductivity."}]]}],["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] ml-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}],["$","$L3","1",{"href":"/materials/copper-materials/cucr1zr","className":"flex items-center justify-between p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors mb-2","children":"WIRBALIT HF/N/G (CuCr1Zr)"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Copper chromium zirconium for improved wear resistance and longer tip life."}]]}],["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] ml-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}],["$","$L3","2",{"href":"/materials/copper-materials","className":"flex items-center justify-between p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors mb-2","children":"CuCrZr Silver-Plated"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Silver coating for enhanced conductivity and reduced spatter adhesion."}]]}],["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] ml-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}]]}]
a:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Wire Size Compatibility"}],["$","p",null,{"className":"text-lg text-[#6F7B83] max-w-3xl mb-8","children":"We stock contact tips for all common welding wire diameters in metric and imperial sizes."}],["$","div",null,{"className":"grid grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4","children":[["$","div","0.6mm",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"0.6mm"}]}],["$","div","0.8mm",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"0.8mm"}]}],["$","div","0.9mm",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"0.9mm"}]}],["$","div","1.0mm",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"1.0mm"}]}],["$","div","1.2mm",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"1.2mm"}]}],["$","div","1.4mm",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"1.4mm"}]}],["$","div","1.6mm",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"1.6mm"}]}],["$","div","2.0mm",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"2.0mm"}]}],["$","div","2.4mm",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"2.4mm"}]}],["$","div",".023\"",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":".023\""}]}],["$","div",".030\"",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":".030\""}]}],["$","div",".035\"",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"text-lg font-semibold text-[#1D2931]","children":".035\""}]}]]}]]}]
b:["$","section",null,{"id":"specifications","className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":[["$","div","0",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Wire Diameters"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"0.6mm - 2.4mm"}]]}],["$","div","1",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Thread Sizes"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"M6, M8, M10"}]]}],["$","div","2",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tip Lengths"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"25mm - 45mm"}]]}],["$","div","3",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Bore Tolerance"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"+0.02mm to +0.05mm"}]]}],["$","div","4",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Torch Compatibility"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Binzel, Fronius, Lincoln, Miller, ESAB"}]]}],["$","div","5",{"className":"flex justify-between p-4 ","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Standards"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"ISO 9001, Manufacturer OEM specs"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Applications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Automotive manufacturing and repair"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Steel fabrication and construction"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Shipbuilding and marine applications"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Pipeline welding"}]]}],["$","li","4",{"className":"flex items-start","children":["$Lf","$L10"]}],"$L11","$L12","$L13"]}]}]]}]]}]}]
c:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between p-8 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"mb-6 md:mb-0","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-2","children":"Optimize Your MIG/MAG Welding Process"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Contact our welding specialists to find the right contact tips for your torch and application. We offer bulk pricing and custom solutions."}]]}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":["Get Expert Advice",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}],["$","$L3",null,{"href":"/products","className":"inline-flex items-center border border-[#1D2931] text-[#1D2931] px-6 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
e:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
f:["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]
10:["$","span",null,{"className":"text-[#6F7B83]","children":"Robotic welding cells"}]
11:["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"General metal fabrication"}]]}]
12:["$","li","6",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Maintenance and repair welding"}]]}]
13:["$","li","7",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Heavy equipment manufacturing"}]]}]
16:null
