1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
11:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L3",null,{"href":"/products","className":"text-gray-500 hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L3",null,{"href":"/products/welding-products","className":"text-gray-500 hover:text-[#1D2931]","children":"WELDING PRODUCTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"SUBMERGED ARC WELDING"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] max-w-3xl leading-tight","children":"Submerged Arc Welding"}]]}],["$","section",null,{"className":"px-8 lg:px-16 pb-12","children":["$","div",null,{"className":"max-w-4xl","children":[["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":"Submerged Arc Welding (SAW) is a high-productivity arc welding process where the arc is shielded by a blanket of granular flux. This technique delivers exceptional deposition rates and deep penetration, making it the preferred choice for heavy fabrication, shipbuilding, pressure vessels, and large structural applications."}],["$","p",null,{"className":"text-lg text-[#6F7B83]","children":"In SAW, a continuous wire electrode is fed into the weld zone beneath a layer of granular flux. The electric arc forms between the electrode and the workpiece, completely submerged under the flux layer, which protects the weld from atmospheric contamination. As the flux melts, it forms a protective slag over the weld pool."}]]}]}],["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"SAW Configurations"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","Single Wire",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E]"}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931]","children":"Single Wire"}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"Standard configuration for most applications"}]]}],["$","div","Tandem Wire",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E]"}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931]","children":"Tandem Wire"}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"Two wires for higher deposition rates"}]]}],["$","div","Multi-Wire",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E]"}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931]","children":"Multi-Wire"}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"Three or more wires for maximum productivity"}]]}]]}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Key Parameters"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Welding Current",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Welding Current"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"300 - 2,000 A"}]]}],"$L4","$L5","$L6"]}]]}],"$L7","$L8","$L9","$La","$Lb"]}]]}]}],["$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","div","Voltage",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Voltage"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"25 - 45 V"}]]}]
5:["$","div","Travel Speed",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Travel Speed"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"0.3 - 3 m/min"}]]}]
6:["$","div","Deposition Rate",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Deposition Rate"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"Up to 45 kg/hr"}]]}]
7:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"SAW Productivity Comparison"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","SMAW (Stick)",{"className":"p-6 border border-gray-200 rounded-lg bg-white text-center","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"SMAW (Stick)"}],["$","p",null,{"className":"text-2xl font-bold text-[#EF290E] mb-2","children":"1-5 kg/hr"}],["$","p",null,{"className":"text-[#6F7B83]","children":["Relative Productivity: ","1x"]}]]}],["$","div","MIG/MAG",{"className":"p-6 border border-gray-200 rounded-lg bg-white text-center","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"MIG/MAG"}],["$","p",null,{"className":"text-2xl font-bold text-[#EF290E] mb-2","children":"3-12 kg/hr"}],["$","p",null,{"className":"text-[#6F7B83]","children":["Relative Productivity: ","3x"]}]]}],["$","div","SAW",{"className":"p-6 border border-gray-200 rounded-lg bg-white text-center","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"SAW"}],["$","p",null,{"className":"text-2xl font-bold text-[#EF290E] mb-2","children":"15-45 kg/hr"}],["$","p",null,{"className":"text-[#6F7B83]","children":["Relative Productivity: ","10x"]}]]}]]}]]}]
8:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Advantages of Submerged Arc Welding"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-8 max-w-3xl","children":"SAW offers unmatched productivity for heavy fabrication and thick-section welding."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"High Deposition Rate"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Up to 10 times higher deposition rates than manual welding processes."}]]}],["$","div","1",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Deep Penetration"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Excellent penetration for single-pass welding of thick materials."}]]}],["$","div","2",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Minimal Spatter"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Arc shielded by flux eliminates spatter and produces clean welds."}]]}],["$","div","3",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"High Quality"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Consistent, porosity-free welds with excellent mechanical properties."}]]}],["$","div","4",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Efficient Flux Use"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Unfused flux can be recovered and reused, reducing costs."}]]}],["$","div","5",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Low Smoke"}],"$Le"]}]]}]]}]
9:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Applications"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"SAW excels in applications requiring high deposition rates and deep penetration on thick materials."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Pressure vessel fabrication"}]]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Shipbuilding and offshore"}]]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Pipe and tube manufacturing"}]]}],["$","li","3",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Structural steel construction"}]]}],["$","li","4",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Bridge fabrication"}]]}],["$","li","5",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Wind tower production"}]]}],["$","li","6",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Heavy equipment manufacturing"}]]}],["$","li","7",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Railway tank cars"}]]}]]}]]}],"$Lf"]}]}]
a:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Related Products"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-8 max-w-3xl","children":"SVS Maverick supplies components and consumables for submerged arc welding systems."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L3","0",{"href":"/products/welding-products","className":"p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"SAW Contact Tips"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Heavy-duty contact tips designed for high-current submerged arc applications."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}],["$","$L3","1",{"href":"/products/welding-products","className":"p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"SAW Jaws & Nozzles"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Precision flux delivery components for consistent weld coverage."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}],["$","$L3","2",{"href":"/products/copper-alloys","className":"p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Copper Backing Bars"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"WIRBALIT copper backing materials for SAW joint configurations."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}],["$","$L3","3",{"href":"/products/welding-products","className":"p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Current Conductors"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"High-ampacity conductors for SAW power delivery."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}]]}]]}]
b:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between p-8 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"mb-6 md:mb-0","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-2","children":"Need Submerged Arc Welding Solutions?"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Our experts can help you select the right consumables and equipment for your high-productivity SAW applications."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":["Contact Our Experts",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}],["$","$L3",null,{"href":"/products/welding-products","className":"inline-flex items-center justify-center border-2 border-[#1D2931] text-[#1D2931] px-6 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
d:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
e:["$","p",null,{"className":"text-[#6F7B83]","children":"Submerged arc produces minimal fumes for improved working conditions."}]
f:["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Industries"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Heavy industries rely on SAW for efficient, high-quality welding of large structures and thick materials."}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div","0",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Shipbuilding"}]}],["$","div","1",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Oil & Gas"}]}],["$","div","2",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Power Generation"}]}],["$","div","3",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Heavy Industry"}]}],["$","div","4",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Construction"}]}],["$","div","5",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Transportation"}]}]]}]]}]
12:null
