1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}],"$L7","$L8"]}]]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
15:"$Sreact.suspense"
7:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
8:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
9:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
a:["$","$1","c",{"children":[[["$","section",null,{"className":"relative bg-[#1D2931] text-white overflow-hidden","children":[["$","div",null,{"className":"shape-1 top-20 right-20"}],["$","div",null,{"className":"shape-2 bottom-10 left-10"}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 lg:py-32","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative z-10","children":[["$","p",null,{"className":"text-[#EF290E] font-medium mb-4","children":"Part of SVS Schweisstechnik GmbH, Germany"}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6","children":["Your Partner for",["$","br",null,{}],"Welding,",["$","br",null,{}],"Flexible Busbars and",["$","br",null,{}],["$","span",null,{"className":"whitespace-nowrap","children":"CNC Manufacturing"}],["$","br",null,{}],"Solutions"]}],["$","p",null,{"className":"text-xl text-[#B8BFC4] mb-8 max-w-lg","children":"Over 100 years of expertise in electrical resistance welding consumables, copper alloys, and diffusion-welded flexible busbars."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L5",null,{"href":"/products","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":["Discover Products",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}],["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 border-2 border-white text-white font-semibold rounded-lg hover:bg-white hover:text-[#1D2931] transition-colors","children":"Contact Us"}]]}]]}],["$","div",null,{"className":"relative hidden lg:block","children":[["$","div",null,{"className":"aspect-square bg-gradient-to-br from-[#2A3B46] to-[#1D2931] rounded-full opacity-50"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-7xl font-bold text-[#EF290E] opacity-30","children":"100+"}],["$","div",null,{"className":"text-xl text-[#B8BFC4]","children":"Years of Excellence"}]]}]}]]}]]}]}]]}],["$","section",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"card-hover text-center p-8 rounded-2xl bg-[#F4F3EE]","children":[["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"100+"}],["$","div",null,{"className":"text-[#6F7B83]","children":"Years of Expertise"}]]}],["$","div",null,{"className":"card-hover text-center p-8 rounded-2xl bg-[#F4F3EE]","children":[["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"Germany"}],["$","div",null,{"className":"text-[#6F7B83]","children":"Headquarters"}]]}],["$","div",null,{"className":"card-hover text-center p-8 rounded-2xl bg-[#F4F3EE]","children":[["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"Global"}],["$","div",null,{"className":"text-[#6F7B83]","children":"Distribution Network"}]]}],["$","div",null,{"className":"card-hover text-center p-8 rounded-2xl bg-[#F4F3EE]","children":[["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"ISO"}],["$","div",null,{"className":"text-[#6F7B83]","children":"Quality Certified"}]]}]]}]}]}],["$","section",null,{"className":"bg-[#F4F3EE] py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-[#1D2931] mb-4","children":"Our Product Solutions"}],["$","p",null,{"className":"text-lg text-[#6F7B83] max-w-2xl mx-auto","children":"Comprehensive range of welding technology and manufacturing solutions for automotive, EV, electrical, and industrial sectors"}]]}],"$Ld"]}]}],"$Le","$Lf","$L10"],null,"$L11"]}]
b:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
d:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L5",null,{"href":"/materials/copper-materials","className":"product-card group bg-white p-8 rounded-2xl","children":[["$","div",null,{"className":"product-icon w-16 h-16 mb-6 text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":["$","svg",null,{"fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","className":"w-full h-full","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"}]}]}],["$","div",null,{"className":"inline-block px-2 py-1 bg-[#EF290E] text-white text-xs font-medium rounded mb-3","children":"WIRBALIT®"}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Copper Alloys & Materials"}],["$","p",null,{"className":"text-[#6F7B83] mb-4 group-hover:text-[#B8BFC4]","children":"WIRBALIT® product line, CuCrZr, CuZr, and custom copper alloys for resistance welding"}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium","children":["Learn more",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L5",null,{"href":"/products/welding-products","className":"product-card group bg-white p-8 rounded-2xl","children":[["$","div",null,{"className":"product-icon w-16 h-16 mb-6 text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":["$","svg",null,{"fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","className":"w-full h-full","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Spot Welding Components"}],["$","p",null,{"className":"text-[#6F7B83] mb-4 group-hover:text-[#B8BFC4]","children":"Cap tips, electrodes, holders, shanks, arms, and precision-machined parts"}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium","children":["Learn more",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L5",null,{"href":"/products/flexible-busbars","className":"product-card group bg-white p-8 rounded-2xl","children":[["$","div",null,{"className":"product-icon w-16 h-16 mb-6 text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":["$","svg",null,{"fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","className":"w-full h-full","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"}]}]}],["$","div",null,{"className":"inline-block px-2 py-1 bg-[#1D2931] text-white text-xs font-medium rounded mb-3","children":"EV & Power"}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Flexible Busbars"}],["$","p",null,{"className":"text-[#6F7B83] mb-4 group-hover:text-[#B8BFC4]","children":"Diffusion-welded busbars for switchgear, EV battery packs, and power distribution"}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium","children":["Learn more",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L17"}]]}]]}],"$L18","$L19","$L1a"]}]
e:["$","section",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-[#1D2931] mb-6","children":"German Engineering Excellence"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":"SVS Maverick Private Limited is part of SVS Schweisstechnik GmbH, a German welding technology leader with over 100 years of expertise. We bring world-class solutions to the automotive, EV, electrical, and industrial sectors."}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-8","children":"Based in Bangalore, India, we serve customers across the region with German quality products and local support. Our commitment to excellence ensures connections that last."}],["$","$L5",null,{"href":"/about","className":"inline-flex items-center text-[#EF290E] font-semibold hover:underline","children":["Learn more about us",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"aspect-[4/3] bg-gradient-to-br from-[#F4F3EE] to-[#E5E4DF] rounded-2xl flex items-center justify-center","children":["$","div",null,{"className":"text-center p-8","children":[["$","div",null,{"className":"text-4xl font-bold text-[#1D2931] mb-2","children":"SVS Schweisstechnik"}],["$","div",null,{"className":"text-xl text-[#6F7B83] mb-4","children":"GmbH, Germany"}],["$","div",null,{"className":"text-[#EF290E] font-medium","children":"Parent Company"}]]}]}]}]]}]}]}]
f:["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"Industries We Serve"}],["$","p",null,{"className":"text-lg text-[#B8BFC4] max-w-2xl mx-auto","children":"Trusted partner across diverse industrial sectors"}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6","children":[["$","div","Automotive",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center hover:bg-[#3A4B56] transition-colors","children":["$","p",null,{"className":"font-medium","children":"Automotive"}]}],["$","div","EV & Battery",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center hover:bg-[#3A4B56] transition-colors","children":["$","p",null,{"className":"font-medium","children":"EV & Battery"}]}],["$","div","Electrical",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center hover:bg-[#3A4B56] transition-colors","children":["$","p",null,{"className":"font-medium","children":"Electrical"}]}],["$","div","Mechanical",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center hover:bg-[#3A4B56] transition-colors","children":["$","p",null,{"className":"font-medium","children":"Mechanical"}]}],["$","div","Shipbuilding",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center hover:bg-[#3A4B56] transition-colors","children":["$","p",null,{"className":"font-medium","children":"Shipbuilding"}]}],["$","div","Home Appliance",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center hover:bg-[#3A4B56] transition-colors","children":["$","p",null,{"className":"font-medium","children":"Home Appliance"}]}]]}]]}]}]
10:["$","section",null,{"className":"bg-[#F4F3EE] py-20","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-[#1D2931] mb-6","children":"Ready to Get Started?"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Discover our comprehensive product portfolio or contact our expert team for personalized consultation."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/products","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"View Products"}],["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#1D2931] text-white font-semibold rounded-lg hover:bg-[#2A3B46] transition-colors","children":"Contact Us"}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-[#E5E4DF]","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-center gap-2 sm:gap-0 text-[#6F7B83]","children":[["$","span",null,{"children":[["$","strong",null,{"children":"Email:"}]," ",["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#EF290E]","children":"sales@svsmav.com"}]]}],["$","span",null,{"className":"hidden sm:inline mx-4","children":"|"}],["$","span",null,{"children":[["$","strong",null,{"children":"Phone:"}]," ",["$","a",null,{"href":"tel:+917204057172","className":"text-[#EF290E] whitespace-nowrap","children":"+91 72040 57172"}]]}]]}]}]]}]}]
11:["$","$L1b",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
17:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]
18:["$","$L5",null,{"href":"/products/welding-products","className":"product-card group bg-white p-8 rounded-2xl","children":[["$","div",null,{"className":"product-icon w-16 h-16 mb-6 text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":["$","svg",null,{"fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","className":"w-full h-full","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Gas Shielded & SAW Welding"}],["$","p",null,{"className":"text-[#6F7B83] mb-4 group-hover:text-[#B8BFC4]","children":"Contact tips, gas nozzles, distributors, and SAW components"}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium","children":["Learn more",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]
19:["$","$L5",null,{"href":"/tip-dressing-units","className":"product-card group bg-white p-8 rounded-2xl","children":[["$","div",null,{"className":"product-icon w-16 h-16 mb-6 text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":["$","svg",null,{"fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","className":"w-full h-full","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M15 12a3 3 0 11-6 0 3 3 0 016 0z"}]]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Tip Dressing Units"}],["$","p",null,{"className":"text-[#6F7B83] mb-4 group-hover:text-[#B8BFC4]","children":"Stationary, mobile handgun, swing arm, and manual tip dressers"}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium","children":["Learn more",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]
1a:["$","$L5",null,{"href":"/materials/refractory-alloys","className":"product-card group bg-white p-8 rounded-2xl","children":[["$","div",null,{"className":"product-icon w-16 h-16 mb-6 text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":["$","svg",null,{"fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","className":"w-full h-full","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Refractory Alloys"}],["$","p",null,{"className":"text-[#6F7B83] mb-4 group-hover:text-[#B8BFC4]","children":"Tungsten, Molybdenum, and Tantalum for high-temperature applications"}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium","children":["Learn more",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
16:[["$","title","0",{"children":"SVS Maverick | Your Partner for Welding and Manufacturing Solutions"}],["$","meta","1",{"name":"description","content":"SVS Maverick - Over 60 years of expertise in welding technology, copper alloys, and manufacturing solutions. Connections that last."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L1d","5",{}]]
1c:null
