1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L3",null,{"href":"/materials","className":"text-gray-500 hover:text-[#1D2931]","children":"SEMI-FINISHED PARTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"REFRACTORY ALLOYS"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Refractory Alloys"}],["$","p",null,{"className":"text-xl text-[#6F7B83] max-w-3xl","children":"High-performance refractory metals for extreme temperature applications, radiation shielding, and specialized industrial uses."}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Semi-Finished Materials & Custom Parts"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"Refractory metals are characterized by their extremely high melting points, excellent high-temperature strength, and resistance to wear and corrosion. These materials are essential for applications where conventional metals cannot survive."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"We supply semi-finished stock or custom-made parts tailored to your specific technical requirements. Our comprehensive range includes pure refractory metals, advanced alloys, and composite materials."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"With our extensive inventory and in-house machining capabilities, we offer short lead times and flexible production of custom parts."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Available Forms"}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div","Rods & Bars",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Rods & Bars"}]]}],["$","div","Plates & Sheets",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Plates & Sheets"}]]}],["$","div","Wire & Filaments",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Wire & Filaments"}]]}],["$","div","Tubes",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Tubes"}]]}],["$","div","Crucibles",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Crucibles"}]]}],["$","div","Electrodes",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Electrodes"}]]}],["$","div","Sputtering Targets",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Sputtering Targets"}]]}],["$","div","Custom Parts",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"$L4"]}]]}]]}]]}]}],"$L5","$L6","$L7","$L8","$L9"]}]]}]}],["$La"],"$Lb"]}],"loading":null,"isPartial":false}
4:["$","span",null,{"className":"text-[#1D2931]","children":"Custom Parts"}]
5:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Key Material Advantages"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","Extreme Temperature Resistance",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"Extreme Temperature Resistance"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Materials withstand temperatures from 2000°C to over 3400°C"}]]}]]}]}],["$","div","High Density Options",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"High Density Options"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Tungsten-based materials up to 19.3 g/cm³ for shielding applications"}]]}]]}]}],["$","div","Excellent Thermal Properties",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"Excellent Thermal Properties"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Superior thermal conductivity and low thermal expansion"}]]}]]}]}],["$","div","Corrosion Resistance",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"Corrosion Resistance"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Tantalum offers exceptional chemical resistance"}]]}]]}]}],["$","div","Custom Manufacturing",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"Custom Manufacturing"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Semi-finished products and custom parts to your specifications"}]]}]]}]}],["$","div","Short Lead Times",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"Short Lead Times"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Extensive inventory with immediate delivery capability"}]]}]]}]}]]}]]}]
6:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Refractory Materials Range"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-12 max-w-3xl","children":"Each material offers unique properties for specific high-temperature and specialized applications."}],["$","div",null,{"className":"space-y-6","children":[["$","$L3","W",{"href":"/materials/refractory-alloys/tungsten","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® Tungsten"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"W"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","KW / WS",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"The highest melting point of all metals. Exceptional high-temperature strength, density, and radiation shielding properties for demanding applications."}]]}],["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}],["$","$L3","Mo",{"href":"/materials/refractory-alloys/molybdenum","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® M100 Molybdenum"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"Mo"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","99.95%+",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"High-temperature metal with excellent thermal conductivity and low thermal expansion. Ideal for glass processing and high-temperature structural applications."}]]}],["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}],["$","$L3","TZM",{"href":"/materials/refractory-alloys/tzm","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"Titanium-Zirconium-Molybdenum"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"TZM"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","Mo-Ti-Zr-C",")"]}]]}],"$Lc"]}],"$Ld"]}]}],"$Le","$Lf","$L10"]}]]}]
7:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Key Industries"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","Aerospace & Defense",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Aerospace & Defense"}]}],["$","div","Medical Technology",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Medical Technology"}]}],["$","div","Semiconductor",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Semiconductor"}]}],["$","div","Nuclear Energy",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Nuclear Energy"}]}],["$","div","Electrical Contacts",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Electrical Contacts"}]}],["$","div","High-Temperature Furnaces",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"High-Temperature Furnaces"}]}],["$","div","Chemical Processing",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Chemical Processing"}]}],["$","div","Radiation Shielding",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Radiation Shielding"}]}]]}]]}]
8:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Typical Applications"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","Resistance Welding Electrodes",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Resistance Welding Electrodes"}]}],["$","div","EDM Electrodes",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"EDM Electrodes"}]}],["$","div","Radiation Shielding",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Radiation Shielding"}]}],["$","div","Counterweights",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Counterweights"}]}],["$","div","Die Casting Dies",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Die Casting Dies"}]}],["$","div","Glass Melting Electrodes",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Glass Melting Electrodes"}]}],["$","div","X-Ray Equipment",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"X-Ray Equipment"}]}],["$","div","Heat Sinks",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Heat Sinks"}]}]]}]]}]
9:["$","section",null,{"className":"px-8 lg:px-16 py-16 border-t border-gray-200","children":["$","div",null,{"className":"border border-gray-200 rounded-lg p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Custom Parts or Material Selection Help?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Our materials experts can help you choose the optimal refractory metal or alloy for your specific application and produce custom parts to your specifications."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Our Experts"}]]}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
b:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
c:["$","p",null,{"className":"text-[#6F7B83]","children":"Premium molybdenum alloy with superior high-temperature strength and recrystallization resistance for die casting and forging applications."}]
d:["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
e:["$","$L3","WCu",{"href":"/materials/refractory-alloys/tungsten-copper","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"Tungsten-Copper"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"WCu"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","W70Cu30 to W90Cu10",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"Composite material combining tungsten's wear resistance with copper's electrical and thermal conductivity for EDM and electrical contacts."}]]}],["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}]
f:["$","$L3","WNiFe / WNiCu",{"href":"/materials/refractory-alloys/tungsten-heavy-metal","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"Tungsten Heavy Metal"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"WNiFe / WNiCu"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","W90 to W97",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"High-density tungsten alloys with excellent machinability. Ideal for radiation shielding, counterweights, and aerospace applications."}]]}],["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}]
10:["$","$L3","Ta",{"href":"/materials/refractory-alloys/tantalum","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® Tantalum"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"Ta"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","99.95%+",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"Highly corrosion-resistant refractory metal with excellent biocompatibility for chemical processing and medical applications."}]]}],["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}]
13:null
