1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products","welding-technique","micro-welding",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["welding-technique",{"children":["micro-welding",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
20:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
21:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L11",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L5",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products/welding-products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"WELDING PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"MICRO WELDING"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Micro Welding"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-4xl","children":"Micro welding encompasses precision resistance welding techniques for joining miniature components, fine wires, and delicate assemblies. With precise control over current, time, and force at the micro-scale, this technology enables reliable connections in electronics, medical devices, and advanced manufacturing applications."}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"How Micro Welding Works"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"Micro welding applies the principles of resistance welding at a miniature scale. Precision power supplies deliver carefully controlled current pulses measured in milliseconds or microseconds, while miniature electrodes apply precisely calibrated force to create strong, reliable joints without damaging sensitive components."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"The process can be configured for spot welding, parallel gap welding, or series welding depending on the application. Advanced controls monitor and adjust parameters in real-time to ensure consistent weld quality."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Micro Welding Methods"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E] mr-3 mt-2 flex-shrink-0"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Opposed Electrode"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Standard configuration with electrodes on opposite sides"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E] mr-3 mt-2 flex-shrink-0"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Parallel Gap"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Side-by-side electrodes for surface-mount applications"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E] mr-3 mt-2 flex-shrink-0"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Series Welding"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Multiple welds in series for complex assemblies"}]]}]]}]]}]]}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Key Parameters"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":["$L12","$L13","$L14","$L15"]}]]}],"$L16","$L17","$L18","$L19","$L1a","$L1b"]}]}]]}]}],["$L1c"],"$L1d"]}]
f:["$","$1","h",{"children":[null,["$","$L1e",null,{"children":"$L1f"}],["$","div",null,{"hidden":true,"children":["$","$L20",null,{"children":["$","$21",null,{"name":"Next.Metadata","children":"$L22"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
23:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:["$","div","Weld Current",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Weld Current"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"10 - 5,000 A"}]]}]
13:["$","div","Weld Time",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Weld Time"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"0.5 - 100 ms"}]]}]
14:["$","div","Electrode Force",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Electrode Force"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"0.1 - 50 N"}]]}]
15:["$","div","Wire Diameter",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Wire Diameter"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"0.025 - 2 mm"}]]}]
16:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Advantages of Micro Welding"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Precision Control"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Micro-second timing and milliamp current control for delicate components."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Minimal Heat"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Precisely controlled heat input prevents damage to heat-sensitive parts."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Small Footprint"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Miniature electrodes enable welding in confined spaces and on tiny parts."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Clean Process"}],["$","p",null,{"className":"text-[#6F7B83]","children":"No flux, filler, or consumables - ideal for sensitive electronic assemblies."}]]}],["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Repeatability"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Highly consistent weld quality for automated high-volume production."}]]}],["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Material Versatility"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Capable of joining dissimilar metals and exotic alloy combinations."}]]}]]}]]}]
17:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Weldable Materials"}],["$","div",null,{"className":"grid grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-3","children":[["$","div","Copper",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Copper"}]}],["$","div","Nickel",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Nickel"}]}],["$","div","Gold",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Gold"}]}],["$","div","Silver",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Silver"}]}],["$","div","Platinum",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Platinum"}]}],["$","div","Aluminum",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Aluminum"}]}],["$","div","Stainless Steel",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Stainless Steel"}]}],["$","div","Kovar",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Kovar"}]}],["$","div","Inconel",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Inconel"}]}],["$","div","Titanium",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Titanium"}]}],["$","div","Molybdenum",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Molybdenum"}]}],["$","div","Tungsten",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Tungsten"}]}]]}]]}]
18:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"Micro welding is essential for precision assembly of miniature components and delicate electronics across high-tech industries."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Battery tab welding"}]]}],["$","li","1",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Sensor manufacturing"}]]}],["$","li","2",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Medical device assembly"}]]}],["$","li","3",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Electronic component leads"}]]}],["$","li","4",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Fine wire connections"}]]}],["$","li","5",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Thermocouple assembly"}]]}],["$","li","6",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Relay and switch contacts"}]]}],["$","li","7",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Semiconductor packaging"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Key Industries"}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Electronics"}]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Medical Devices"}]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Automotive"}]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Aerospace"}]}],["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Telecommunications"}]}],["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Consumer Products"}]}]]}]]}]]}]]}]
19:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Industry Applications"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","Battery Assembly",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Battery Assembly"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Tab welding for lithium-ion and other battery technologies"}]]}],["$","div","Medical Devices",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Medical Devices"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Pacemakers, sensors, and surgical instruments"}]]}],["$","div","Electronics",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Electronics"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Component leads, connectors, and circuit assemblies"}]]}],["$","div","Sensors",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Sensors"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Thermocouples, pressure sensors, and transducers"}]]}]]}]]}]
1a:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Related Products"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"SVS Maverick supplies precision electrodes and materials for micro welding applications."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L5","0",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Micro Welding Electrodes"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Precision miniature electrodes for fine wire and component welding."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L5","1",{"href":"/products/copper-alloys","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Electrode Materials"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Tungsten, molybdenum, and copper alloys for micro welding applications."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L5","2",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Precision Holders"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Miniature electrode holders with precise alignment features."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L5","3",{"href":"/products/copper-alloys","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Refractory Alloys"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"High-temperature materials for demanding micro welding applications."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]]}]]}]
1b:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Need Micro Welding Solutions?"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Our experts can help you select the right precision electrodes and materials for your miniature welding applications."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Our Experts"}],["$","$L5",null,{"href":"/products/welding-products","className":"inline-flex items-center justify-center border-2 border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]
1c:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
1d:["$","$L23",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@24"}]}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
25:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
22:[["$","title","0",{"children":"Micro Welding | Welding Techniques | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Micro welding technique overview - precision resistance welding for miniature components, electronics, medical devices, and fine wire applications."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L25","5",{}]]
24:null
