1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","materials","copper-materials","cuco2be",""],"q":"","i":false,"f":[[["",{"children":["materials",{"children":["copper-materials",{"children":["cuco2be",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1f:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L11",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L5",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"COPPER MATERIALS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"WIRBALIT® B (CUCO2BE)"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-4","children":["WIRBALIT",["$","sup",null,{"className":"text-3xl","children":"®"}]," B"]}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-[#1D2931] mb-6","children":"(CuCo2Be)"}],["$","p",null,{"className":"text-xl text-[#1D2931] mb-12","children":"Copper-Cobalt-Beryllium Semi-Finished, Finished and Drawing Parts"}],["$","div",null,{"className":"mb-16 overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Alloy"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"SVS"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Europe"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"International"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"DIN ISO 5182"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"R.W.M.A"}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"CuCo2Be"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"WIRBALIT® B"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"CW104C"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"2.1285"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"Class A3"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"Class 3"}]]}]}]]}]}],["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Semi-Finished Products & Custom Parts"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"The copper-beryllium-cobalt alloy CuCo2Be impresses with a hardness of over 200 HV and exceptional compressive strength. It resists plastic deformation even under high mechanical stress, short cycle times, and high point pressure - ideal where conventional electrodes wear out prematurely."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"The alloy offers high thermal conductivity, which makes it suitable for components subject to intense thermal loading. We supply semi-finished stock or custom-made parts tailored to your specific technical requirements."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"Available in cold-worked or cold-worked and age-hardened conditions. With our extensive inventory, we offer short lead times and flexible production of custom parts."}]]}],["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Key Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"border border-gray-200 p-6 rounded","children":[["$","h4",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"Highest Hardness"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Hardness over 200 HV with exceptional compressive strength. Resists plastic deformation even under high mechanical stress and short cycle times."}]]}],"$L12","$L13"]}]]}],"$L14","$L15","$L16","$L17","$L18","$L19"]}]}]]}]}],["$L1a"],"$L1b"]}]
f:["$","$1","h",{"children":[null,["$","$L1c",null,{"children":"$L1d"}],["$","div",null,{"hidden":true,"children":["$","$L1e",null,{"children":["$","$1f",null,{"name":"Next.Metadata","children":"$L20"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
21:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:["$","div",null,{"className":"border border-gray-200 p-6 rounded","children":[["$","h4",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"High Thermal Conductivity"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Suitable for components subject to intense thermal loading. Efficient heat dissipation for extended electrode life."}]]}]
13:["$","div",null,{"className":"border border-gray-200 p-6 rounded","children":[["$","h4",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"Exceptional Wear Resistance"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Ideal where conventional electrodes wear out prematurely. Extended service life in high-volume production environments."}]]}]
14:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Key Properties"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Property"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Value"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Electrical Conductivity"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"45-60% IACS"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Thermal Conductivity"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"180-220 W/mK"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Hardness (age-hardened)"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":">200 HV (200-400 HB)"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Tensile Strength"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"700-1200 MPa"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Softening Temperature"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"≥ 550°C"}]]}]]}]]}]}]]}]
15:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Typical Applications"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Welding Processes"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Spot welding electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Spot welding electrodes"}]]}],["$","li","Roller seam welding",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Roller seam welding"}]]}],["$","li","Projection welding",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Projection welding"}]]}],["$","li","Butt welding electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Butt welding electrodes"}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Suitable Materials"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","High-strength steel grades",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"High-strength steel grades"}]]}],["$","li","Corrosion-resistant steels",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Corrosion-resistant steels"}]]}],["$","li","Galvanized and coated steels",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Galvanized and coated steels"}]]}],["$","li","Nickel and nickel alloys",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Nickel and nickel alloys"}]]}]]}]]}]]}]]}]
16:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Available Forms"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"We supply WIRBALIT® B in a wide range of standard and custom forms:"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Round Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Round Bars"}]}],["$","div","Flat Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Flat Bars"}]}],["$","div","Plates",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Plates"}]}],["$","div","Tubes",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Tubes"}]}],["$","div","Rings",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rings"}]}],["$","div","Discs",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Discs"}]}],["$","div","Profiles",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Profiles"}]}],["$","div","Custom Parts",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Parts"}]}]]}]]}]
17:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Processing Guidelines"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Material is supplied either cold-worked or cold-worked and age-hardened, depending on application requirements."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"A rise in temperature above the softening temperature will significantly lower mechanical and physical properties."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Handle with care due to beryllium content. Follow appropriate safety guidelines for machining and handling."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Excellent machinability with carbide tools when properly supported."}]]}]]}]]}]
18:["$","div",null,{"className":"mb-16 flex flex-col md:flex-row items-center justify-between border border-gray-200 rounded p-8","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Technical Data Sheet"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Download detailed specifications and chemical composition data."}]]}],["$","$L5",null,{"href":"/materials/copper-materials/technical-properties","className":"bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"View Technical Data"}]]}]
19:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Contact us for pricing and availability of WIRBALIT® B (CuCo2Be) materials in your required form and quantity. Custom parts available with short lead times."}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}]]}]
1a:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
1b:["$","$L21",null,{"children":["$","$1f",null,{"name":"Next.MetadataOutlet","children":"$@22"}]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
20:[["$","title","0",{"children":"WIRBALIT® B (CuCo2Be) Semi-Finished Products & Custom Parts | SVS Maverick"}],["$","meta","1",{"name":"description","content":"CuCo2Be beryllium copper alloy - high-strength age-hardened electrode material with highest hardness and exceptional compressive strength."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L23","5",{}]]
22:null
