1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
15:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L3",null,{"href":"/materials","className":"text-gray-500 hover:text-[#1D2931]","children":"SEMI-FINISHED PARTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L3",null,{"href":"/materials/refractory-alloys","className":"text-gray-500 hover:text-[#1D2931]","children":"REFRACTORY ALLOYS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"TZM"}]]}],["$","div",null,{"className":"flex items-center gap-6 mb-6","children":[["$","span",null,{"className":"text-6xl font-bold text-[#EF290E]","children":"TZM"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931]","children":"TZM Alloy"}],["$","p",null,{"className":"text-2xl text-[#6F7B83] font-mono","children":"Mo-0.5Ti-0.08Zr-0.03C"}]]}]]}],["$","p",null,{"className":"text-xl text-[#6F7B83] max-w-3xl","children":"Titanium-Zirconium-Molybdenum alloy - The premium choice for demanding high-temperature structural applications requiring superior strength and creep resistance."}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Material Properties"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"TZM is a precipitation-hardened molybdenum alloy containing titanium, zirconium, and carbon. These additions form fine carbide dispersions that significantly improve high-temperature strength, creep resistance, and recrystallization temperature compared to pure molybdenum."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Melting Point"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"2617°C (4743°F)"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Density"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"10.2 g/cm³"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Thermal Conductivity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"126 W/mK"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tensile Strength (RT)"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"690-900 MPa"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tensile Strength (1000°C)"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"400-500 MPa"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Recrystallization Temperature"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"1400°C"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Die casting dies and cores",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"$L4"]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}]]}]]}]}],"$Le","$Lf","$L10","$L11"]}]]}]}],["$L12"],"$L13"]}],"loading":null,"isPartial":false}
4:["$","span",null,{"className":"text-[#6F7B83]","children":"Die casting dies and cores"}]
5:["$","li","Hot forging dies and punches",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Hot forging dies and punches"}]]}]
6:["$","li","Extrusion dies for light metals",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Extrusion dies for light metals"}]]}]
7:["$","li","Piercing plugs and mandrels",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Piercing plugs and mandrels"}]]}]
8:["$","li","Isothermal forging dies",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Isothermal forging dies"}]]}]
9:["$","li","Rocket nozzles and thrust chambers",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Rocket nozzles and thrust chambers"}]]}]
a:["$","li","X-ray rotating anodes",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"X-ray rotating anodes"}]]}]
b:["$","li","High-temperature furnace components",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"High-temperature furnace components"}]]}]
c:["$","li","Resistance welding electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Resistance welding electrodes"}]]}]
d:["$","li","Glass processing equipment",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Glass processing equipment"}]]}]
e:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Advantages Over Pure Molybdenum"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Higher Strength"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Approximately 2x the tensile strength of pure Mo at elevated temperatures."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Better Creep Resistance"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Superior long-term performance under load at high temperatures."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Higher Recrystallization"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Recrystallization temperature ~250°C higher than pure molybdenum."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Good Weldability"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Can be welded using electron beam or TIG in protective atmosphere."}]]}]]}]]}]
f:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Forms"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Rods & Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rods & Bars"}]}],["$","div","Plates & Sheets",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Plates & Sheets"}]}],["$","div","Forgings",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Forgings"}]}],["$","div","Discs",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Discs"}]}],["$","div","Rings",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rings"}]}],["$","div","Die Inserts",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Die Inserts"}]}],["$","div","Electrodes",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Electrodes"}]}],["$","div","Custom Parts",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Parts"}]}]]}]]}]
10:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Nominal Composition"}],["$","div",null,{"className":"border border-gray-200 p-8 rounded-lg","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-5 gap-4","children":[["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#EF290E]","children":"Mo"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"Balance"}]]}],["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#1D2931]","children":"Ti"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"0.40-0.55%"}]]}],["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#1D2931]","children":"Zr"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"0.06-0.12%"}]]}],["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#1D2931]","children":"C"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"0.01-0.04%"}]]}],["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#1D2931]","children":"O"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"<0.003%"}]]}]]}]}]]}]
11:["$","section",null,{"className":"px-8 lg:px-16 py-16 border-t border-gray-200","children":["$","div",null,{"className":"border border-gray-200 rounded-lg p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Contact us for pricing and availability of TZM alloy products in your required form and quantity."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}]]}]}]
12:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
13:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
16:null
