1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
19:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-[#6F7B83]","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/","className":"hover:text-[#1D2931] transition-colors","children":"HOME"}]}],["$","li",null,{"children":">"}],["$","li",null,{"children":["$","$L3",null,{"href":"/products","className":"hover:text-[#1D2931] transition-colors","children":"PRODUCTS"}]}],["$","li",null,{"children":">"}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-technique/tig-wig-welding","className":"hover:text-[#1D2931] transition-colors","children":"TIG WELDING"}]}],["$","li",null,{"children":">"}],["$","li",null,{"className":"text-[#1D2931] font-medium","children":"ELECTRODES"}]]}]}],["$","div",null,{"className":"mb-12","children":[["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"TIG/WIG Welding Electrodes"}],["$","p",null,{"className":"text-lg text-[#6F7B83] max-w-3xl","children":"Premium tungsten electrodes for precision TIG (GTAW) and WIG welding applications. Our electrodes deliver stable arc performance, excellent current carrying capacity, and long service life for demanding welding operations."}]]}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-16","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Request Quote"}],["$","$L3",null,{"href":"#electrode-types","className":"inline-flex items-center justify-center px-8 py-4 border-2 border-[#1D2931] text-[#1D2931] font-semibold rounded-lg hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Electrode Types"}]]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Features & Benefits"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl","children":"Our tungsten electrodes are manufactured to the highest quality standards for reliable welding performance."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Stable Arc Performance"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Consistent arc starting and stability for precision welding across all materials."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Long Electrode Life"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Premium tungsten alloys provide excellent wear resistance and extended service life."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L4"}]}],"$L5","$L6"]}],"$L7"]}]]}],"$L8","$L9","$La","$Lb","$Lc"]}]]}]}],["$Ld"],"$Le"]}],"loading":null,"isPartial":false}
4:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]
5:["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Low Contamination"}]
6:["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High-purity materials minimize tungsten inclusions in the weld pool."}]
7:["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Versatile Applications"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Full range of alloy types for welding steel, aluminum, titanium, and exotic metals."}]]}]
8:["$","section",null,{"id":"electrode-types","className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Tungsten Electrode Types"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-3xl","children":"We offer a complete range of tungsten electrode alloys to match your specific welding requirements. Each type is color-coded according to ISO standards."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"Pure Tungsten (WP)"}],["$","span",null,{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-3 py-1 rounded-full","children":["Green"," Tip"]}]]}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"For AC welding of aluminum and magnesium. Forms a clean balled tip."}],["$","div",null,{"className":"border-t border-gray-200 pt-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-[#1D2931] mb-2","children":"Best For:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Aluminum welding"}],["$","span","1",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Magnesium welding"}],["$","span","2",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"AC TIG processes"}]]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"Thoriated (WT20)"}],["$","span",null,{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-3 py-1 rounded-full","children":["Red"," Tip"]}]]}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Industry standard for DC welding. Excellent arc starting and stability."}],["$","div",null,{"className":"border-t border-gray-200 pt-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-[#1D2931] mb-2","children":"Best For:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Carbon steel"}],["$","span","1",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Stainless steel"}],["$","span","2",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Nickel alloys"}],["$","span","3",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Titanium"}]]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"Ceriated (WC20)"}],["$","span",null,{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-3 py-1 rounded-full","children":["Gray"," Tip"]}]]}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Non-radioactive alternative to thoriated. Excellent for low-amperage DC."}],["$","div",null,{"className":"border-t border-gray-200 pt-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-[#1D2931] mb-2","children":"Best For:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Thin materials"}],["$","span","1",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Orbital welding"}],["$","span","2",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Precision work"}]]}]]}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":["$Lf","$L10"]}],"$L11","$L12"]}]]}]]}]
9:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Available Diameters"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-3xl","children":"We stock tungsten electrodes in all standard metric and imperial diameters."}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":["$","div",null,{"className":"grid grid-cols-3 md:grid-cols-6 lg:grid-cols-9 gap-3","children":[["$","div","0.5mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"0.5mm"}]}],["$","div","1.0mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"1.0mm"}]}],["$","div","1.6mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"1.6mm"}]}],["$","div","2.0mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"2.0mm"}]}],["$","div","2.4mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"2.4mm"}]}],["$","div","3.0mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"3.0mm"}]}],["$","div","3.2mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"3.2mm"}]}],["$","div","4.0mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"4.0mm"}]}],["$","div","4.8mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"4.8mm"}]}],["$","div","6.4mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"6.4mm"}]}],["$","div","1/16\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"1/16\""}]}],["$","div","3/32\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"3/32\""}]}],["$","div","1/8\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"1/8\""}]}],["$","div","5/32\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"5/32\""}]}],["$","div","3/16\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"3/16\""}]}],["$","div","1/4\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"1/4\""}]}],["$","div","5/16\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"5/16\""}]}],["$","div","3/8\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"3/8\""}]}]]}]}]]}]
a:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Electrode Materials"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-3xl","children":"Our tungsten electrodes are manufactured from high-purity tungsten with precisely controlled oxide additions."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-3","children":"Pure Tungsten"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-6","children":"Highest purity tungsten for AC welding of aluminum and magnesium alloys."}],["$","$L3",null,{"href":"/materials/copper-materials","className":"inline-flex items-center text-[#EF290E] font-medium text-sm hover:underline","children":["Learn More",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-3","children":"Thorium Oxide (ThO2)"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-6","children":"Traditional additive for excellent DC welding performance on steel."}],["$","$L3",null,{"href":"/materials/copper-materials","className":"inline-flex items-center text-[#EF290E] font-medium text-sm hover:underline","children":["Learn More",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-3","children":"Rare Earth Oxides"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-6","children":"Cerium, lanthanum, and yttrium oxides for enhanced arc performance."}],["$","$L3",null,{"href":"/materials/copper-materials","className":"inline-flex items-center text-[#EF290E] font-medium text-sm hover:underline","children":["Learn More",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]]}]
b:["$","section",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"space-y-0","children":[["$","div","0",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Electrode Diameters"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"0.5mm - 6.4mm"}]]}],["$","div","1",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Standard Lengths"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"150mm, 175mm"}]]}],["$","div","2",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Alloy Types"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"Pure, Thoriated, Ceriated, Lanthanated"}]]}],["$","div","3",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Tip Geometries"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"Ground, Ball, Truncated"}]]}],["$","div","4",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Current Types"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"AC, DC, AC/DC"}]]}],["$","div","5",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Standards"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"ISO 6848, AWS A5.12"}]]}]]}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Aerospace component fabrication"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Stainless steel fabrication"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Aluminum welding"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],"$L13"]}],"$L14","$L15","$L16","$L17"]}]]}]]}]}]
c:["$","section",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 lg:p-12","children":["$","div",null,{"className":"max-w-2xl","children":[["$","h2",null,{"className":"text-2xl lg:text-3xl font-bold text-[#1D2931] mb-4","children":"Need Tungsten Electrodes for Your Application?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8","children":"Contact our welding specialists to find the right tungsten electrode type and size for your TIG welding needs. We offer bulk pricing and technical support."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Get Expert Advice"}],["$","$L3",null,{"href":"/products","className":"inline-flex items-center justify-center px-8 py-4 border-2 border-[#1D2931] text-[#1D2931] font-semibold rounded-lg hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
e:["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
f:["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"Lanthanated (WL15/WL20)"}]
10:["$","span",null,{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-3 py-1 rounded-full","children":["Gold/Blue"," Tip"]}]
11:["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Versatile non-radioactive electrode for AC and DC welding."}]
12:["$","div",null,{"className":"border-t border-gray-200 pt-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-[#1D2931] mb-2","children":"Best For:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"All metals"}],["$","span","1",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"AC and DC"}],["$","span","2",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Automated welding"}]]}]]}]
13:["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Pipe and tube welding"}]
14:["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Nuclear industry applications"}]]}]
15:["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Food and beverage equipment"}]]}]
16:["$","li","6",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Pharmaceutical manufacturing"}]]}]
17:["$","li","7",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Precision instrument manufacturing"}]]}]
1a:null
