1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products","tig-wig-welding-electrodes",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["tig-wig-welding-electrodes",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1f:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L10",null,{}],["$","main",null,{"className":"flex-1 px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-[#6F7B83]","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:text-[#1D2931] transition-colors","children":"HOME"}]}],["$","li",null,{"children":">"}],["$","li",null,{"children":["$","$L5",null,{"href":"/products","className":"hover:text-[#1D2931] transition-colors","children":"PRODUCTS"}]}],["$","li",null,{"children":">"}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/tig-wig-welding","className":"hover:text-[#1D2931] transition-colors","children":"TIG WELDING"}]}],["$","li",null,{"children":">"}],["$","li",null,{"className":"text-[#1D2931] font-medium","children":"ELECTRODES"}]]}]}],["$","div",null,{"className":"mb-12","children":[["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"TIG/WIG Welding Electrodes"}],["$","p",null,{"className":"text-lg text-[#6F7B83] max-w-3xl","children":"Premium tungsten electrodes for precision TIG (GTAW) and WIG welding applications. Our electrodes deliver stable arc performance, excellent current carrying capacity, and long service life for demanding welding operations."}]]}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-16","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Request Quote"}],["$","$L5",null,{"href":"#electrode-types","className":"inline-flex items-center justify-center px-8 py-4 border-2 border-[#1D2931] text-[#1D2931] font-semibold rounded-lg hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Electrode Types"}]]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Features & Benefits"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl","children":"Our tungsten electrodes are manufactured to the highest quality standards for reliable welding performance."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Stable Arc Performance"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Consistent arc starting and stability for precision welding across all materials."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Long Electrode Life"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Premium tungsten alloys provide excellent wear resistance and extended service life."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L11"}]}],"$L12","$L13"]}],"$L14"]}]]}],"$L15","$L16","$L17","$L18","$L19"]}]]}]}],["$L1a"],"$L1b"]}]
e:["$","$1","h",{"children":[null,["$","$L1c",null,{"children":"$L1d"}],["$","div",null,{"hidden":true,"children":["$","$L1e",null,{"children":["$","$1f",null,{"name":"Next.Metadata","children":"$L20"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
2a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
11:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]
12:["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Low Contamination"}]
13:["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High-purity materials minimize tungsten inclusions in the weld pool."}]
14:["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Versatile Applications"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Full range of alloy types for welding steel, aluminum, titanium, and exotic metals."}]]}]
15:["$","section",null,{"id":"electrode-types","className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Tungsten Electrode Types"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-3xl","children":"We offer a complete range of tungsten electrode alloys to match your specific welding requirements. Each type is color-coded according to ISO standards."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"Pure Tungsten (WP)"}],["$","span",null,{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-3 py-1 rounded-full","children":["Green"," Tip"]}]]}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"For AC welding of aluminum and magnesium. Forms a clean balled tip."}],["$","div",null,{"className":"border-t border-gray-200 pt-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-[#1D2931] mb-2","children":"Best For:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Aluminum welding"}],["$","span","1",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Magnesium welding"}],["$","span","2",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"AC TIG processes"}]]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"Thoriated (WT20)"}],["$","span",null,{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-3 py-1 rounded-full","children":["Red"," Tip"]}]]}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Industry standard for DC welding. Excellent arc starting and stability."}],["$","div",null,{"className":"border-t border-gray-200 pt-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-[#1D2931] mb-2","children":"Best For:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Carbon steel"}],["$","span","1",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Stainless steel"}],["$","span","2",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Nickel alloys"}],["$","span","3",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Titanium"}]]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"Ceriated (WC20)"}],["$","span",null,{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-3 py-1 rounded-full","children":["Gray"," Tip"]}]]}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Non-radioactive alternative to thoriated. Excellent for low-amperage DC."}],["$","div",null,{"className":"border-t border-gray-200 pt-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-[#1D2931] mb-2","children":"Best For:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Thin materials"}],["$","span","1",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Orbital welding"}],["$","span","2",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Precision work"}]]}]]}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":["$L21","$L22"]}],"$L23","$L24"]}]]}]]}]
16:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Available Diameters"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-3xl","children":"We stock tungsten electrodes in all standard metric and imperial diameters."}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":["$","div",null,{"className":"grid grid-cols-3 md:grid-cols-6 lg:grid-cols-9 gap-3","children":[["$","div","0.5mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"0.5mm"}]}],["$","div","1.0mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"1.0mm"}]}],["$","div","1.6mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"1.6mm"}]}],["$","div","2.0mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"2.0mm"}]}],["$","div","2.4mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"2.4mm"}]}],["$","div","3.0mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"3.0mm"}]}],["$","div","3.2mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"3.2mm"}]}],["$","div","4.0mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"4.0mm"}]}],["$","div","4.8mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"4.8mm"}]}],["$","div","6.4mm",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"6.4mm"}]}],["$","div","1/16\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"1/16\""}]}],["$","div","3/32\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"3/32\""}]}],["$","div","1/8\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"1/8\""}]}],["$","div","5/32\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"5/32\""}]}],["$","div","3/16\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"3/16\""}]}],["$","div","1/4\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"1/4\""}]}],["$","div","5/16\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"5/16\""}]}],["$","div","3/8\"",{"className":"bg-[#F4F3EE] p-3 rounded-lg text-center","children":["$","span",null,{"className":"text-sm font-semibold text-[#1D2931]","children":"3/8\""}]}]]}]}]]}]
17:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Electrode Materials"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-3xl","children":"Our tungsten electrodes are manufactured from high-purity tungsten with precisely controlled oxide additions."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-3","children":"Pure Tungsten"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-6","children":"Highest purity tungsten for AC welding of aluminum and magnesium alloys."}],["$","$L5",null,{"href":"/materials/copper-materials","className":"inline-flex items-center text-[#EF290E] font-medium text-sm hover:underline","children":["Learn More",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-3","children":"Thorium Oxide (ThO2)"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-6","children":"Traditional additive for excellent DC welding performance on steel."}],["$","$L5",null,{"href":"/materials/copper-materials","className":"inline-flex items-center text-[#EF290E] font-medium text-sm hover:underline","children":["Learn More",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-3","children":"Rare Earth Oxides"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-6","children":"Cerium, lanthanum, and yttrium oxides for enhanced arc performance."}],["$","$L5",null,{"href":"/materials/copper-materials","className":"inline-flex items-center text-[#EF290E] font-medium text-sm hover:underline","children":["Learn More",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]]}]
18:["$","section",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"space-y-0","children":[["$","div","0",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Electrode Diameters"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"0.5mm - 6.4mm"}]]}],["$","div","1",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Standard Lengths"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"150mm, 175mm"}]]}],["$","div","2",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Alloy Types"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"Pure, Thoriated, Ceriated, Lanthanated"}]]}],["$","div","3",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Tip Geometries"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"Ground, Ball, Truncated"}]]}],["$","div","4",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Current Types"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"AC, DC, AC/DC"}]]}],["$","div","5",{"className":"flex justify-between py-4 border-b border-gray-100 last:border-b-0","children":[["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Standards"}],["$","span",null,{"className":"font-semibold text-[#1D2931] text-sm","children":"ISO 6848, AWS A5.12"}]]}]]}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Aerospace component fabrication"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Stainless steel fabrication"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Aluminum welding"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],"$L25"]}],"$L26","$L27","$L28","$L29"]}]]}]]}]}]
19:["$","section",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 lg:p-12","children":["$","div",null,{"className":"max-w-2xl","children":[["$","h2",null,{"className":"text-2xl lg:text-3xl font-bold text-[#1D2931] mb-4","children":"Need Tungsten Electrodes for Your Application?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8","children":"Contact our welding specialists to find the right tungsten electrode type and size for your TIG welding needs. We offer bulk pricing and technical support."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Get Expert Advice"}],["$","$L5",null,{"href":"/products","className":"inline-flex items-center justify-center px-8 py-4 border-2 border-[#1D2931] text-[#1D2931] font-semibold rounded-lg hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]}]
1a:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
1b:["$","$L2a",null,{"children":["$","$1f",null,{"name":"Next.MetadataOutlet","children":"$@2b"}]}]
21:["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931]","children":"Lanthanated (WL15/WL20)"}]
22:["$","span",null,{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-3 py-1 rounded-full","children":["Gold/Blue"," Tip"]}]
23:["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Versatile non-radioactive electrode for AC and DC welding."}]
24:["$","div",null,{"className":"border-t border-gray-200 pt-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-[#1D2931] mb-2","children":"Best For:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"All metals"}],["$","span","1",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"AC and DC"}],["$","span","2",{"className":"text-xs text-[#6F7B83] bg-[#F4F3EE] px-2 py-1 rounded","children":"Automated welding"}]]}]]}]
25:["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Pipe and tube welding"}]
26:["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Nuclear industry applications"}]]}]
27:["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Food and beverage equipment"}]]}]
28:["$","li","6",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Pharmaceutical manufacturing"}]]}]
29:["$","li","7",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83] text-sm","children":"Precision instrument manufacturing"}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2c:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
20:[["$","title","0",{"children":"TIG/WIG Welding Electrodes | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Premium tungsten electrodes for TIG/WIG welding. High-quality pure and alloyed tungsten electrodes for precision welding applications."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L2c","5",{}]]
2b:null
