1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
1a:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 bg-white","children":["$","div",null,{"className":"max-w-5xl mx-auto px-8 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#6F7B83]","children":"WELDING SYSTEMS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931]","children":"LAMELLA SHUNTS"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Lamella Shunts & Flexible Conductors"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-8 max-w-3xl","children":"High-current flexible conductors engineered for resistance welding systems. Enable reliable current transfer to moving electrode assemblies with exceptional flexibility and fatigue life."}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-12","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request Quote"}],["$","$L3",null,{"href":"/products/welding-systems-connection-cables","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Connection Cables"}]]}],["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Flexible Current Transfer Solutions"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"Lamella shunts are essential components in resistance welding systems where current must be transferred to moving electrode assemblies. Constructed from multiple thin copper sheets (lamellae) joined at their ends, these conductors combine high current-carrying capacity with the flexibility needed to accommodate electrode movement."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"The lamella design distributes flexing stress across multiple conductors, dramatically extending service life compared to solid conductors. Our shunts are engineered to withstand tens of millions of flex cycles while maintaining consistent electrical performance throughout their service life."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"SVS Maverick offers lamella shunts for all major welding equipment manufacturers, as well as custom-designed solutions for specialized applications. Our engineering team can work with you to optimize shunt design for your specific current, flexibility, and space requirements."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Key Benefits"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Superior flexibility for moving electrodes"}]]}],"$L4","$L5","$L6","$L7","$L8"]}]]}]]}]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11"]}]}]]}]}],["$L12"],"$L13"]}],"loading":null,"isPartial":false}
4:["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Extended fatigue life under continuous flexing"}]]}]
5:["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Low resistance for efficient current transfer"}]]}]
6:["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Available in standard and custom configurations"}]]}]
7:["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Water-cooled options for high-duty cycles"}]]}]
8:["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Compatible with all welding equipment brands"}]]}]
9:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Shunt Types"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Standard Lamella Shunts"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Parallel copper lamellae for general resistance welding applications"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"High flexibility"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Cost-effective"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Standard terminations"]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Braided Shunts"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Woven copper construction for maximum flexibility in tight spaces"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Extreme flexibility"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Compact design"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Multi-directional movement"]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Water-Cooled Shunts"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Integrated cooling channels for high-duty-cycle applications"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Higher current capacity"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Continuous operation"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L14"}],"Reduced heating"]}]]}]]}]]}]]}]
a:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Product Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Ultra-Flexible Design"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Multiple thin copper lamellae provide exceptional flexibility while maintaining high current-carrying capacity."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Low Electrical Resistance"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Optimized lamella design minimizes resistance losses, ensuring efficient power transfer to the electrodes."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Long Fatigue Life"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Engineered to withstand millions of flex cycles without conductor breakage or increased resistance."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Custom Configurations"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Available in standard and custom configurations with various termination styles to match your equipment."}]]}]]}]]}]
b:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"How Lamella Shunts Work"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-[#EF290E] text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4","children":"1"}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Multiple Lamellae"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Thin copper sheets stacked together distribute current and flex stress across multiple conductors."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-[#EF290E] text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4","children":"2"}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Joined Terminals"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Lamellae are brazed or soldered together at the ends to form solid terminal connections."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-[#EF290E] text-white rounded-full flex items-center justify-center text-2xl font-bold mx-auto mb-4","children":"3"}],["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Free Flex Zone"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"The middle section of lamellae slides freely, allowing flexibility without fatigue damage."}]]}]]}]]}]
c:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Termination Options"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Soldered Terminals"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Traditional joining for reliable connections"}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Brazed Connections"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"High-strength joints for demanding applications"}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Bolted Lugs"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Removable connections for maintenance access"}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Pressed Fittings"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Factory-installed precision terminations"}]]}],["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Custom Shapes"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Application-specific terminal geometries"}]]}],["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Silver-Plated"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Enhanced contact resistance and corrosion protection"}]]}]]}]]}]
d:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Construction Materials"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L3",null,{"href":"/materials/copper-materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"ETP Copper Lamellae"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"High-purity electrolytic copper for maximum conductivity and flexibility."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials/copper-materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"OFE Copper"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Oxygen-free copper for critical applications requiring highest conductivity."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials/copper-materials/cucr1zr","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"CuCr1Zr Terminals"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Hardened copper alloy terminals for enhanced wear resistance."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}]]}]]}]
e:["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":[["$","div","0",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Current Capacity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Up to 100,000A"}]]}],["$","div","1",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Cross Sections"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"50mm2 - 2,000mm2"}]]}],["$","div","2",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Lamella Thickness"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"0.1mm - 0.5mm"}]]}],["$","div","3",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Flex Cycles"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"> 10 million"}]]}],["$","div","4",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Standard Widths"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"20mm - 300mm"}]]}],["$","div","5",{"className":"flex justify-between p-4 ","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Operating Temperature"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"-40C to +150C"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Spot welding gun arm shunts"}]]}],["$","li","1",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Seam welding wheel current supply"}]]}],["$","li","2",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Robot welding cell connections"}]]}],["$","li","3",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Transformer secondary connections"}]]}],"$L15","$L16","$L17","$L18"]}]]}]]}]}]
f:["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 md:p-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Custom Shunt Design Service"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Our engineering team can design lamella shunts optimized for your specific application. Provide us with your current requirements, space constraints, and movement parameters for a custom solution."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center text-[#6F7B83]","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],"Custom cross sections and lengths"]}],["$","li","1",{"className":"flex items-center text-[#6F7B83]","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],"Special terminal configurations"]}],["$","li","2",{"className":"flex items-center text-[#6F7B83]","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],"Water cooling integration"]}],["$","li","3",{"className":"flex items-center text-[#6F7B83]","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],"OEM replacement designs"]}]]}]]}],["$","div",null,{"className":"text-center","children":["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-4 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request Custom Design"}]}]]}]}]}]
10:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Related Products"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","$L3",null,{"href":"/products/welding-systems-connection-cables","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Connection Cables"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Flexible cables for transformer to electrode holder connections."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"View product →"}]]}],["$","$L3",null,{"href":"/products/mesh-welding-electrode-holders","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Electrode Holders"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Complete holder assemblies requiring lamella shunt connections."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"View product →"}]]}]]}]]}]
11:["$","section",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 md:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Flexible Current Transfer Solutions?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Our specialists can help you select or design the optimal lamella shunt configuration for your welding application. Contact us for technical consultation and quotes."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Technical Support"}],["$","$L3",null,{"href":"/products","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"Browse All Products"}]]}]]}]
12:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
13:["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
14:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]
15:["$","li","4",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Moving electrode current transfer"}]]}]
16:["$","li","5",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Press welder arm conductors"}]]}]
17:["$","li","6",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Portable welding equipment"}]]}]
18:["$","li","7",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Automated welding systems"}]]}]
1b:null
