1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
d:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L3",null,{"href":"/materials","className":"text-gray-500 hover:text-[#1D2931]","children":"SEMI-FINISHED PARTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"COPPER MATERIALS"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] max-w-3xl leading-tight","children":"Semi-Finished Copper Parts"}]]}],["$","section",null,{"className":"px-8 lg:px-16 pb-12","children":["$","div",null,{"className":"max-w-4xl","children":[["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":"SVS Maverick supplies high-performance copper alloys under the WIRBALIT® brand for resistance welding electrodes and other demanding applications. Our comprehensive range includes standard and specialty alloys to match your specific requirements."}],["$","p",null,{"className":"text-lg text-[#6F7B83]","children":"We offer semi-finished stock in various forms including round bars, flat bars, plates, tubes, and custom-machined parts. All materials are available with short lead times from our extensive inventory."}]]}]}],["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"WIRBALIT® Copper Alloy Range"}],["$","div",null,{"className":"space-y-4","children":[["$","$L3","CuCr1Zr",{"href":"/materials/copper-materials/cucr1zr","className":"flex items-center justify-between p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® HF/N/G"}],["$","span",null,{"className":"text-[#EF290E] font-mono","children":"CuCr1Zr"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","2.1293 – CW106C",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"The standard material for resistance welding electrodes. High-strength age-hardened electrode material with excellent electrical and thermal conductivity."}]]}],["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] ml-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}],["$","$L3","CuCo2Be",{"href":"/materials/copper-materials/cuco2be","className":"flex items-center justify-between p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® B"}],["$","span",null,{"className":"text-[#EF290E] font-mono","children":"CuCo2Be"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","2.1285 – CW104C",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"Premium beryllium copper alloy for demanding applications requiring maximum hardness and wear resistance while maintaining good conductivity."}]]}],["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] ml-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L4"}]]}],"$L5","$L6"]}]]}],"$L7","$L8","$L9"]}]]}]}],["$La"],"$Lb"]}],"loading":null,"isPartial":false}
4:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]
5:["$","$L3","CuNi2.5SiCr",{"href":"/materials/copper-materials/cuni2-5sicr","className":"flex items-center justify-between p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® D"}],["$","span",null,{"className":"text-[#EF290E] font-mono","children":"CuNi2.5SiCr"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","2.0853 – CW112C",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"Beryllium-free alternative with high strength and excellent thermal stability. Partly serving as an alternative to WIRBALIT® B."}]]}],["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] ml-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]
6:["$","$L3","CuAl2O3",{"href":"/materials/copper-materials/cual2o3","className":"flex items-center justify-between p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® CA"}],["$","span",null,{"className":"text-[#EF290E] font-mono","children":"CuAl2O3"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","Dispersion Strengthened",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"Dispersion-strengthened copper for extreme temperature applications and aluminum welding with softening resistance up to 900°C."}]]}],["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] ml-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]
7:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Key Material Advantages"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"p-6 border border-gray-200 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"High Conductivity"}],["$","p",null,{"className":"text-[#6F7B83]","children":"All WIRBALIT® alloys offer excellent electrical and thermal conductivity for efficient heat dissipation and current transfer."}]]}],["$","div",null,{"className":"p-6 border border-gray-200 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"Mechanical Strength"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Age-hardened alloys provide the mechanical strength needed to withstand high electrode forces and thermal cycling."}]]}],["$","div",null,{"className":"p-6 border border-gray-200 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"Temperature Resistance"}],["$","p",null,{"className":"text-[#6F7B83]","children":"High softening temperatures ensure consistent performance even under demanding thermal loads."}]]}]]}]]}]
8:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Forms"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Round Bars",{"className":"p-4 border border-gray-200 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Round Bars"}]}],["$","div","Flat Bars",{"className":"p-4 border border-gray-200 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Flat Bars"}]}],["$","div","Plates",{"className":"p-4 border border-gray-200 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Plates"}]}],["$","div","Tubes",{"className":"p-4 border border-gray-200 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Tubes"}]}],["$","div","Rings",{"className":"p-4 border border-gray-200 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rings"}]}],["$","div","Discs",{"className":"p-4 border border-gray-200 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Discs"}]}],["$","div","Profiles",{"className":"p-4 border border-gray-200 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Profiles"}]}],["$","div","Custom Parts",{"className":"p-4 border border-gray-200 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Parts"}]}]]}]]}]
9:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between p-8 border border-gray-200 rounded-lg","children":[["$","div",null,{"className":"mb-6 md:mb-0","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-2","children":"Compare All Materials"}],["$","p",null,{"className":"text-[#6F7B83]","children":"View detailed technical properties and selection guide for all WIRBALIT® copper alloys."}]]}],["$","$L3",null,{"href":"/materials/copper-materials/technical-properties","className":"inline-flex items-center bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":["Material Properties",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
b:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
