1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],""]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-[#F4F3EE]","children":[["$","section",null,{"className":"bg-[#1D2931] text-white py-24 lg:py-32","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold mb-6","children":"Materials"}],["$","p",null,{"className":"text-xl text-gray-300 max-w-3xl","children":"SVS Maverick supplies premium semi-finished parts and custom components from copper alloys and refractory metals for resistance welding applications."}]]}]}],["$","section",null,{"className":"py-16 lg:py-24","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","$L2","Copper Materials",{"href":"/materials/copper-materials","className":"group block bg-[#F4F3EE] rounded-lg overflow-hidden hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"aspect-video bg-[#1D2931] relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl text-white/20","children":"Cu"}]}]}],["$","div",null,{"className":"p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"Copper Materials"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"WIRBALIT® copper alloys offering excellent electrical and thermal conductivity combined with high strength and wear resistance."}],["$","span",null,{"className":"text-[#EF290E] font-semibold inline-flex items-center","children":["Learn more",["$","svg",null,{"className":"w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}],["$","$L2","Refractory Alloys",{"href":"/materials/refractory-alloys","className":"group block bg-[#F4F3EE] rounded-lg overflow-hidden hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"aspect-video bg-[#1D2931] relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl text-white/20","children":"W"}]}]}],["$","div",null,{"className":"p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"Refractory Alloys"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"High-performance refractory metals including tungsten, molybdenum, and their alloys for extreme temperature applications."}],["$","span",null,{"className":"text-[#EF290E] font-semibold inline-flex items-center","children":["Learn more",["$","svg",null,{"className":"w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"bg-[#F4F3EE] py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Custom Materials?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Our team can help you select the right material for your specific application requirements."}],["$","$L2",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Us"}]]}]}]]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
