1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
16:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L3",null,{"href":"/materials","className":"text-gray-500 hover:text-[#1D2931]","children":"SEMI-FINISHED PARTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L3",null,{"href":"/materials/refractory-alloys","className":"text-gray-500 hover:text-[#1D2931]","children":"REFRACTORY ALLOYS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"TUNGSTEN-COPPER"}]]}],["$","div",null,{"className":"flex items-center gap-6 mb-6","children":[["$","span",null,{"className":"text-6xl font-bold text-[#EF290E]","children":"WCu"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931]","children":"Tungsten-Copper (WCu)"}],["$","p",null,{"className":"text-2xl text-[#6F7B83] font-mono","children":"W-Cu Composite"}]]}]]}],["$","p",null,{"className":"text-xl text-[#6F7B83] max-w-3xl","children":"A unique composite material combining tungsten's exceptional wear resistance and arc erosion properties with copper's superior thermal and electrical conductivity."}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Material Properties"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"Tungsten-copper is a pseudo-alloy (composite) where tungsten particles are infiltrated with copper. This creates a material that cannot be achieved through conventional alloying, offering properties from both metals tailored to specific applications."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Density (W75Cu25)"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"14.5 g/cm³"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Thermal Conductivity (W75Cu25)"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"200 W/mK"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical Conductivity (W75Cu25)"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"40% IACS"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness (W75Cu25)"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"220-260 HV"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tensile Strength"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"550-700 MPa"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Coefficient of Thermal Expansion"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"6.5-11 x 10⁻⁶ /K"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","High-voltage electrical contacts",{"className":"flex items-start","children":["$L4","$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}]]}]]}]}],"$Lf","$L10","$L11","$L12"]}]]}]}],["$L13"],"$L14"]}],"loading":null,"isPartial":false}
4:["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}]
5:["$","span",null,{"className":"text-[#6F7B83]","children":"High-voltage electrical contacts"}]
6:["$","li","Circuit breaker arcing contacts",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Circuit breaker arcing contacts"}]]}]
7:["$","li","EDM (Electrical Discharge Machining) electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"EDM (Electrical Discharge Machining) electrodes"}]]}]
8:["$","li","Resistance welding electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Resistance welding electrodes"}]]}]
9:["$","li","Heat sinks for electronic packages",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Heat sinks for electronic packages"}]]}]
a:["$","li","Semiconductor heat spreaders",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Semiconductor heat spreaders"}]]}]
b:["$","li","Vacuum interrupter contacts",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Vacuum interrupter contacts"}]]}]
c:["$","li","Plasma-facing components",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Plasma-facing components"}]]}]
d:["$","li","Aerospace thermal management",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Aerospace thermal management"}]]}]
e:["$","li","RF/microwave packaging",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"RF/microwave packaging"}]]}]
f:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Grades"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"W90Cu10"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"90% Tungsten, 10% Copper"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Maximum arc erosion resistance. Ideal for high-power arcing contacts."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"W80Cu20"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"80% Tungsten, 20% Copper"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Excellent balance of wear resistance and conductivity. Popular for EDM electrodes."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"W75Cu25"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"75% Tungsten, 25% Copper"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Standard grade for electrical contacts and resistance welding electrodes."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"W70Cu30"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"70% Tungsten, 30% Copper"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Higher thermal conductivity. Excellent for heat sink applications."}]]}]]}]]}]
10:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Grade Comparison"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border border-gray-200 rounded-lg overflow-hidden","children":[["$","thead",null,{"className":"bg-gray-50","children":["$","tr",null,{"children":[["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Grade"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Density (g/cm³)"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Thermal Cond. (W/mK)"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Elec. Cond. (% IACS)"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Hardness (HV)"}]]}]}],["$","tbody",null,{"className":"text-[#6F7B83]","children":[["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W90Cu10"}],["$","td",null,{"className":"px-6 py-4","children":"17.0"}],["$","td",null,{"className":"px-6 py-4","children":"170"}],["$","td",null,{"className":"px-6 py-4","children":"32"}],["$","td",null,{"className":"px-6 py-4","children":"280-320"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W80Cu20"}],["$","td",null,{"className":"px-6 py-4","children":"15.5"}],["$","td",null,{"className":"px-6 py-4","children":"185"}],["$","td",null,{"className":"px-6 py-4","children":"38"}],["$","td",null,{"className":"px-6 py-4","children":"240-280"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W75Cu25"}],["$","td",null,{"className":"px-6 py-4","children":"14.5"}],["$","td",null,{"className":"px-6 py-4","children":"200"}],["$","td",null,{"className":"px-6 py-4","children":"40"}],["$","td",null,{"className":"px-6 py-4","children":"220-260"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W70Cu30"}],["$","td",null,{"className":"px-6 py-4","children":"13.8"}],["$","td",null,{"className":"px-6 py-4","children":"210"}],["$","td",null,{"className":"px-6 py-4","children":"45"}],["$","td",null,{"className":"px-6 py-4","children":"200-240"}]]}]]}]]}]}]]}]
11:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Forms"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Rods & Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rods & Bars"}]}],["$","div","Plates & Sheets",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Plates & Sheets"}]}],["$","div","Discs",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Discs"}]}],["$","div","Electrodes",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Electrodes"}]}],["$","div","Heat Sinks",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Heat Sinks"}]}],["$","div","Contacts",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Contacts"}]}],["$","div","Blanks",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Blanks"}]}],["$","div","Custom Parts",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Parts"}]}]]}]]}]
12:["$","section",null,{"className":"px-8 lg:px-16 py-16 border-t border-gray-200","children":["$","div",null,{"className":"border border-gray-200 rounded-lg p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Contact us for pricing and availability of tungsten-copper products in your required grade, form, and quantity."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}]]}]}]
13:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
14:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
17:null
