1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products","flexible-busbars","switchgear",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["flexible-busbars",{"children":["switchgear",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1d:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L11",null,{}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L5",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"FLEXIBLE BUSBARS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"SWITCHGEAR"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Flexible Busbars for Switchgear"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-3xl","children":"Reliable high-current connections for power distribution equipment. Our flexible busbars compensate for thermal expansion and vibration while maintaining excellent electrical performance."}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Key Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Thermal Expansion Compensation"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Absorbs dimensional changes caused by heating during high-current operation, preventing stress on terminals and insulators."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Vibration Isolation"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Flexible construction isolates vibrations from rotating machinery, preventing fatigue failures and loosening of connections."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Misalignment Tolerance"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Accommodates manufacturing tolerances and installation variations between connection points."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Easy Installation"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Flexible design simplifies installation in confined spaces and reduces assembly time compared to rigid alternatives."}]]}]]}]]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Why Use Flexible Busbars in Switchgear?"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"In switchgear and transformer applications, electrical connections must carry high currents while accommodating mechanical stresses. Rigid busbars transmit these stresses to insulators and terminals, potentially causing damage over time."}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Flexible busbars act as stress-relief elements, absorbing thermal expansion, contraction, and vibration. This protects sensitive equipment and extends the service life of the entire installation."}],["$","p",null,{"className":"text-[#6F7B83]","children":"The laminated construction also provides lower inductance compared to solid conductors, which is beneficial in applications with high switching frequencies or transient currents."}]]}],"$L12"]}]]}],"$L13","$L14","$L15","$L16","$L17"]}]}]]}]}],["$L18"],"$L19"]}]
f:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"Common Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Low and medium voltage switchgear"]}],["$","li","1",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Power transformers"]}],["$","li","2",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Circuit breaker connections"]}],["$","li","3",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Disconnect switch links"]}],["$","li","4",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Bus duct systems"]}],["$","li","5",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Generator connections"]}],["$","li","6",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Capacitor bank connections"]}],["$","li","7",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Reactor connections"]}]]}]]}]
13:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":["$","table",null,{"className":"w-full","children":["$","tbody",null,{"children":[["$","tr","0",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Current Rating"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"100 A - 10,000 A"}]]}],["$","tr","1",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Voltage Class"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Up to 36 kV"}]]}],["$","tr","2",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Conductor Material"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"ETP Copper (99.9%+ purity)"}]]}],["$","tr","3",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Lamination Thickness"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"0.1 - 0.3 mm"}]]}],["$","tr","4",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Insulation Class"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Class B, F, or H"}]]}],["$","tr","5",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Temperature Range"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"-40°C to +150°C"}]]}],["$","tr","6",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Terminal Options"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Drilled holes, palm terminals, custom"}]]}],["$","tr","7",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Surface Treatment"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Bare, tin-plated, silver-plated"}]]}]]}]}]}]]}]
14:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Design Considerations"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-4","children":"Current Capacity"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Cross-sectional area determines ampacity"]}],["$","li","1",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Number and thickness of laminations"]}],["$","li","2",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Operating temperature limits"]}],["$","li","3",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Duty cycle considerations"]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-4","children":"Mechanical Requirements"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Expected thermal movement range"]}],["$","li","1",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Vibration frequency and amplitude"]}],["$","li","2",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Installation space constraints"]}],["$","li","3",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Terminal orientation and spacing"]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-4","children":"Environmental Factors"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Indoor or outdoor installation"]}],["$","li","1",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Humidity and corrosion resistance"]}],["$","li","2",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Altitude and air density"]}],["$","li","3",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Contamination and pollution levels"]}]]}]]}]]}]]}]
15:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Insulation Options"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4","children":[["$","div","PVC Sleeving",{"className":"border border-gray-200 rounded-lg bg-white p-4","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-1","children":"PVC Sleeving"}],["$","p",null,{"className":"text-[#EF290E] text-sm font-medium mb-2","children":"Up to 105°C"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Cost-effective general purpose insulation"}]]}],["$","div","Heat Shrink",{"className":"border border-gray-200 rounded-lg bg-white p-4","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-1","children":"Heat Shrink"}],["$","p",null,{"className":"text-[#EF290E] text-sm font-medium mb-2","children":"Up to 125°C"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Tight-fitting moisture-resistant covering"}]]}],["$","div","Kapton Film",{"className":"border border-gray-200 rounded-lg bg-white p-4","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-1","children":"Kapton Film"}],["$","p",null,{"className":"text-[#EF290E] text-sm font-medium mb-2","children":"Up to 200°C"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High-temperature polyimide insulation"}]]}],["$","div","Silicone Rubber",{"className":"border border-gray-200 rounded-lg bg-white p-4","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-1","children":"Silicone Rubber"}],["$","p",null,{"className":"text-[#EF290E] text-sm font-medium mb-2","children":"Up to 180°C"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Flexible high-temperature insulation"}]]}]]}]]}]
16:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Related Products"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L5",null,{"href":"/products/flexible-busbars/ev-battery-pack","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"EV Battery Pack Busbars"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Flexible busbars for electric vehicle battery applications."}]]}],["$","$L5",null,{"href":"/products/welding-systems-lamella-shunts","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"Lamella Shunts"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Flexible copper shunts for welding equipment."}]]}],["$","$L5",null,{"href":"/materials/copper-materials","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"Copper Materials"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High-purity copper alloys for electrical applications."}]]}]]}]]}]
17:["$","section",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Custom Switchgear Busbars?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Send us your specifications or drawings for a custom quotation. Our engineering team can help optimize the design for your specific application requirements."}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request a Quote"}]]}]
18:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
19:["$","$L1f",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@20"}]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1e:[["$","title","0",{"children":"Flexible Busbars for Switchgear | Power Distribution | SVS Maverick"}],["$","meta","1",{"name":"description","content":"High-performance flexible busbars for switchgear, transformers, and power distribution equipment. Compensate for thermal expansion and vibration."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L21","5",{}]]
20:null
