1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
17:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 p-8 lg:p-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#6F7B83]","children":"MESH WELDING"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"ELECTRODE HOLDERS"}]]}],["$","div",null,{"className":"mb-12","children":[["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Mesh Welding Electrode Holders"}],["$","p",null,{"className":"text-xl text-[#6F7B83] max-w-3xl","children":"Robust and reliable electrode holders engineered for mesh welding systems. Optimize your production efficiency with quick-change designs and superior current transfer capabilities."}]]}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-16","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request Quote"}],["$","$L3",null,{"href":"/products/mesh-welding-electrodes","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Electrodes"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"The Foundation of Reliable Mesh Welding"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"Electrode holders are critical components in any mesh welding system, responsible for securely positioning electrodes and efficiently transferring welding current. Our mesh welding electrode holders are designed to meet the demanding requirements of modern high-speed production environments."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"With integrated water cooling, precision-machined contact surfaces, and robust mechanical construction, these holders maintain optimal performance throughout extended production runs. The quick-change designs enable rapid electrode replacement, minimizing costly downtime during maintenance and changeovers."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"SVS Maverick offers electrode holders compatible with all major mesh welding machine manufacturers, as well as custom-engineered solutions for specialized applications. Our engineering team can work with you to develop holder configurations optimized for your specific production requirements."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Key Benefits"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Minimized downtime with quick-change designs"}]]}],["$","li","1",{"className":"flex items-start","children":["$L4","$L5"]}],"$L6","$L7","$L8","$L9"]}]]}]]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10"]}]]}]}],["$L11"],"$L12"]}],"loading":null,"isPartial":false}
4:["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]
5:["$","span",null,{"className":"text-[#6F7B83]","children":"Consistent weld quality through stable current transfer"}]
6:["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Extended service life in demanding applications"}]]}]
7:["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Compatible with standard and custom electrodes"}]]}]
8:["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Efficient cooling for continuous operation"}]]}]
9:["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Available for all major machine brands"}]]}]
a:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Holder Types"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Standard Holders"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Versatile holders compatible with common mesh welding machine configurations"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Universal mounting"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Multiple shank sizes"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Proven reliability"]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Quick-Change Holders"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Rapid electrode replacement for high-volume production environments"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Tool-free changeover"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Positive locking"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Reduced downtime"]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Heavy-Duty Holders"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Reinforced designs for large wire diameters and high welding forces"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Extra-strength construction"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Enhanced cooling"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L13"}],"High current capacity"]}]]}]]}]]}]]}]
b:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Product Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Quick-Change Design"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Rapid electrode replacement minimizes downtime during production changeovers and electrode maintenance."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Optimal Current Transfer"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Precision-machined contact surfaces ensure consistent electrical transfer from transformer to electrode."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Integrated Cooling"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Water cooling channels maintain optimal operating temperatures during continuous high-speed production."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Robust Construction"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Heavy-duty design withstands the mechanical stresses of high-force, high-speed mesh welding operations."}]]}]]}]]}]
c:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Construction Materials"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L3",null,{"href":"/materials/copper-materials/cucr1zr","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"CuCr1Zr Body"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Primary holder body material providing excellent conductivity and strength."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials/copper-materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"CuCoBe Contacts"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"High-hardness contact surfaces for extended wear life."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Steel Components"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Hardened steel for mechanical clamping and structural elements."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}]]}]]}]
d:["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":[["$","div","0",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Electrode Shank Sizes"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"16mm - 50mm diameter"}]]}],["$","div","1",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Current Capacity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Up to 30,000A"}]]}],["$","div","2",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Cooling Type"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Internal water cooling"}]]}],["$","div","3",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Mounting Options"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Standard and custom"}]]}],["$","div","4",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Electrode Clamping"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Mechanical or hydraulic"}]]}],["$","div","5",{"className":"flex justify-between p-4 ","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Operating Force"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Up to 10,000N"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Reinforcing mesh welding machines"}]]}],["$","li","1",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Industrial wire mesh production"}]]}],["$","li","2",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Fencing and security panel manufacturing"}]]}],["$","li","3",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Gratings and flooring panel production"}]]}],"$L14","$L15"]}]]}]]}]
e:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Machine Compatibility"}],["$","p",null,{"className":"text-[#6F7B83] text-lg max-w-3xl mb-8","children":"Our electrode holders are compatible with mesh welding machines from all major manufacturers. Contact us with your machine specifications for exact compatibility information."}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","EVG",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"EVG"}]}],["$","div","Schlatter",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Schlatter"}]}],["$","div","Progress",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Progress"}]}],["$","div","IDEAL",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"IDEAL"}]}],["$","div","MBK",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"MBK"}]}],["$","div","AWM",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"AWM"}]}],["$","div","TJK",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"TJK"}]}],["$","div","Custom",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom"}]}]]}]]}]
f:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Related Products"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","$L3",null,{"href":"/products/mesh-welding-electrodes","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Mesh Welding Electrodes"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Complete range of electrodes designed to work with our holder systems."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"View product →"}]]}],["$","$L3",null,{"href":"/products/welding-systems-connection-cables","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Connection Cables"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Flexible cables for connecting holders to welding transformers."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"View product →"}]]}]]}]]}]
10:["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Custom Electrode Holders?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Our engineering team can design electrode holder solutions tailored to your specific mesh welding machine and production requirements. Contact us for a consultation."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request Custom Quote"}],["$","$L3",null,{"href":"/products","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"Browse All Products"}]]}]]}]
11:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
12:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
13:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]
14:["$","li","4",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Automotive component mesh welding"}]]}]
15:["$","li","5",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Custom wire product manufacturing"}]]}]
18:null
