1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"SPOT WELDING"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"ELECTRODE CAPS"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Spot Welding Electrode Caps"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-4xl","children":"Premium replaceable electrode caps engineered for high-volume spot welding operations. Our caps deliver exceptional weld quality, extended service life, and consistent performance across thousands of welds."}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-16","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded hover:bg-[#D42208] transition-colors","children":"Request Quote"}],["$","$L3",null,{"href":"#specifications","className":"inline-flex items-center justify-center px-8 py-4 border border-[#1D2931] text-[#1D2931] font-semibold rounded hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Specifications"}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Features & Benefits"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"Designed for demanding production environments where reliability and performance are critical."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Extended Service Life"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Precision-manufactured from premium copper alloys for maximum weld count between dressings."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Optimal Heat Dissipation"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Excellent thermal conductivity ensures rapid heat transfer and consistent weld quality."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L4"}]}],"$L5","$L6"]}],"$L7"]}]]}],"$L8","$L9","$La","$Lb","$Lc"]}]}]]}]}],["$Ld"],"$Le"]}],"loading":null,"isPartial":false}
4:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]
5:["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Consistent Weld Quality"}]
6:["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Uniform material properties deliver repeatable, high-quality spot welds every time."}]
7:["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Easy Replacement"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Quick-change design minimizes downtime and simplifies electrode maintenance."}]]}]
8:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Premium WIRBALIT Copper Alloys"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8 max-w-3xl","children":"Our electrode caps are manufactured from WIRBALIT copper alloys, specifically engineered for resistance welding applications. Select the optimal material for your specific welding requirements."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"WIRBALIT HF/N/G (CuCr1Zr)"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Standard material for most spot welding applications with excellent balance of conductivity and hardness."}],["$","$L3",null,{"href":"/materials/copper-materials/cucr1zr","className":"inline-flex items-center text-[#EF290E] font-medium hover:underline","children":["Learn More",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"WIRBALIT C (CuCrZr)"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Enhanced hardness variant for welding coated steels and higher-strength materials."}],["$","$L3",null,{"href":"/materials/copper-materials","className":"inline-flex items-center text-[#EF290E] font-medium hover:underline","children":["Learn More",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"WIRBALIT A (CuCoBe)"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Premium alloy for demanding applications requiring maximum wear resistance."}],["$","$L3",null,{"href":"/materials/copper-materials","className":"inline-flex items-center text-[#EF290E] font-medium hover:underline","children":["Learn More",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]]}]
9:["$","div",null,{"id":"specifications","className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":["$","table",null,{"className":"w-full","children":["$","tbody",null,{"children":[["$","tr","0",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-6 text-[#6F7B83]","children":"Tip Diameters"}],["$","td",null,{"className":"py-4 px-6 text-[#1D2931] font-semibold text-right","children":"4mm - 20mm"}]]}],["$","tr","1",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-6 text-[#6F7B83]","children":"Cap Styles"}],["$","td",null,{"className":"py-4 px-6 text-[#1D2931] font-semibold text-right","children":"Pointed, Domed, Flat, Radius"}]]}],["$","tr","2",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-6 text-[#6F7B83]","children":"Taper Options"}],["$","td",null,{"className":"py-4 px-6 text-[#1D2931] font-semibold text-right","children":"ISO 5821 Standard Tapers"}]]}],["$","tr","3",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-6 text-[#6F7B83]","children":"Cooling"}],["$","td",null,{"className":"py-4 px-6 text-[#1D2931] font-semibold text-right","children":"Internal water cooling compatible"}]]}],["$","tr","4",{"className":"","children":[["$","td",null,{"className":"py-4 px-6 text-[#6F7B83]","children":"Standards"}],["$","td",null,{"className":"py-4 px-6 text-[#1D2931] font-semibold text-right","children":"ISO 5821, DIN EN ISO 5182"}]]}]]}]}]}]]}]
a:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div","0",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 mt-1","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Automotive body assembly and sheet metal joining"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 mt-1","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Appliance manufacturing"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 mt-1","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"HVAC component fabrication"}]]}],["$","div","3",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 mt-1","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical enclosure assembly"}]]}],["$","div","4",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 mt-1","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"General sheet metal fabrication"}]]}],["$","div","5",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 mt-1","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"High-volume production welding"}]]}]]}]]}]
b:["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 mb-16","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-6 md:mb-0","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Ready to Optimize Your Spot Welding Process?"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Contact our welding specialists to find the perfect electrode caps for your application. We offer custom solutions for unique requirements."}]]}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center px-6 py-3 bg-[#EF290E] text-white font-semibold rounded hover:bg-[#D42208] transition-colors","children":"Get Expert Advice"}],["$","$L3",null,{"href":"/products","className":"inline-flex items-center justify-center px-6 py-3 border border-[#1D2931] text-[#1D2931] font-semibold rounded hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]}]
c:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Contact us for pricing and availability of spot welding electrode caps in your required specifications and quantity."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#D42208] transition-colors","children":"Get Quote"}]]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
e:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
