1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","materials","refractory-alloys",""],"q":"","i":false,"f":[[["",{"children":["materials",{"children":["refractory-alloys",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1b:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L10",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L5",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L5",null,{"href":"/materials","className":"text-gray-500 hover:text-[#1D2931]","children":"SEMI-FINISHED PARTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"REFRACTORY ALLOYS"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Refractory Alloys"}],["$","p",null,{"className":"text-xl text-[#6F7B83] max-w-3xl","children":"High-performance refractory metals for extreme temperature applications, radiation shielding, and specialized industrial uses."}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Semi-Finished Materials & Custom Parts"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"Refractory metals are characterized by their extremely high melting points, excellent high-temperature strength, and resistance to wear and corrosion. These materials are essential for applications where conventional metals cannot survive."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"We supply semi-finished stock or custom-made parts tailored to your specific technical requirements. Our comprehensive range includes pure refractory metals, advanced alloys, and composite materials."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"With our extensive inventory and in-house machining capabilities, we offer short lead times and flexible production of custom parts."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Available Forms"}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div","Rods & Bars",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Rods & Bars"}]]}],["$","div","Plates & Sheets",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Plates & Sheets"}]]}],["$","div","Wire & Filaments",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Wire & Filaments"}]]}],["$","div","Tubes",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Tubes"}]]}],["$","div","Crucibles",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Crucibles"}]]}],["$","div","Electrodes",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Electrodes"}]]}],["$","div","Sputtering Targets",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Sputtering Targets"}]]}],["$","div","Custom Parts",{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],["$","span",null,{"className":"text-[#1D2931]","children":"Custom Parts"}]]}]]}]]}]]}]}],"$L11","$L12","$L13","$L14","$L15"]}]]}]}],["$L16"],"$L17"]}]
e:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
22:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
11:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Key Material Advantages"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","Extreme Temperature Resistance",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"Extreme Temperature Resistance"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Materials withstand temperatures from 2000°C to over 3400°C"}]]}]]}]}],["$","div","High Density Options",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"High Density Options"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Tungsten-based materials up to 19.3 g/cm³ for shielding applications"}]]}]]}]}],["$","div","Excellent Thermal Properties",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"Excellent Thermal Properties"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Superior thermal conductivity and low thermal expansion"}]]}]]}]}],["$","div","Corrosion Resistance",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"Corrosion Resistance"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Tantalum offers exceptional chemical resistance"}]]}]]}]}],["$","div","Custom Manufacturing",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"Custom Manufacturing"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Semi-finished products and custom parts to your specifications"}]]}]]}]}],["$","div","Short Lead Times",{"className":"border border-gray-200 p-6 rounded-lg","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-2 h-2 bg-[#EF290E] rounded-full mt-2 mr-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-1","children":"Short Lead Times"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Extensive inventory with immediate delivery capability"}]]}]]}]}]]}]]}]
12:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Refractory Materials Range"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-12 max-w-3xl","children":"Each material offers unique properties for specific high-temperature and specialized applications."}],["$","div",null,{"className":"space-y-6","children":[["$","$L5","W",{"href":"/materials/refractory-alloys/tungsten","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® Tungsten"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"W"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","KW / WS",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"The highest melting point of all metals. Exceptional high-temperature strength, density, and radiation shielding properties for demanding applications."}]]}],["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}],["$","$L5","Mo",{"href":"/materials/refractory-alloys/molybdenum","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® M100 Molybdenum"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"Mo"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","99.95%+",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"High-temperature metal with excellent thermal conductivity and low thermal expansion. Ideal for glass processing and high-temperature structural applications."}]]}],["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}],["$","$L5","TZM",{"href":"/materials/refractory-alloys/tzm","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"Titanium-Zirconium-Molybdenum"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"TZM"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","Mo-Ti-Zr-C",")"]}]]}],"$L1d"]}],"$L1e"]}]}],"$L1f","$L20","$L21"]}]]}]
13:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Key Industries"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","Aerospace & Defense",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Aerospace & Defense"}]}],["$","div","Medical Technology",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Medical Technology"}]}],["$","div","Semiconductor",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Semiconductor"}]}],["$","div","Nuclear Energy",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Nuclear Energy"}]}],["$","div","Electrical Contacts",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Electrical Contacts"}]}],["$","div","High-Temperature Furnaces",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"High-Temperature Furnaces"}]}],["$","div","Chemical Processing",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Chemical Processing"}]}],["$","div","Radiation Shielding",{"className":"border border-gray-200 p-6 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-semibold","children":"Radiation Shielding"}]}]]}]]}]
14:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Typical Applications"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","Resistance Welding Electrodes",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Resistance Welding Electrodes"}]}],["$","div","EDM Electrodes",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"EDM Electrodes"}]}],["$","div","Radiation Shielding",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Radiation Shielding"}]}],["$","div","Counterweights",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Counterweights"}]}],["$","div","Die Casting Dies",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Die Casting Dies"}]}],["$","div","Glass Melting Electrodes",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Glass Melting Electrodes"}]}],["$","div","X-Ray Equipment",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"X-Ray Equipment"}]}],["$","div","Heat Sinks",{"className":"border border-gray-200 p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Heat Sinks"}]}]]}]]}]
15:["$","section",null,{"className":"px-8 lg:px-16 py-16 border-t border-gray-200","children":["$","div",null,{"className":"border border-gray-200 rounded-lg p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Custom Parts or Material Selection Help?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Our materials experts can help you choose the optimal refractory metal or alloy for your specific application and produce custom parts to your specifications."}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Our Experts"}]]}]}]
16:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
17:["$","$L22",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@23"}]}]
1d:["$","p",null,{"className":"text-[#6F7B83]","children":"Premium molybdenum alloy with superior high-temperature strength and recrystallization resistance for die casting and forging applications."}]
1e:["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
1f:["$","$L5","WCu",{"href":"/materials/refractory-alloys/tungsten-copper","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"Tungsten-Copper"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"WCu"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","W70Cu30 to W90Cu10",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"Composite material combining tungsten's wear resistance with copper's electrical and thermal conductivity for EDM and electrical contacts."}]]}],["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}]
20:["$","$L5","WNiFe / WNiCu",{"href":"/materials/refractory-alloys/tungsten-heavy-metal","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"Tungsten Heavy Metal"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"WNiFe / WNiCu"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","W90 to W97",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"High-density tungsten alloys with excellent machinability. Ideal for radiation shielding, counterweights, and aerospace applications."}]]}],["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}]
21:["$","$L5","Ta",{"href":"/materials/refractory-alloys/tantalum","className":"group block border border-gray-200 rounded-lg p-6 lg:p-8 hover:shadow-lg transition-all hover:border-gray-300","children":["$","div",null,{"className":"flex flex-col lg:flex-row lg:items-center lg:justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center gap-4 mb-3","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® Tantalum"}],["$","span",null,{"className":"text-[#EF290E] font-mono text-lg","children":"Ta"}],["$","span",null,{"className":"text-[#6F7B83] text-sm hidden md:inline","children":["(","99.95%+",")"]}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":"Highly corrosion-resistant refractory metal with excellent biocompatibility for chemical processing and medical applications."}]]}],["$","div",null,{"className":"mt-4 lg:mt-0 lg:ml-8","children":["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-semibold","children":["View Details",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1c:[["$","title","0",{"children":"Refractory Alloys Semi-Finished Products | SVS Maverick"}],["$","meta","1",{"name":"description","content":"High-performance refractory metals and alloys - WIRBALIT® Tungsten, Molybdenum, TZM, Tungsten-Copper, and Tantalum for demanding high-temperature applications."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L24","5",{}]]
23:null
