1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products","spot-welding-electrode-shanks-and-holders",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["spot-welding-electrode-shanks-and-holders",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1f:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L10",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L5",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"SPOT WELDING"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"ELECTRODE SHANKS & HOLDERS"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Electrode Shanks & Holder Adapters"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-4xl","children":"Precision-manufactured electrode shanks and holder adapters for spot welding applications. Our components ensure secure electrode mounting, reliable current transfer, and efficient cooling for consistent weld quality."}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-16","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded hover:bg-[#D42208] transition-colors","children":"Request Quote"}],["$","$L5",null,{"href":"#specifications","className":"inline-flex items-center justify-center px-8 py-4 border-2 border-[#1D2931] text-[#1D2931] font-semibold rounded hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Specifications"}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Features & Benefits"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"Our shanks and holders are engineered for reliable electrode mounting and optimal electrical performance."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Precision Tapers"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Accurate taper geometry ensures secure electrode mounting and optimal electrical contact."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Superior Conductivity"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Premium copper alloys minimize resistance losses for efficient current transfer."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],"$L11","$L12"]}],"$L13"]}]]}],"$L14","$L15","$L16","$L17","$L18","$L19"]}]}]]}]}],["$L1a"],"$L1b"]}]
e:["$","$1","h",{"children":[null,["$","$L1c",null,{"children":"$L1d"}],["$","div",null,{"hidden":true,"children":["$","$L1e",null,{"children":["$","$1f",null,{"name":"Next.Metadata","children":"$L20"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
21:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
11:["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Integrated Cooling"}]
12:["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Water cooling passages maintain optimal operating temperatures during continuous welding."}]
13:["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Universal Compatibility"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Standard ISO tapers ensure compatibility with electrodes from all major manufacturers."}]]}]
14:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Product Types"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"We offer a complete range of shank and holder configurations to suit your welding system and electrode requirements."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Straight Shanks"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Standard straight configuration for direct electrode mounting."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Offset Shanks"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Angled designs for improved access to restricted weld locations."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Adapter Holders"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Taper conversion adapters for using different electrode sizes."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Quick-Change Holders"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Rapid electrode change systems for high-volume production."}]]}]]}]]}]
15:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Premium WIRBALIT Copper Alloys"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"Our shanks and holders are manufactured from WIRBALIT copper alloys, engineered to deliver optimal electrical and thermal performance."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"WIRBALIT HF/N/G (CuCr1Zr)"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Standard copper chromium zirconium alloy providing excellent conductivity and mechanical properties."}],["$","$L5",null,{"href":"/materials/copper-materials/cucr1zr","className":"inline-flex items-center text-[#EF290E] font-medium text-sm hover:underline","children":["View Material Details",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"WIRBALIT C (CuCrZr)"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Enhanced alloy for improved wear resistance at the taper interface."}],["$","$L5",null,{"href":"/materials/copper-materials","className":"inline-flex items-center text-[#EF290E] font-medium text-sm hover:underline","children":["View Material Details",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"Copper-Steel Composite"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Steel-reinforced construction for maximum strength in high-force applications."}],["$","$L5",null,{"href":"/materials/copper-materials","className":"inline-flex items-center text-[#EF290E] font-medium text-sm hover:underline","children":["View Material Details",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]]}]
16:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Standard Taper Sizes"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"We manufacture shanks and holders in all standard ISO 5821 taper sizes for maximum compatibility."}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-2","children":"CM1"}],["$","p",null,{"className":"text-[#1D2931] font-medium","children":"1:10 Taper"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mt-2","children":"Light duty applications"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-2","children":"CM2"}],["$","p",null,{"className":"text-[#1D2931] font-medium","children":"1:10 Taper"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mt-2","children":"Standard applications"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-2","children":"CM3"}],["$","p",null,{"className":"text-[#1D2931] font-medium","children":"1:10 Taper"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mt-2","children":"Heavy duty applications"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-2","children":"CM4"}],["$","p",null,{"className":"text-[#1D2931] font-medium","children":"1:10 Taper"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mt-2","children":"Extra heavy duty"}]]}]]}]]}]
17:["$","div",null,{"id":"specifications","className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":["$","table",null,{"className":"w-full","children":["$","tbody",null,{"children":[["$","tr","0",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-6 text-[#6F7B83]","children":"Shank Tapers"}],["$","td",null,{"className":"py-4 px-6 text-[#1D2931] font-medium text-right","children":"CM1, CM2, CM3, CM4 (ISO 5821)"}]]}],["$","tr","1",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-6 text-[#6F7B83]","children":"Body Diameters"}],["$","td",null,{"className":"py-4 px-6 text-[#1D2931] font-medium text-right","children":"16mm - 38mm"}]]}],["$","tr","2",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-6 text-[#6F7B83]","children":"Shank Lengths"}],["$","td",null,{"className":"py-4 px-6 text-[#1D2931] font-medium text-right","children":"50mm - 200mm"}]]}],["$","tr","3",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-6 text-[#6F7B83]","children":"Cooling"}],["$","td",null,{"className":"py-4 px-6 text-[#1D2931] font-medium text-right","children":"Internal water circulation"}]]}],["$","tr","4",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-6 text-[#6F7B83]","children":"Mounting Options"}],["$","td",null,{"className":"py-4 px-6 text-[#1D2931] font-medium text-right","children":"Threaded, Press-fit, Quick-change"}]]}],["$","tr","5",{"className":"","children":[["$","td",null,{"className":"py-4 px-6 text-[#6F7B83]","children":"Standards"}],["$","td",null,{"className":"py-4 px-6 text-[#1D2931] font-medium text-right","children":"ISO 5821, DIN EN ISO 5182"}]]}]]}]}]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Robotic spot welding systems"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Manual welding guns"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Pedestal welding machines"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Multi-spot welding equipment"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Press-type resistance welders"}]]}],["$","li","5",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Custom welding tooling"}]]}],["$","li","6",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Production line automation"}]]}],["$","li","7",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Maintenance and replacement"}]]}]]}]]}]]}]}]
18:["$","div",null,{"className":"mb-16 border border-gray-200 rounded-lg bg-white p-8","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Need Custom Shanks or Holders?"}],["$","p",null,{"className":"text-[#6F7B83]","children":"We can manufacture custom shanks and holders to match your specific equipment and electrode requirements."}]]}],["$","$L5",null,{"href":"/contact","className":"bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors whitespace-nowrap","children":"Get Expert Advice"}]]}]}]
19:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Contact us for pricing and availability of electrode shanks and holders for your welding application."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}],["$","$L5",null,{"href":"/products","className":"inline-block border-2 border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]
1a:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
1b:["$","$L21",null,{"children":["$","$1f",null,{"name":"Next.MetadataOutlet","children":"$@22"}]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
20:[["$","title","0",{"children":"Spot Welding Electrode Shanks & Holders | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Precision electrode shanks and holder adapters for spot welding. WIRBALIT copper alloy components for reliable electrode mounting and current transfer."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L23","5",{}]]
22:null
