1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","materials","copper-materials","cuag",""],"q":"","i":false,"f":[[["",{"children":["materials",{"children":["copper-materials",{"children":["cuag",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1e:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-[#F4F3EE]","children":[["$","section",null,{"className":"bg-[#1D2931] text-white py-24 lg:py-32","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","nav",null,{"className":"text-sm mb-6","children":[["$","$L5",null,{"href":"/materials","className":"text-gray-400 hover:text-white","children":"Materials"}],["$","span",null,{"className":"mx-2 text-gray-500","children":"/"}],["$","$L5",null,{"href":"/materials/copper-materials","className":"text-gray-400 hover:text-white","children":"Copper Materials"}],["$","span",null,{"className":"mx-2 text-gray-500","children":"/"}],["$","span",null,{"children":"CuAg0.10P"}]]}],["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold mb-4","children":"WIRBALIT® L"}],["$","p",null,{"className":"text-2xl text-gray-300 font-mono mb-6","children":"CuAg0.10P – 2.1211"}],["$","p",null,{"className":"text-xl text-gray-300 max-w-3xl","children":"Silver-bearing copper alloy with improved softening resistance and excellent electrical conductivity. Ideal for applications requiring high conductivity with enhanced temperature stability."}]]}]}],["$","section",null,{"className":"py-16 lg:py-24","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Semi-Finished Products & Custom Parts"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"WIRBALIT® L is a silver-bearing copper alloy that offers excellent electrical conductivity combined with improved softening resistance compared to pure copper. The addition of silver and phosphorus enhances the material's performance at elevated temperatures."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"This material is particularly suited for applications where maximum electrical conductivity is required alongside moderate strength and improved thermal stability."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"We supply semi-finished stock or custom-made parts tailored to your specific technical requirements with short lead times."}]]}],["$","div",null,{"className":"bg-[#F4F3EE] rounded-lg p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Key Properties"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-300","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical Conductivity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"≥ 98% IACS"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-300","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Thermal Conductivity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"≥ 380 W/mK"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-300","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"50-90 HB"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-300","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tensile Strength"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"220-350 MPa"}]]}],["$","div",null,{"className":"flex justify-between py-3","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening Temperature"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"≥ 340°C"}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-[#F4F3EE]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Key Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":["$L11","$L12","$L13"]}]]}]}],"$L14","$L15","$L16","$L17","$L18","$L19"]}],null,"$L1a"]}]
f:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$1e",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
24:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
11:["$","div",null,{"className":"bg-[#F4F3EE] p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#EF290E] mb-2","children":"Highest Conductivity"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Near-pure copper electrical conductivity (≥98% IACS) for maximum current transfer efficiency."}]]}]
12:["$","div",null,{"className":"bg-[#F4F3EE] p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#EF290E] mb-2","children":"Improved Softening Resistance"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Silver addition raises the softening temperature compared to pure copper, extending service life."}]]}]
13:["$","div",null,{"className":"bg-[#F4F3EE] p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#EF290E] mb-2","children":"Excellent Brazeability"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Phosphorus content provides self-fluxing properties for easy brazing and joining."}]]}]
14:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Typical Applications"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"Welding Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Electrode holders and shanks",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Electrode holders and shanks"}]]}],["$","li","Current-carrying arms and connections",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Current-carrying arms and connections"}]]}],["$","li","Welding transformer connections",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Welding transformer connections"}]]}],["$","li","Secondary circuit components",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Secondary circuit components"}]]}],["$","li","Bus bars for welding equipment",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Bus bars for welding equipment"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"Other Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Electrical connectors and terminals",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical connectors and terminals"}]]}],["$","li","Heat exchangers",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],"$L20"]}],"$L21","$L22","$L23"]}]]}]]}]]}]}]
15:["$","section",null,{"className":"py-16 bg-[#F4F3EE]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Chemical Composition"}],["$","div",null,{"className":"bg-[#F4F3EE] rounded-lg p-8","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#EF290E]","children":"Cu"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"Balance"}]]}],["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#1D2931]","children":"Ag"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"0.08-0.12%"}]]}],["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#1D2931]","children":"P"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"0.002-0.007%"}]]}],["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#1D2931]","children":"O"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"<0.01%"}]]}]]}]}]]}]}]
16:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Available Forms"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"We supply WIRBALIT® L in a wide range of standard and custom forms:"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Round Bars",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Round Bars"}]}],["$","div","Flat Bars",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Flat Bars"}]}],["$","div","Plates",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Plates"}]}],["$","div","Tubes",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Tubes"}]}],["$","div","Bus Bars",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Bus Bars"}]}],["$","div","Profiles",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Profiles"}]}],["$","div","Strips",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Strips"}]}],["$","div","Custom Parts",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Parts"}]}]]}]]}]}]
17:["$","section",null,{"className":"py-16 bg-[#F4F3EE]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Processing Guidelines"}],["$","div",null,{"className":"bg-[#1D2931] rounded-lg p-8","children":["$","ul",null,{"className":"space-y-4 text-gray-300","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 font-bold","children":"*"}],["$","span",null,{"children":"Excellent machinability similar to pure copper. Standard copper machining parameters apply."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 font-bold","children":"*"}],["$","span",null,{"children":"Self-fluxing when brazing with phosphorus-containing brazing alloys."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 font-bold","children":"*"}],["$","span",null,{"children":"Good cold formability. Can be bent, formed, and deep drawn."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 font-bold","children":"*"}],["$","span",null,{"children":"Welding possible using TIG or resistance welding methods."}]]}]]}]}]]}]}]
18:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between bg-[#F4F3EE] rounded-lg p-8","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Technical Data Sheet"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Download detailed specifications and compare with other WIRBALIT® alloys."}]]}],["$","$L5",null,{"href":"/materials/copper-materials/technical-properties","className":"bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"View Technical Data"}]]}]}]}]
19:["$","section",null,{"className":"py-16 bg-[#1D2931]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-gray-300 mb-8 max-w-2xl mx-auto","children":"Contact us for pricing and availability of WIRBALIT® L (CuAg0.10P) materials in your required form and quantity. Custom parts available with short lead times."}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}]]}]}]
1a:["$","$L24",null,{"children":["$","$1e",null,{"name":"Next.MetadataOutlet","children":"$@25"}]}]
20:["$","span",null,{"className":"text-[#6F7B83]","children":"Heat exchangers"}]
21:["$","li","Commutator segments",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Commutator segments"}]]}]
22:["$","li","Switch gear components",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Switch gear components"}]]}]
23:["$","li","High-current electrical contacts",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"High-current electrical contacts"}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1f:[["$","title","0",{"children":"WIRBALIT® L (CuAg0.10P) Semi-Finished Products & Custom Parts | SVS Maverick"}],["$","meta","1",{"name":"description","content":"CuAg0.10P silver-bearing copper alloy with improved softening resistance and excellent electrical conductivity for specialized welding applications."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L26","5",{}]]
25:null
