1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
f:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"COPPER MATERIALS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"WIRBALIT® B (CUCO2BE)"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-4","children":["WIRBALIT",["$","sup",null,{"className":"text-3xl","children":"®"}]," B"]}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-[#1D2931] mb-6","children":"(CuCo2Be)"}],["$","p",null,{"className":"text-xl text-[#1D2931] mb-12","children":"Copper-Cobalt-Beryllium Semi-Finished, Finished and Drawing Parts"}],["$","div",null,{"className":"mb-16 overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Alloy"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"SVS"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Europe"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"International"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"DIN ISO 5182"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"R.W.M.A"}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"CuCo2Be"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"WIRBALIT® B"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"CW104C"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"2.1285"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"Class A3"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"Class 3"}]]}]}]]}]}],["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Semi-Finished Products & Custom Parts"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"The copper-beryllium-cobalt alloy CuCo2Be impresses with a hardness of over 200 HV and exceptional compressive strength. It resists plastic deformation even under high mechanical stress, short cycle times, and high point pressure - ideal where conventional electrodes wear out prematurely."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"The alloy offers high thermal conductivity, which makes it suitable for components subject to intense thermal loading. We supply semi-finished stock or custom-made parts tailored to your specific technical requirements."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"Available in cold-worked or cold-worked and age-hardened conditions. With our extensive inventory, we offer short lead times and flexible production of custom parts."}]]}],["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Key Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"border border-gray-200 p-6 rounded","children":[["$","h4",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"Highest Hardness"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Hardness over 200 HV with exceptional compressive strength. Resists plastic deformation even under high mechanical stress and short cycle times."}]]}],"$L4","$L5"]}]]}],"$L6","$L7","$L8","$L9","$La","$Lb"]}]}]]}]}],["$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"className":"border border-gray-200 p-6 rounded","children":[["$","h4",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"High Thermal Conductivity"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Suitable for components subject to intense thermal loading. Efficient heat dissipation for extended electrode life."}]]}]
5:["$","div",null,{"className":"border border-gray-200 p-6 rounded","children":[["$","h4",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"Exceptional Wear Resistance"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Ideal where conventional electrodes wear out prematurely. Extended service life in high-volume production environments."}]]}]
6:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Key Properties"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Property"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Value"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Electrical Conductivity"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"45-60% IACS"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Thermal Conductivity"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"180-220 W/mK"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Hardness (age-hardened)"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":">200 HV (200-400 HB)"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Tensile Strength"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"700-1200 MPa"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Softening Temperature"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"≥ 550°C"}]]}]]}]]}]}]]}]
7:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Typical Applications"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Welding Processes"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Spot welding electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Spot welding electrodes"}]]}],["$","li","Roller seam welding",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Roller seam welding"}]]}],["$","li","Projection welding",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Projection welding"}]]}],["$","li","Butt welding electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Butt welding electrodes"}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Suitable Materials"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","High-strength steel grades",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"High-strength steel grades"}]]}],["$","li","Corrosion-resistant steels",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Corrosion-resistant steels"}]]}],["$","li","Galvanized and coated steels",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Galvanized and coated steels"}]]}],["$","li","Nickel and nickel alloys",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Nickel and nickel alloys"}]]}]]}]]}]]}]]}]
8:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Available Forms"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"We supply WIRBALIT® B in a wide range of standard and custom forms:"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Round Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Round Bars"}]}],["$","div","Flat Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Flat Bars"}]}],["$","div","Plates",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Plates"}]}],["$","div","Tubes",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Tubes"}]}],["$","div","Rings",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rings"}]}],["$","div","Discs",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Discs"}]}],["$","div","Profiles",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Profiles"}]}],["$","div","Custom Parts",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Parts"}]}]]}]]}]
9:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Processing Guidelines"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Material is supplied either cold-worked or cold-worked and age-hardened, depending on application requirements."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"A rise in temperature above the softening temperature will significantly lower mechanical and physical properties."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Handle with care due to beryllium content. Follow appropriate safety guidelines for machining and handling."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Excellent machinability with carbide tools when properly supported."}]]}]]}]]}]
a:["$","div",null,{"className":"mb-16 flex flex-col md:flex-row items-center justify-between border border-gray-200 rounded p-8","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Technical Data Sheet"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Download detailed specifications and chemical composition data."}]]}],["$","$L3",null,{"href":"/materials/copper-materials/technical-properties","className":"bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"View Technical Data"}]]}]
b:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Contact us for pricing and availability of WIRBALIT® B (CuCo2Be) materials in your required form and quantity. Custom parts available with short lead times."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
d:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
10:null
