1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
17:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 p-8 lg:p-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#6F7B83]","children":"MESH WELDING"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"ELECTRODES"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Mesh Welding Electrodes"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-8 max-w-3xl","children":"Purpose-built electrodes for wire mesh and reinforcement welding applications. Designed to deliver consistent weld quality and maximum productivity in automated mesh production lines."}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-12","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request Quote"}],["$","$L3",null,{"href":"/products/mesh-welding-electrode-holders","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Electrode Holders"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Precision Electrodes for Mesh Production"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Wire mesh welding requires electrodes that can maintain consistent performance across thousands of rapid welding cycles. Our mesh welding electrodes are engineered specifically for this demanding application, providing the reliability and longevity that modern mesh production lines require."}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"The unique demands of mesh welding - rapid cycle times, varying wire diameters, and continuous operation - require electrodes with exceptional thermal management and wear resistance. Our electrodes are manufactured from premium copper alloys selected for their optimal combination of conductivity, hardness, and temperature stability."}],["$","p",null,{"className":"text-[#6F7B83]","children":"Whether you produce construction reinforcement mesh, industrial screens, or decorative wire panels, SVS Maverick offers electrode solutions tailored to your specific requirements."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Key Benefits"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Reduced electrode consumption and changeover time"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":"$L4"}],"$L5"]}],"$L6","$L7","$L8","$L9"]}]]}]]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf"]}]]}]}],["$L10"],"$L11"]}],"loading":null,"isPartial":false}
4:["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]
5:["$","span",null,{"className":"text-[#6F7B83]","children":"Consistent weld quality across entire mesh sheets"}]
6:["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Compatible with all major mesh welding machines"}]]}]
7:["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Available for wire sizes from 3mm to 16mm"}]]}]
8:["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Quick-change designs minimize production interruptions"}]]}]
9:["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Expert technical support for electrode selection"}]]}]
a:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Electrode Types"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Upper Electrodes"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Fixed or adjustable upper electrodes for vertical force application"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Multiple tip geometries"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Quick-change designs"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Water cooling options"]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Lower Electrodes"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Anvil-style electrodes providing stable support for mesh wires"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Flat and grooved profiles"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Wear-resistant surfaces"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"High current capacity"]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Cross-Wire Electrodes"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Specialized designs for crossing wire intersections"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Optimized contact area"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Even pressure distribution"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L12"}],"Extended service life"]}]]}]]}]]}]]}]
b:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Product Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Optimized Contact Geometry"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Precisely engineered tip profiles ensure consistent current distribution across each weld point for uniform joint quality."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Extended Electrode Life"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Premium materials and heat treatment processes deliver exceptional wear resistance for high-volume mesh production."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Rapid Heat Dissipation"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Superior thermal conductivity prevents overheating and maintains electrode integrity during continuous operation."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Consistent Weld Quality"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Stable electrical and thermal properties ensure repeatable weld nugget formation throughout electrode service life."}]]}]]}]]}]
c:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Materials"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L3",null,{"href":"/materials/copper-materials/cucr1zr","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"CuCr1Zr"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Standard material for general mesh welding with excellent conductivity."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials/copper-materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"CuCoBe"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Premium alloy for high-volume production requiring maximum wear resistance."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Dispersion Hardened"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Al2O3-reinforced copper for extreme service conditions."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}]]}]]}]
d:["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":[["$","div","0",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Wire Diameter Range"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"3mm - 16mm"}]]}],["$","div","1",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Electrode Face Styles"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Flat, Radius, V-Groove"}]]}],["$","div","2",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Shank Diameters"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"16mm - 50mm"}]]}],["$","div","3",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Standard Lengths"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"50mm - 200mm"}]]}],["$","div","4",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness Range"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"120-200 HB"}]]}],["$","div","5",{"className":"flex justify-between p-4 ","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical Conductivity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"> 75% IACS"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Reinforcing mesh for concrete construction"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Industrial wire mesh and screens"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Fencing and security mesh"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Architectural mesh panels"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":"$L13"}],"$L14"]}],"$L15"]}]}]]}]]}]
e:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Related Products"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","$L3",null,{"href":"/products/mesh-welding-electrode-holders","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Mesh Welding Electrode Holders"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Complete holder systems designed to work with our mesh welding electrodes."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"View product →"}]]}],["$","$L3",null,{"href":"/products/welding-wheels","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Welding Wheels"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Seam welding wheels for continuous wire mesh production lines."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"View product →"}]]}]]}]]}]
f:["$","section",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Maximize Your Mesh Production Efficiency"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Our welding specialists can help you select the optimal electrode configuration for your mesh welding application. Contact us for technical consultation and quotes."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Technical Support"}],["$","$L3",null,{"href":"/products","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"Browse All Products"}]]}]]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
11:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
12:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]
13:["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]
14:["$","span",null,{"className":"text-[#6F7B83]","children":"Automotive seat frames and components"}]
15:["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Shopping cart and display fixtures"}]]}]
18:null
