1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","materials","copper-materials","technical-properties",""],"q":"","i":false,"f":[[["",{"children":["materials",{"children":["copper-materials",{"children":["technical-properties",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
20:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
21:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L11",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L5",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L5",null,{"href":"/materials","className":"text-gray-500 hover:text-[#1D2931]","children":"SEMI-FINISHED PARTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L5",null,{"href":"/materials/copper-materials","className":"text-gray-500 hover:text-[#1D2931]","children":"COPPER MATERIALS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"TECHNICAL PROPERTIES"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-4","children":"Technical Properties"}],["$","p",null,{"className":"text-xl text-[#6F7B83] max-w-2xl","children":"Compare the technical properties of all WIRBALIT copper alloys to find the optimal material for your resistance welding application."}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Properties Comparison"}],["$","div",null,{"className":"overflow-x-auto border border-gray-200 rounded-lg","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200 bg-gray-50","children":[["$","th",null,{"className":"text-left p-4 font-semibold text-[#1D2931]","children":"Alloy"}],["$","th",null,{"className":"text-left p-4 font-semibold text-[#1D2931]","children":"Composition"}],["$","th",null,{"className":"text-center p-4 font-semibold text-[#1D2931]","children":["Conductivity",["$","br",null,{}],["$","span",null,{"className":"font-normal text-sm text-[#6F7B83]","children":"% IACS"}]]}],["$","th",null,{"className":"text-center p-4 font-semibold text-[#1D2931]","children":["Thermal Cond.",["$","br",null,{}],["$","span",null,{"className":"font-normal text-sm text-[#6F7B83]","children":"W/mK"}]]}],["$","th",null,{"className":"text-center p-4 font-semibold text-[#1D2931]","children":["Hardness",["$","br",null,{}],["$","span",null,{"className":"font-normal text-sm text-[#6F7B83]","children":"HB"}]]}],["$","th",null,{"className":"text-center p-4 font-semibold text-[#1D2931]","children":["Tensile Strength",["$","br",null,{}],["$","span",null,{"className":"font-normal text-sm text-[#6F7B83]","children":"MPa"}]]}],["$","th",null,{"className":"text-center p-4 font-semibold text-[#1D2931]","children":["Softening Temp.",["$","br",null,{}],["$","span",null,{"className":"font-normal text-sm text-[#6F7B83]","children":"°C"}]]}]]}]}],["$","tbody",null,{"children":[["$","tr","CuCr1Zr",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4","children":["$","$L5",null,{"href":"/materials/copper-materials/cucr1zr","className":"text-[#EF290E] font-semibold hover:underline","children":"WIRBALIT® HF/N/G"}]}],["$","td",null,{"className":"p-4 font-mono text-[#6F7B83]","children":"CuCr1Zr"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 80%"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 320"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"120-170"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"400-550"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 500"}]]}],["$","tr","CuCo2Be",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4","children":["$","$L5",null,{"href":"/materials/copper-materials/cuco2be","className":"text-[#EF290E] font-semibold hover:underline","children":"WIRBALIT® B"}]}],["$","td",null,{"className":"p-4 font-mono text-[#6F7B83]","children":"CuCo2Be"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"45-60%"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"180-220"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"200-400"}],"$L12","$L13"]}],"$L14","$L15","$L16"]}]]}]}],"$L17"]}],"$L18","$L19","$L1a","$L1b"]}]]}]}],["$L1c"],"$L1d"]}]
f:["$","$1","h",{"children":[null,["$","$L1e",null,{"children":"$L1f"}],["$","div",null,{"hidden":true,"children":["$","$L20",null,{"children":["$","$21",null,{"name":"Next.Metadata","children":"$L22"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
25:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"700-1200"}]
13:["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 550"}]
14:["$","tr","CuNi2.5SiCr",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4","children":["$","$L5",null,{"href":"/materials/copper-materials/cuni2-5sicr","className":"text-[#EF290E] font-semibold hover:underline","children":"WIRBALIT® D"}]}],["$","td",null,{"className":"p-4 font-mono text-[#6F7B83]","children":"CuNi2.5SiCr"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"35-45%"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"150-190"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"180-280"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"600-900"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 550"}]]}]
15:["$","tr","CuAl2O3",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4","children":["$","$L5",null,{"href":"/materials/copper-materials/cual2o3","className":"text-[#EF290E] font-semibold hover:underline","children":"WIRBALIT® CA"}]}],["$","td",null,{"className":"p-4 font-mono text-[#6F7B83]","children":"CuAl2O3"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"85-92%"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"330-365"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"65-90 HRB"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"350-500"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 900"}]]}]
16:["$","tr","CuAg0.10P",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4","children":["$","$L5",null,{"href":"/materials/copper-materials/cuag","className":"text-[#EF290E] font-semibold hover:underline","children":"WIRBALIT® L"}]}],["$","td",null,{"className":"p-4 font-mono text-[#6F7B83]","children":"CuAg0.10P"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 98%"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 380"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"50-90"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"220-350"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 340"}]]}]
17:["$","p",null,{"className":"text-sm text-[#6F7B83] mt-4","children":"* Values shown are typical ranges. Actual properties may vary based on product form and heat treatment condition."}]
18:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Property Highlights"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"p-6 border border-gray-200 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Highest Conductivity"}],["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"CuAg0.10P"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Up to 98% IACS electrical conductivity"}]]}],["$","div",null,{"className":"p-6 border border-gray-200 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Highest Hardness"}],["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"CuCo2Be"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Up to 400 HB for maximum wear resistance"}]]}],["$","div",null,{"className":"p-6 border border-gray-200 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Highest Strength"}],["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"CuCo2Be"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Up to 1200 MPa tensile strength"}]]}],["$","div",null,{"className":"p-6 border border-gray-200 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Highest Temperature"}],["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"CuAl2O3"}],["$","p",null,{"className":"text-[#6F7B83]","children":"900C softening temperature"}]]}]]}]]}]
19:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Material Selection Guide"}],["$","div",null,{"className":"overflow-x-auto border border-gray-200 rounded-lg","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200 bg-gray-50","children":[["$","th",null,{"className":"text-left p-4 font-semibold text-[#1D2931]","children":"Application"}],["$","th",null,{"className":"text-left p-4 font-semibold text-[#1D2931]","children":"Recommended Alloy"}],["$","th",null,{"className":"text-left p-4 font-semibold text-[#1D2931]","children":"Reason"}]]}]}],["$","tbody",null,{"children":[["$","tr","General purpose spot welding",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"General purpose spot welding"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuCr1Zr"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"Best balance of conductivity and mechanical properties"}]]}],["$","tr","High-volume production (coated steels)",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"High-volume production (coated steels)"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuCo2Be"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"Highest hardness for maximum electrode life"}]]}],["$","tr","Seam welding wheels",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Seam welding wheels"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuNi2.5SiCr"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"Superior thermal stability and strength"}]]}],["$","tr","Aluminum alloy welding",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Aluminum alloy welding"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuAl2O3"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"Extreme temperature resistance, minimal sticking"}]]}],["$","tr","Projection welding dies",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Projection welding dies"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuCo2Be or CuNi2.5SiCr"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"High hardness and wear resistance"}]]}],["$","tr","Flash butt welding",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Flash butt welding"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuNi2.5SiCr or CuAl2O3"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"High-temperature stability"}]]}],["$","tr","Maximum conductivity required",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Maximum conductivity required"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuAg0.10P"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"Highest conductivity (≥98% IACS) with improved softening resistance"}]]}],["$","tr","Electrode holders and bus bars",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Electrode holders and bus bars"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuAg0.10P or CuCr1Zr"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"High current-carrying capacity"}]]}]]}]]}]}]]}]
1a:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Explore Each Alloy"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-6","children":[["$","$L5","CuCr1Zr",{"href":"/materials/copper-materials/cucr1zr","className":"p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-shadow group","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl font-bold text-[#EF290E]","children":"Cu"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® HF/N/G"}],["$","p",null,{"className":"text-sm font-mono text-[#6F7B83]","children":"CuCr1Zr"}]]}]]}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Conductivity"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 80%"," IACS"]}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"text-[#1D2931]","children":"120-170"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 500","C"]}]]}]]}],["$","div",null,{"className":"mt-4 text-[#EF290E] font-semibold text-sm group-hover:underline","children":"View Details"}]]}],["$","$L5","CuCo2Be",{"href":"/materials/copper-materials/cuco2be","className":"p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-shadow group","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl font-bold text-[#EF290E]","children":"Cu"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® B"}],["$","p",null,{"className":"text-sm font-mono text-[#6F7B83]","children":"CuCo2Be"}]]}]]}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Conductivity"}],["$","span",null,{"className":"text-[#1D2931]","children":["45-60%"," IACS"]}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"text-[#1D2931]","children":"200-400"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 550","C"]}]]}]]}],["$","div",null,{"className":"mt-4 text-[#EF290E] font-semibold text-sm group-hover:underline","children":"View Details"}]]}],["$","$L5","CuNi2.5SiCr",{"href":"/materials/copper-materials/cuni2-5sicr","className":"p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-shadow group","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl font-bold text-[#EF290E]","children":"Cu"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® D"}],["$","p",null,{"className":"text-sm font-mono text-[#6F7B83]","children":"CuNi2.5SiCr"}]]}]]}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Conductivity"}],["$","span",null,{"className":"text-[#1D2931]","children":["35-45%"," IACS"]}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"text-[#1D2931]","children":"180-280"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 550","C"]}]]}]]}],["$","div",null,{"className":"mt-4 text-[#EF290E] font-semibold text-sm group-hover:underline","children":"View Details"}]]}],"$L23","$L24"]}]]}]
1b:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"text-center p-8 border border-gray-200 rounded-lg","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Help Selecting the Right Material?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Our SVS Maverick engineering team can help you choose the optimal WIRBALIT alloy for your specific application requirements."}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Us"}]]}]}]
1c:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
1d:["$","$L25",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@26"}]}]
23:["$","$L5","CuAl2O3",{"href":"/materials/copper-materials/cual2o3","className":"p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-shadow group","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl font-bold text-[#EF290E]","children":"Cu"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® CA"}],["$","p",null,{"className":"text-sm font-mono text-[#6F7B83]","children":"CuAl2O3"}]]}]]}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Conductivity"}],["$","span",null,{"className":"text-[#1D2931]","children":["85-92%"," IACS"]}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"text-[#1D2931]","children":"65-90 HRB"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 900","C"]}]]}]]}],["$","div",null,{"className":"mt-4 text-[#EF290E] font-semibold text-sm group-hover:underline","children":"View Details"}]]}]
24:["$","$L5","CuAg0.10P",{"href":"/materials/copper-materials/cuag","className":"p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-shadow group","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl font-bold text-[#EF290E]","children":"Cu"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® L"}],["$","p",null,{"className":"text-sm font-mono text-[#6F7B83]","children":"CuAg0.10P"}]]}]]}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Conductivity"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 98%"," IACS"]}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"text-[#1D2931]","children":"50-90"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 340","C"]}]]}]]}],["$","div",null,{"className":"mt-4 text-[#EF290E] font-semibold text-sm group-hover:underline","children":"View Details"}]]}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
27:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
22:[["$","title","0",{"children":"Technical Properties - WIRBALIT® Copper Alloys | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Compare technical properties of all WIRBALIT copper alloys for resistance welding electrodes."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L27","5",{}]]
26:null
