1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
14:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L3",null,{"href":"/materials","className":"text-gray-500 hover:text-[#1D2931]","children":"SEMI-FINISHED PARTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L3",null,{"href":"/materials/copper-materials","className":"text-gray-500 hover:text-[#1D2931]","children":"COPPER MATERIALS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"TECHNICAL PROPERTIES"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-4","children":"Technical Properties"}],["$","p",null,{"className":"text-xl text-[#6F7B83] max-w-2xl","children":"Compare the technical properties of all WIRBALIT copper alloys to find the optimal material for your resistance welding application."}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Properties Comparison"}],["$","div",null,{"className":"overflow-x-auto border border-gray-200 rounded-lg","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200 bg-gray-50","children":[["$","th",null,{"className":"text-left p-4 font-semibold text-[#1D2931]","children":"Alloy"}],["$","th",null,{"className":"text-left p-4 font-semibold text-[#1D2931]","children":"Composition"}],["$","th",null,{"className":"text-center p-4 font-semibold text-[#1D2931]","children":["Conductivity",["$","br",null,{}],["$","span",null,{"className":"font-normal text-sm text-[#6F7B83]","children":"% IACS"}]]}],["$","th",null,{"className":"text-center p-4 font-semibold text-[#1D2931]","children":["Thermal Cond.",["$","br",null,{}],["$","span",null,{"className":"font-normal text-sm text-[#6F7B83]","children":"W/mK"}]]}],["$","th",null,{"className":"text-center p-4 font-semibold text-[#1D2931]","children":["Hardness",["$","br",null,{}],["$","span",null,{"className":"font-normal text-sm text-[#6F7B83]","children":"HB"}]]}],["$","th",null,{"className":"text-center p-4 font-semibold text-[#1D2931]","children":["Tensile Strength",["$","br",null,{}],["$","span",null,{"className":"font-normal text-sm text-[#6F7B83]","children":"MPa"}]]}],["$","th",null,{"className":"text-center p-4 font-semibold text-[#1D2931]","children":["Softening Temp.",["$","br",null,{}],["$","span",null,{"className":"font-normal text-sm text-[#6F7B83]","children":"°C"}]]}]]}]}],["$","tbody",null,{"children":[["$","tr","CuCr1Zr",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4","children":["$","$L3",null,{"href":"/materials/copper-materials/cucr1zr","className":"text-[#EF290E] font-semibold hover:underline","children":"WIRBALIT® HF/N/G"}]}],["$","td",null,{"className":"p-4 font-mono text-[#6F7B83]","children":"CuCr1Zr"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 80%"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 320"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"120-170"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"400-550"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 500"}]]}],["$","tr","CuCo2Be",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4","children":["$","$L3",null,{"href":"/materials/copper-materials/cuco2be","className":"text-[#EF290E] font-semibold hover:underline","children":"WIRBALIT® B"}]}],["$","td",null,{"className":"p-4 font-mono text-[#6F7B83]","children":"CuCo2Be"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"45-60%"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"180-220"}],"$L4","$L5","$L6"]}],"$L7","$L8","$L9"]}]]}]}],"$La"]}],"$Lb","$Lc","$Ld","$Le"]}]]}]}],["$Lf"],"$L10"]}],"loading":null,"isPartial":false}
4:["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"200-400"}]
5:["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"700-1200"}]
6:["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 550"}]
7:["$","tr","CuNi2.5SiCr",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4","children":["$","$L3",null,{"href":"/materials/copper-materials/cuni2-5sicr","className":"text-[#EF290E] font-semibold hover:underline","children":"WIRBALIT® D"}]}],["$","td",null,{"className":"p-4 font-mono text-[#6F7B83]","children":"CuNi2.5SiCr"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"35-45%"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"150-190"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"180-280"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"600-900"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 550"}]]}]
8:["$","tr","CuAl2O3",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4","children":["$","$L3",null,{"href":"/materials/copper-materials/cual2o3","className":"text-[#EF290E] font-semibold hover:underline","children":"WIRBALIT® CA"}]}],["$","td",null,{"className":"p-4 font-mono text-[#6F7B83]","children":"CuAl2O3"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"85-92%"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"330-365"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"65-90 HRB"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"350-500"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 900"}]]}]
9:["$","tr","CuAg0.10P",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4","children":["$","$L3",null,{"href":"/materials/copper-materials/cuag","className":"text-[#EF290E] font-semibold hover:underline","children":"WIRBALIT® L"}]}],["$","td",null,{"className":"p-4 font-mono text-[#6F7B83]","children":"CuAg0.10P"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 98%"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 380"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"50-90"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"220-350"}],["$","td",null,{"className":"p-4 text-center text-[#1D2931]","children":"≥ 340"}]]}]
a:["$","p",null,{"className":"text-sm text-[#6F7B83] mt-4","children":"* Values shown are typical ranges. Actual properties may vary based on product form and heat treatment condition."}]
b:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Property Highlights"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"p-6 border border-gray-200 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Highest Conductivity"}],["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"CuAg0.10P"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Up to 98% IACS electrical conductivity"}]]}],["$","div",null,{"className":"p-6 border border-gray-200 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Highest Hardness"}],["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"CuCo2Be"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Up to 400 HB for maximum wear resistance"}]]}],["$","div",null,{"className":"p-6 border border-gray-200 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Highest Strength"}],["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"CuCo2Be"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Up to 1200 MPa tensile strength"}]]}],["$","div",null,{"className":"p-6 border border-gray-200 rounded-lg","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Highest Temperature"}],["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"CuAl2O3"}],["$","p",null,{"className":"text-[#6F7B83]","children":"900C softening temperature"}]]}]]}]]}]
c:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Material Selection Guide"}],["$","div",null,{"className":"overflow-x-auto border border-gray-200 rounded-lg","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200 bg-gray-50","children":[["$","th",null,{"className":"text-left p-4 font-semibold text-[#1D2931]","children":"Application"}],["$","th",null,{"className":"text-left p-4 font-semibold text-[#1D2931]","children":"Recommended Alloy"}],["$","th",null,{"className":"text-left p-4 font-semibold text-[#1D2931]","children":"Reason"}]]}]}],["$","tbody",null,{"children":[["$","tr","General purpose spot welding",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"General purpose spot welding"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuCr1Zr"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"Best balance of conductivity and mechanical properties"}]]}],["$","tr","High-volume production (coated steels)",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"High-volume production (coated steels)"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuCo2Be"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"Highest hardness for maximum electrode life"}]]}],["$","tr","Seam welding wheels",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Seam welding wheels"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuNi2.5SiCr"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"Superior thermal stability and strength"}]]}],["$","tr","Aluminum alloy welding",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Aluminum alloy welding"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuAl2O3"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"Extreme temperature resistance, minimal sticking"}]]}],["$","tr","Projection welding dies",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Projection welding dies"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuCo2Be or CuNi2.5SiCr"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"High hardness and wear resistance"}]]}],["$","tr","Flash butt welding",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Flash butt welding"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuNi2.5SiCr or CuAl2O3"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"High-temperature stability"}]]}],["$","tr","Maximum conductivity required",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Maximum conductivity required"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuAg0.10P"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"Highest conductivity (≥98% IACS) with improved softening resistance"}]]}],["$","tr","Electrode holders and bus bars",{"className":"border-b border-gray-200 hover:bg-gray-50","children":[["$","td",null,{"className":"p-4 text-[#1D2931] font-medium","children":"Electrode holders and bus bars"}],["$","td",null,{"className":"p-4 font-mono text-[#EF290E] font-semibold","children":"CuAg0.10P or CuCr1Zr"}],["$","td",null,{"className":"p-4 text-[#6F7B83]","children":"High current-carrying capacity"}]]}]]}]]}]}]]}]
d:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Explore Each Alloy"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-6","children":[["$","$L3","CuCr1Zr",{"href":"/materials/copper-materials/cucr1zr","className":"p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-shadow group","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl font-bold text-[#EF290E]","children":"Cu"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® HF/N/G"}],["$","p",null,{"className":"text-sm font-mono text-[#6F7B83]","children":"CuCr1Zr"}]]}]]}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Conductivity"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 80%"," IACS"]}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"text-[#1D2931]","children":"120-170"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 500","C"]}]]}]]}],["$","div",null,{"className":"mt-4 text-[#EF290E] font-semibold text-sm group-hover:underline","children":"View Details"}]]}],["$","$L3","CuCo2Be",{"href":"/materials/copper-materials/cuco2be","className":"p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-shadow group","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl font-bold text-[#EF290E]","children":"Cu"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® B"}],["$","p",null,{"className":"text-sm font-mono text-[#6F7B83]","children":"CuCo2Be"}]]}]]}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Conductivity"}],["$","span",null,{"className":"text-[#1D2931]","children":["45-60%"," IACS"]}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"text-[#1D2931]","children":"200-400"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 550","C"]}]]}]]}],["$","div",null,{"className":"mt-4 text-[#EF290E] font-semibold text-sm group-hover:underline","children":"View Details"}]]}],["$","$L3","CuNi2.5SiCr",{"href":"/materials/copper-materials/cuni2-5sicr","className":"p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-shadow group","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl font-bold text-[#EF290E]","children":"Cu"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® D"}],["$","p",null,{"className":"text-sm font-mono text-[#6F7B83]","children":"CuNi2.5SiCr"}]]}]]}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Conductivity"}],["$","span",null,{"className":"text-[#1D2931]","children":["35-45%"," IACS"]}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"text-[#1D2931]","children":"180-280"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 550","C"]}]]}]]}],["$","div",null,{"className":"mt-4 text-[#EF290E] font-semibold text-sm group-hover:underline","children":"View Details"}]]}],"$L11","$L12"]}]]}]
e:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"text-center p-8 border border-gray-200 rounded-lg","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Help Selecting the Right Material?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Our SVS Maverick engineering team can help you choose the optimal WIRBALIT alloy for your specific application requirements."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Us"}]]}]}]
f:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
10:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
11:["$","$L3","CuAl2O3",{"href":"/materials/copper-materials/cual2o3","className":"p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-shadow group","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl font-bold text-[#EF290E]","children":"Cu"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® CA"}],["$","p",null,{"className":"text-sm font-mono text-[#6F7B83]","children":"CuAl2O3"}]]}]]}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Conductivity"}],["$","span",null,{"className":"text-[#1D2931]","children":["85-92%"," IACS"]}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"text-[#1D2931]","children":"65-90 HRB"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 900","C"]}]]}]]}],["$","div",null,{"className":"mt-4 text-[#EF290E] font-semibold text-sm group-hover:underline","children":"View Details"}]]}]
12:["$","$L3","CuAg0.10P",{"href":"/materials/copper-materials/cuag","className":"p-6 border border-gray-200 rounded-lg hover:shadow-lg transition-shadow group","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl font-bold text-[#EF290E]","children":"Cu"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-[#1D2931] group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT® L"}],["$","p",null,{"className":"text-sm font-mono text-[#6F7B83]","children":"CuAg0.10P"}]]}]]}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Conductivity"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 98%"," IACS"]}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"text-[#1D2931]","children":"50-90"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening"}],["$","span",null,{"className":"text-[#1D2931]","children":["≥ 340","C"]}]]}]]}],["$","div",null,{"className":"mt-4 text-[#EF290E] font-semibold text-sm group-hover:underline","children":"View Details"}]]}]
15:null
