1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products/welding-products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"WELDING PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"TIG WELDING"}]]}],["$","div",null,{"className":"inline-block px-4 py-1 bg-[#EF290E] text-white text-sm font-medium rounded-full mb-6","children":"Gas Tungsten Arc Welding"}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"TIG/WIG Welding"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-4xl","children":"Gas Tungsten Arc Welding (GTAW), known as TIG (Tungsten Inert Gas) or WIG (Wolfram Inert Gas) in Europe, is the premier welding process for applications requiring the highest weld quality. Using a non-consumable tungsten electrode and inert shielding gas, TIG welding delivers unmatched precision and aesthetics."}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"How TIG/WIG Welding Works"}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"TIG welding uses a non-consumable tungsten electrode to produce the weld arc. The tungsten electrode, weld pool, and surrounding heat-affected zone are protected from atmospheric contamination by an inert shielding gas, typically argon or helium."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"Unlike MIG welding, filler metal is added separately by hand or by automatic feed, giving the welder complete control over the heat input and filler deposition. This makes TIG welding ideal for critical applications and thin materials."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 mt-8","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-4","children":"TIG vs WIG Terminology"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-[#1D2931] mb-2","children":"TIG (Tungsten Inert Gas)"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"American terminology, emphasizing the tungsten electrode and inert gas shielding."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-[#1D2931] mb-2","children":"WIG (Wolfram Inert Gas)"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"European/German terminology, using the German word for tungsten (Wolfram)."}]]}]]}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Key Parameters"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Parameter"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Typical Range"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Electrode Diameter"}],"$L4"]}],"$L5","$L6","$L7"]}]]}]}]]}],"$L8","$L9","$La","$Lb","$Lc"]}]}]]}]}],["$Ld"],"$Le"]}],"loading":null,"isPartial":false}
4:["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"0.5 - 6.4 mm"}]
5:["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Current Range"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"5 - 500 A"}]]}]
6:["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Gas Flow"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"5 - 20 L/min"}]]}]
7:["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Material Thickness"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"0.1 - 10+ mm"}]]}]
8:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Tungsten Electrode Types"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","Pure Tungsten",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-2","children":"Pure Tungsten"}],["$","p",null,{"className":"text-[#EF290E] text-sm mb-2","children":["Color Code: ","Green"]}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"AC welding of aluminum and magnesium"}]]}],["$","div","Thoriated",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-2","children":"Thoriated"}],["$","p",null,{"className":"text-[#EF290E] text-sm mb-2","children":["Color Code: ","Red/Yellow"]}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"DC welding of steel and stainless"}]]}],["$","div","Ceriated",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-2","children":"Ceriated"}],["$","p",null,{"className":"text-[#EF290E] text-sm mb-2","children":["Color Code: ","Gray"]}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Low-amperage DC applications"}]]}],["$","div","Lanthanated",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-2","children":"Lanthanated"}],["$","p",null,{"className":"text-[#EF290E] text-sm mb-2","children":["Color Code: ","Gold/Blue"]}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"AC and DC welding, all-purpose"}]]}]]}]]}]
9:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Advantages of TIG/WIG Welding"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"TIG welding is the choice for applications where quality and precision are paramount."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Superior Quality"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Produces the highest quality welds with excellent appearance and minimal defects."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Precise Control"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Allows precise control of heat input, ideal for thin materials and critical joints."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"No Spatter"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Clean process with no spatter, reducing post-weld cleanup requirements."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"All Metals"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Can weld virtually any metal including exotic alloys and dissimilar materials."}]]}],["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"No Flux Required"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Shielding gas eliminates the need for flux, preventing slag inclusions."}]]}],["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],"$Lf","$L10"]}]]}]]}]
a:["$","div",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"TIG welding excels in applications requiring precision, cleanliness, and exceptional weld quality."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Aerospace components"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Nuclear industry"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Food and pharmaceutical equipment"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Precision instruments"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Thin-wall tubing"}]]}],["$","li","5",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Automotive exhaust systems"}]]}],["$","li","6",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Bicycle frames"}]]}],["$","li","7",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Art and sculpture"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Industries"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Industries with strict quality requirements rely on TIG welding for their critical fabrication needs."}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Aerospace"}]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Nuclear"}]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Pharmaceutical"}]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Food Processing"}]}],["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Automotive"}]}],["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Precision Engineering"}]}]]}]]}]]}]}]
b:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Related Products"}],["$","p",null,{"className":"text-[#6F7B83] mb-8","children":"SVS Maverick supplies premium consumables and accessories for TIG/WIG welding applications."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L3","0",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Tungsten Electrodes"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Pure tungsten and thoriated, ceriated, lanthanated electrodes for all applications."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","1",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"TIG Filler Rods"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Premium filler metals for TIG welding various materials and alloys."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","2",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Gas Nozzles & Cups"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Ceramic and glass cups for optimal shielding gas coverage."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","3",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Collets & Bodies"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Precision collets and collet bodies for secure electrode holding."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]]}]]}]
c:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Need TIG/WIG Welding Solutions?"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Our experts can help you select the right tungsten electrodes, filler materials, and accessories for your precision welding applications."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Our Experts"}],["$","$L3",null,{"href":"/products/welding-products","className":"inline-flex items-center justify-center border-2 border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
e:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
f:["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Visible Arc"}]
10:["$","p",null,{"className":"text-[#6F7B83]","children":"Excellent visibility of the weld pool for precise operator control."}]
13:null
