1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products","copper-alloys",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["copper-alloys",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}],"$L7","$L8"]}]]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1a:"$Sreact.suspense"
7:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
8:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
9:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[[["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","nav",null,{"className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-[#B8BFC4]","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:text-white","children":"Home"}]}],["$","li",null,{"children":"/"}],["$","li",null,{"children":["$","$L5",null,{"href":"/products","className":"hover:text-white","children":"Products"}]}],["$","li",null,{"children":"/"}],["$","li",null,{"className":"text-white","children":"Copper Alloys"}]]}]}],["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Copper Alloys & High-Melting Metals"}],["$","p",null,{"className":"text-xl text-[#B8BFC4]","children":"Premium quality copper alloys and refractory metals engineered for the most demanding applications."}]]}]]}]}],["$","section",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":"Our copper alloys and high-melting metals are specifically developed for resistance welding, electrical contacts, and high-temperature applications. With decades of metallurgical expertise, we offer materials that deliver exceptional performance in the most challenging environments."}],["$","p",null,{"className":"text-lg text-[#6F7B83]","children":"From standard alloy compositions to custom-engineered solutions, SVS Maverick provides comprehensive support from material selection through final application."}]]}]}]}],["$","section",null,{"className":"bg-[#F4F3EE] py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-12","children":"Product Range"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"CuCrZr Alloys"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Copper-Chromium-Zirconium alloys with excellent conductivity and wear resistance."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"High electrical conductivity"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Excellent thermal conductivity"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Superior wear resistance"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Heat treatable"]}]]}]]}],["$","div","1",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"CuCr Alloys"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Copper-Chromium alloys for high-performance welding applications."}],"$Lf"]}],"$L10","$L11","$L12","$L13"]}]]}]}],"$L14","$L15"],null,"$L16"]}]
d:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
f:["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Good electrical conductivity"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"High strength at elevated temperatures"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Corrosion resistant"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Weldable"]}]]}]
10:["$","div","2",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Tungsten Products"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"High-purity tungsten for extreme temperature applications."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Highest melting point of all metals"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Excellent high-temperature strength"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Low thermal expansion"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"High density"]}]]}]]}]
11:["$","div","3",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Molybdenum Products"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Molybdenum and molybdenum alloys for high-temperature use."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"High melting point"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Good thermal conductivity"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Low coefficient of expansion"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Excellent machinability"]}]]}]]}]
12:["$","div","4",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Resistance Welding Electrodes"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Precision electrodes for spot welding and seam welding applications."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Optimized tip geometry"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Extended service life"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Consistent weld quality"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Multiple alloy options"]}]]}]]}]
13:["$","div","5",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Custom Fabricated Components"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Tailored solutions for specific application requirements."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Custom designs"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Precision manufacturing"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Material optimization"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Technical consultation"]}]]}]]}]
14:["$","section",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-12","children":"Applications"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 mx-auto mb-4 bg-[#F4F3EE] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-10 h-10 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Resistance Welding"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Electrodes, caps, and welding fixtures"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 mx-auto mb-4 bg-[#F4F3EE] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-10 h-10 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"}]}]}],["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Electrical Contacts"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Switchgear and power distribution"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 mx-auto mb-4 bg-[#F4F3EE] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-10 h-10 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"}]}]}],["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"High-Temperature"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Furnace components and heat shields"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 mx-auto mb-4 bg-[#F4F3EE] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-10 h-10 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M15 12a3 3 0 11-6 0 3 3 0 016 0z"}]]}]}],["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Special Applications"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Custom solutions for unique requirements"}]]}]]}]]}]}]
15:["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Need Technical Assistance?"}],["$","p",null,{"className":"text-[#B8BFC4] mb-8","children":"Our metallurgical experts are available to help you select the right material for your application."}],["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Contact Our Experts"}]]}]}]
16:["$","$L1c",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1d"}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1b:[["$","title","0",{"children":"Copper Alloys & High-Melting Metals | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Premium copper alloys and refractory metals for demanding industrial applications."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L1e","5",{}]]
1d:null
