1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
17:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L3",null,{"href":"/materials","className":"text-gray-500 hover:text-[#1D2931]","children":"SEMI-FINISHED PARTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L3",null,{"href":"/materials/refractory-alloys","className":"text-gray-500 hover:text-[#1D2931]","children":"REFRACTORY ALLOYS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"TANTALUM"}]]}],["$","div",null,{"className":"flex items-center gap-6 mb-6","children":[["$","span",null,{"className":"text-6xl font-bold text-[#EF290E]","children":"Ta"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931]","children":"Tantalum (Ta)"}],["$","p",null,{"className":"text-2xl text-[#6F7B83] font-mono","children":"Ta 99.95%+"}]]}]]}],["$","p",null,{"className":"text-xl text-[#6F7B83] max-w-3xl","children":"A highly corrosion-resistant refractory metal with exceptional biocompatibility. The material of choice for aggressive chemical environments and medical implant applications."}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Material Properties"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"Tantalum is renowned for its exceptional corrosion resistance, surpassing that of platinum and gold in many environments. Its oxide layer provides self-healing protection, making it virtually immune to attack by most acids. Combined with excellent biocompatibility, tantalum is indispensable in chemical processing and medical applications."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Melting Point"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"3017°C (5463°F)"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Density"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"16.6 g/cm³"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Thermal Conductivity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"57.5 W/mK"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical Resistivity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"12.4 μΩ·cm"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tensile Strength (Annealed)"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"200-350 MPa"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Elongation"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"20-40%"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Chemical processing equipment",{"className":"flex items-start","children":["$L4","$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}]]}]]}]}],"$Lf","$L10","$L11","$L12","$L13"]}]]}]}],["$L14"],"$L15"]}],"loading":null,"isPartial":false}
4:["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}]
5:["$","span",null,{"className":"text-[#6F7B83]","children":"Chemical processing equipment"}]
6:["$","li","Heat exchangers for corrosive media",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Heat exchangers for corrosive media"}]]}]
7:["$","li","Tantalum capacitors (electronics)",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Tantalum capacitors (electronics)"}]]}]
8:["$","li","Medical implants and devices",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Medical implants and devices"}]]}]
9:["$","li","Surgical instruments",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Surgical instruments"}]]}]
a:["$","li","Laboratory equipment",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Laboratory equipment"}]]}]
b:["$","li","Sputtering targets",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Sputtering targets"}]]}]
c:["$","li","Spinnerets for fiber production",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Spinnerets for fiber production"}]]}]
d:["$","li","Vacuum furnace components",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Vacuum furnace components"}]]}]
e:["$","li","Corrosion-resistant fasteners",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Corrosion-resistant fasteners"}]]}]
f:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Exceptional Corrosion Resistance"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"border border-gray-200 p-8 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"Resistant To:"}],["$","ul",null,{"className":"space-y-3 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-green-500 rounded-full mr-3"}],"Sulfuric acid (all concentrations)"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-green-500 rounded-full mr-3"}],"Hydrochloric acid (all concentrations)"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-green-500 rounded-full mr-3"}],"Nitric acid (up to 70%)"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-green-500 rounded-full mr-3"}],"Phosphoric acid"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-green-500 rounded-full mr-3"}],"Organic acids"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-green-500 rounded-full mr-3"}],"Most salt solutions"]}]]}]]}],["$","div",null,{"className":"border border-gray-200 p-8 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"Attacked By:"}],["$","ul",null,{"className":"space-y-3 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Hydrofluoric acid"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Hot concentrated alkalis"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Aqua regia"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Fluorine gas"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Fused alkalis"]}]]}]]}]]}]]}]
10:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Grades"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Pure Tantalum"}],["$","p",null,{"className":"text-[#6F7B83]","children":"99.95%+ purity for chemical processing and general industrial applications."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Capacitor Grade"}],["$","p",null,{"className":"text-[#6F7B83]","children":"High-purity tantalum powder and wire for electronic capacitor manufacturing."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Ta-2.5W / Ta-10W"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Tantalum-tungsten alloys with improved strength for demanding structural applications."}]]}]]}]]}]
11:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Forms"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Sheets & Plates",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Sheets & Plates"}]}],["$","div","Rods & Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rods & Bars"}]}],["$","div","Wire",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Wire"}]}],["$","div","Tubes",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Tubes"}]}],["$","div","Foil",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Foil"}]}],["$","div","Crucibles",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Crucibles"}]}],["$","div","Sputtering Targets",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Sputtering Targets"}]}],["$","div","Custom Parts",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Parts"}]}]]}]]}]
12:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"border border-gray-200 rounded-lg p-8 lg:p-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Biocompatibility"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Tantalum is one of the most biocompatible metals known, making it an excellent choice for medical implants and devices. It does not react with body fluids and promotes bone growth (osseointegration), making it ideal for orthopedic and dental applications."}],["$","ul",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","li",null,{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Hip and knee replacement components"]}],["$","li",null,{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Dental implants and posts"]}],["$","li",null,{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Pacemaker electrodes"]}],["$","li",null,{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Surgical clips and staples"]}]]}]]}]}]
13:["$","section",null,{"className":"px-8 lg:px-16 py-16 border-t border-gray-200","children":["$","div",null,{"className":"border border-gray-200 rounded-lg p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Contact us for pricing and availability of tantalum products in your required form, grade, and quantity."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}]]}]}]
14:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
15:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
18:null
