1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","materials","refractory-alloys","tungsten",""],"q":"","i":false,"f":[[["",{"children":["materials",{"children":["refractory-alloys",{"children":["tungsten",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
21:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
23:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
24:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L11",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L5",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L5",null,{"href":"/materials","className":"text-gray-500 hover:text-[#1D2931]","children":"SEMI-FINISHED PARTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-gray-500 hover:text-[#1D2931]","children":"REFRACTORY ALLOYS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"TUNGSTEN"}]]}],["$","div",null,{"className":"flex items-center gap-6 mb-6","children":[["$","span",null,{"className":"text-6xl font-bold text-[#EF290E]","children":"W"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931]","children":"Tungsten (W)"}],["$","p",null,{"className":"text-2xl text-[#6F7B83] font-mono","children":"W 99.95%+"}]]}]]}],["$","p",null,{"className":"text-xl text-[#6F7B83] max-w-3xl","children":"The metal with the highest melting point. Exceptional strength at extreme temperatures, superior density, and excellent radiation shielding capabilities."}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Material Properties"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"Tungsten possesses the highest melting point and lowest vapor pressure of all metals, making it ideal for the most demanding high-temperature applications. Its exceptional density provides superior radiation shielding and counterweight applications."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Melting Point"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"3422°C (6192°F)"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Density"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"19.3 g/cm³"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Thermal Conductivity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"173 W/mK"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical Resistivity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"5.6 μΩ·cm"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tensile Strength"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"550-1100 MPa"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Modulus of Elasticity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"411 GPa"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Lighting filaments and electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Lighting filaments and electrodes"}]]}],"$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a"]}]]}]]}]}],"$L1b","$L1c","$L1d","$L1e"]}]]}]}],["$L1f"],"$L20"]}]
f:["$","$1","h",{"children":[null,["$","$L21",null,{"children":"$L22"}],["$","div",null,{"hidden":true,"children":["$","$L23",null,{"children":["$","$24",null,{"name":"Next.Metadata","children":"$L25"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
26:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:["$","li","X-ray and radiation shielding",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"X-ray and radiation shielding"}]]}]
13:["$","li","High-temperature furnace elements",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"High-temperature furnace elements"}]]}]
14:["$","li","Electrical contacts and electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical contacts and electrodes"}]]}]
15:["$","li","Aerospace and rocket nozzles",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Aerospace and rocket nozzles"}]]}]
16:["$","li","Sputtering targets for thin film deposition",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Sputtering targets for thin film deposition"}]]}]
17:["$","li","Counterweights and balancing weights",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Counterweights and balancing weights"}]]}]
18:["$","li","Welding electrodes (TIG welding)",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Welding electrodes (TIG welding)"}]]}]
19:["$","li","Glass-to-metal seals",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Glass-to-metal seals"}]]}]
1a:["$","li","Ion implantation components",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Ion implantation components"}]]}]
1b:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Grades"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Pure Tungsten (W)"}],["$","p",null,{"className":"text-[#6F7B83]","children":"99.95%+ purity for general high-temperature applications and radiation shielding."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Doped Tungsten (WL/WT)"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Lanthanum or thorium oxide doped for improved electron emission and arc stability."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Potassium-Doped (AKS)"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Non-sag tungsten with improved high-temperature creep resistance for lighting applications."}]]}]]}]]}]
1c:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Forms"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Rods & Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rods & Bars"}]}],["$","div","Plates & Sheets",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Plates & Sheets"}]}],["$","div","Wire & Filaments",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Wire & Filaments"}]}],["$","div","Tubes",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Tubes"}]}],["$","div","Crucibles",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Crucibles"}]}],["$","div","Electrodes",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Electrodes"}]}],["$","div","Sputtering Targets",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Sputtering Targets"}]}],["$","div","Custom Shapes",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Shapes"}]}]]}]]}]
1d:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Technical Notes"}],["$","div",null,{"className":"border border-gray-200 p-8 rounded-lg","children":["$","ul",null,{"className":"space-y-4 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"children":"Tungsten becomes brittle below its ductile-to-brittle transition temperature (DBTT), typically 200-400°C depending on processing."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"children":"Oxidation begins at approximately 400°C in air. Protective atmospheres or vacuum required at elevated temperatures."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"children":"Machining should be performed with carbide or diamond tools. EDM (Electrical Discharge Machining) is often preferred for complex shapes."}]]}]]}]}]]}]
1e:["$","section",null,{"className":"px-8 lg:px-16 py-16 border-t border-gray-200","children":["$","div",null,{"className":"border border-gray-200 rounded-lg p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Contact us for pricing and availability of tungsten products in your required form, grade, and quantity."}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}]]}]}]
1f:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
20:["$","$L26",null,{"children":["$","$24",null,{"name":"Next.MetadataOutlet","children":"$@27"}]}]
22:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
28:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
25:[["$","title","0",{"children":"Tungsten (W) - Pure Tungsten | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Pure tungsten - the highest melting point metal for extreme high-temperature applications, radiation shielding, and electrical contacts."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L28","5",{}]]
27:null
