1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products/welding-products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"WELDING PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"MIG/MAG WELDING"}]]}],["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"inline-block px-3 py-1 bg-[#EF290E] text-white text-sm font-medium rounded-full","children":"Gas Metal Arc Welding"}]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"MIG/MAG Welding"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-3xl","children":"Gas Metal Arc Welding (GMAW) is one of the most versatile and widely used welding processes. Whether using inert gas (MIG) or active gas (MAG), this technique delivers high productivity and excellent weld quality for diverse applications from automotive to heavy fabrication."}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"How MIG/MAG Welding Works"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"MIG (Metal Inert Gas) and MAG (Metal Active Gas) welding use a continuously fed consumable wire electrode and shielding gas to create strong, clean welds. The main difference is the type of shielding gas used."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"An electric arc forms between the wire electrode and the workpiece, melting both to create the weld pool. The shielding gas protects the molten metal from atmospheric contamination, resulting in high-quality welds."}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-4","children":"MIG vs MAG:"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-[#EF290E]","children":"MIG (Inert Gas)"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Uses pure argon or argon/helium mix. Ideal for aluminum, stainless steel, and non-ferrous metals."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-[#EF290E]","children":"MAG (Active Gas)"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Uses CO2 or argon/CO2 mix. Preferred for carbon and low-alloy steels."}]]}]]}]]}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6 text-center","children":"The Welding Process"}],["$","div",null,{"className":"space-y-4","children":[["$","div","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-[#EF290E] text-white flex items-center justify-center text-sm font-bold flex-shrink-0 mr-4","children":"1"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-[#1D2931]","children":"Wire Feed"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Continuous wire feeds through the torch"}]]}]]}],["$","div","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-[#EF290E] text-white flex items-center justify-center text-sm font-bold flex-shrink-0 mr-4","children":"2"}],"$L4"]}],"$L5","$L6","$L7"]}]]}]]}]]}],"$L8","$L9","$La","$Lb","$Lc"]}]}]]}]}],["$Ld"],"$Le"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-[#1D2931]","children":"Arc Initiation"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Contact with workpiece creates arc"}]]}]
5:["$","div","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-[#EF290E] text-white flex items-center justify-center text-sm font-bold flex-shrink-0 mr-4","children":"3"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-[#1D2931]","children":"Gas Shielding"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Shielding gas protects the weld pool"}]]}]]}]
6:["$","div","4",{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-[#EF290E] text-white flex items-center justify-center text-sm font-bold flex-shrink-0 mr-4","children":"4"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-[#1D2931]","children":"Metal Transfer"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Wire melts and transfers to weld"}]]}]]}]
7:["$","div","5",{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-[#EF290E] text-white flex items-center justify-center text-sm font-bold flex-shrink-0 mr-4","children":"5"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-[#1D2931]","children":"Solidification"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Weld pool cools and solidifies"}]]}]]}]
8:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Key Parameters"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Parameter"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Typical Range"}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Wire Diameter"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"0.6 - 1.6 mm"}]]}],["$","tr","1",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Current Range"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"50 - 500 A"}]]}],["$","tr","2",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Voltage"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"15 - 35 V"}]]}],["$","tr","3",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Gas Flow Rate"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"15 - 25 L/min"}]]}],["$","tr","4",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Wire Feed Speed"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"2 - 20 m/min"}]]}],["$","tr","5",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Travel Speed"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"0.2 - 1.5 m/min"}]]}]]}]]}]}]]}]
9:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Advantages of MIG/MAG Welding"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"MIG/MAG welding offers exceptional versatility and productivity for modern manufacturing."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"High Productivity"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Continuous wire feed enables fast welding speeds and high deposition rates."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Versatile"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Suitable for a wide range of materials including steel, stainless steel, and aluminum."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Easy to Learn"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Relatively simple technique with good control for operators of all skill levels."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"All-Position Welding"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Can weld in flat, horizontal, vertical, and overhead positions."}]]}],["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Minimal Cleanup"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Gas shielding produces clean welds with minimal slag and spatter."}]]}],["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],"$Lf","$L10"]}]]}]]}]
a:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"MIG/MAG welding is suitable for a wide range of applications across multiple industries due to its versatility and efficiency."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Common Applications"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Structural steel fabrication"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Automotive manufacturing"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Shipbuilding and marine"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Pipeline construction"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Pressure vessel fabrication"}]]}],["$","li","5",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Agricultural equipment"}]]}],["$","li","6",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"General metal fabrication"}]]}],["$","li","7",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Repair and maintenance"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Industries Served"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"From automotive assembly lines to offshore oil platforms, MIG/MAG welding is essential across diverse industrial sectors."}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Automotive"}]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Construction"}]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Shipbuilding"}]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Oil & Gas"}]}],["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Heavy Equipment"}]}],["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Manufacturing"}]}]]}]]}]]}]]}]
b:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Related Products"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"SVS Maverick supplies high-quality consumables and components for MIG/MAG welding systems."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L3","0",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Contact Tips"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Precision copper contact tips for reliable wire feeding and current transfer."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","1",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Gas Nozzles"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Durable gas nozzles for optimal shielding gas coverage."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","2",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Wire Liners"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"High-quality liners for smooth, consistent wire feeding."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","3",{"href":"/products/copper-alloys","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT Copper Alloys"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Premium copper materials for MIG/MAG consumable manufacturing."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]]}]]}]
c:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Need MIG/MAG Welding Solutions?"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Our experts can help you select the right consumables and equipment for your MIG/MAG welding applications."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-3 bg-[#EF290E] text-white font-semibold rounded hover:bg-[#d42410] transition-colors","children":"Contact Our Experts"}],["$","$L3",null,{"href":"/products/welding-products","className":"inline-flex items-center justify-center px-8 py-3 border-2 border-[#1D2931] text-[#1D2931] font-semibold rounded hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
e:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
f:["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Automation Compatible"}]
10:["$","p",null,{"className":"text-[#6F7B83]","children":"Easily automated for robotic welding applications."}]
13:null
