1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],""]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-[#F4F3EE]","children":[["$","section",null,{"className":"bg-[#1D2931] text-white py-24 lg:py-32","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","nav",null,{"className":"text-sm mb-6","children":[["$","$L2",null,{"href":"/materials","className":"text-gray-400 hover:text-white","children":"Materials"}],["$","span",null,{"className":"mx-2 text-gray-500","children":"/"}],["$","$L2",null,{"href":"/materials/copper-materials","className":"text-gray-400 hover:text-white","children":"Copper Materials"}],["$","span",null,{"className":"mx-2 text-gray-500","children":"/"}],["$","span",null,{"children":"CuAg0.10P"}]]}],["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold mb-4","children":"WIRBALIT® L"}],["$","p",null,{"className":"text-2xl text-gray-300 font-mono mb-6","children":"CuAg0.10P – 2.1211"}],["$","p",null,{"className":"text-xl text-gray-300 max-w-3xl","children":"Silver-bearing copper alloy with improved softening resistance and excellent electrical conductivity. Ideal for applications requiring high conductivity with enhanced temperature stability."}]]}]}],["$","section",null,{"className":"py-16 lg:py-24","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Semi-Finished Products & Custom Parts"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"WIRBALIT® L is a silver-bearing copper alloy that offers excellent electrical conductivity combined with improved softening resistance compared to pure copper. The addition of silver and phosphorus enhances the material's performance at elevated temperatures."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"This material is particularly suited for applications where maximum electrical conductivity is required alongside moderate strength and improved thermal stability."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"We supply semi-finished stock or custom-made parts tailored to your specific technical requirements with short lead times."}]]}],["$","div",null,{"className":"bg-[#F4F3EE] rounded-lg p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Key Properties"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-300","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical Conductivity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"≥ 98% IACS"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-300","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Thermal Conductivity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"≥ 380 W/mK"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-300","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"50-90 HB"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-300","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tensile Strength"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"220-350 MPa"}]]}],["$","div",null,{"className":"flex justify-between py-3","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Softening Temperature"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"≥ 340°C"}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-[#F4F3EE]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Key Features"}],"$L3"]}]}],"$L4","$L5","$L6","$L7","$L8","$L9"]}],null,"$La"]}],"loading":null,"isPartial":false}
3:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-[#F4F3EE] p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#EF290E] mb-2","children":"Highest Conductivity"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Near-pure copper electrical conductivity (≥98% IACS) for maximum current transfer efficiency."}]]}],["$","div",null,{"className":"bg-[#F4F3EE] p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#EF290E] mb-2","children":"Improved Softening Resistance"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Silver addition raises the softening temperature compared to pure copper, extending service life."}]]}],["$","div",null,{"className":"bg-[#F4F3EE] p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#EF290E] mb-2","children":"Excellent Brazeability"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Phosphorus content provides self-fluxing properties for easy brazing and joining."}]]}]]}]
4:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Typical Applications"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"Welding Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Electrode holders and shanks",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Electrode holders and shanks"}]]}],["$","li","Current-carrying arms and connections",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Current-carrying arms and connections"}]]}],["$","li","Welding transformer connections",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Welding transformer connections"}]]}],["$","li","Secondary circuit components",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Secondary circuit components"}]]}],["$","li","Bus bars for welding equipment",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Bus bars for welding equipment"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"Other Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Electrical connectors and terminals",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical connectors and terminals"}]]}],["$","li","Heat exchangers",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],"$Lb"]}],"$Lc","$Ld","$Le"]}]]}]]}]]}]}]
5:["$","section",null,{"className":"py-16 bg-[#F4F3EE]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Chemical Composition"}],["$","div",null,{"className":"bg-[#F4F3EE] rounded-lg p-8","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#EF290E]","children":"Cu"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"Balance"}]]}],["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#1D2931]","children":"Ag"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"0.08-0.12%"}]]}],["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#1D2931]","children":"P"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"0.002-0.007%"}]]}],["$","div",null,{"className":"text-center p-4 border border-gray-200 rounded","children":[["$","span",null,{"className":"text-2xl font-bold text-[#1D2931]","children":"O"}],["$","p",null,{"className":"text-[#6F7B83] mt-2","children":"<0.01%"}]]}]]}]}]]}]}]
6:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Available Forms"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"We supply WIRBALIT® L in a wide range of standard and custom forms:"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Round Bars",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Round Bars"}]}],["$","div","Flat Bars",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Flat Bars"}]}],["$","div","Plates",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Plates"}]}],["$","div","Tubes",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Tubes"}]}],["$","div","Bus Bars",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Bus Bars"}]}],["$","div","Profiles",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Profiles"}]}],["$","div","Strips",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Strips"}]}],["$","div","Custom Parts",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Parts"}]}]]}]]}]}]
7:["$","section",null,{"className":"py-16 bg-[#F4F3EE]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Processing Guidelines"}],["$","div",null,{"className":"bg-[#1D2931] rounded-lg p-8","children":["$","ul",null,{"className":"space-y-4 text-gray-300","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 font-bold","children":"*"}],["$","span",null,{"children":"Excellent machinability similar to pure copper. Standard copper machining parameters apply."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 font-bold","children":"*"}],["$","span",null,{"children":"Self-fluxing when brazing with phosphorus-containing brazing alloys."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 font-bold","children":"*"}],["$","span",null,{"children":"Good cold formability. Can be bent, formed, and deep drawn."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3 font-bold","children":"*"}],["$","span",null,{"children":"Welding possible using TIG or resistance welding methods."}]]}]]}]}]]}]}]
8:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between bg-[#F4F3EE] rounded-lg p-8","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Technical Data Sheet"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Download detailed specifications and compare with other WIRBALIT® alloys."}]]}],["$","$L2",null,{"href":"/materials/copper-materials/technical-properties","className":"bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"View Technical Data"}]]}]}]}]
9:["$","section",null,{"className":"py-16 bg-[#1D2931]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-gray-300 mb-8 max-w-2xl mx-auto","children":"Contact us for pricing and availability of WIRBALIT® L (CuAg0.10P) materials in your required form and quantity. Custom parts available with short lead times."}],["$","$L2",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}]]}]}]
a:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
b:["$","span",null,{"className":"text-[#6F7B83]","children":"Heat exchangers"}]
c:["$","li","Commutator segments",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Commutator segments"}]]}]
d:["$","li","Switch gear components",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Switch gear components"}]]}]
e:["$","li","High-current electrical contacts",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"High-current electrical contacts"}]]}]
11:null
