1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","materials","refractory-alloys","tungsten-copper",""],"q":"","i":false,"f":[[["",{"children":["materials",{"children":["refractory-alloys",{"children":["tungsten-copper",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
22:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
24:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
25:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L11",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L5",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L5",null,{"href":"/materials","className":"text-gray-500 hover:text-[#1D2931]","children":"SEMI-FINISHED PARTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-gray-500 hover:text-[#1D2931]","children":"REFRACTORY ALLOYS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"TUNGSTEN-COPPER"}]]}],["$","div",null,{"className":"flex items-center gap-6 mb-6","children":[["$","span",null,{"className":"text-6xl font-bold text-[#EF290E]","children":"WCu"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931]","children":"Tungsten-Copper (WCu)"}],["$","p",null,{"className":"text-2xl text-[#6F7B83] font-mono","children":"W-Cu Composite"}]]}]]}],["$","p",null,{"className":"text-xl text-[#6F7B83] max-w-3xl","children":"A unique composite material combining tungsten's exceptional wear resistance and arc erosion properties with copper's superior thermal and electrical conductivity."}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Material Properties"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"Tungsten-copper is a pseudo-alloy (composite) where tungsten particles are infiltrated with copper. This creates a material that cannot be achieved through conventional alloying, offering properties from both metals tailored to specific applications."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Density (W75Cu25)"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"14.5 g/cm³"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Thermal Conductivity (W75Cu25)"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"200 W/mK"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical Conductivity (W75Cu25)"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"40% IACS"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness (W75Cu25)"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"220-260 HV"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tensile Strength"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"550-700 MPa"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Coefficient of Thermal Expansion"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"6.5-11 x 10⁻⁶ /K"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","High-voltage electrical contacts",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"$L12"]}],"$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b"]}]]}]]}]}],"$L1c","$L1d","$L1e","$L1f"]}]]}]}],["$L20"],"$L21"]}]
f:["$","$1","h",{"children":[null,["$","$L22",null,{"children":"$L23"}],["$","div",null,{"hidden":true,"children":["$","$L24",null,{"children":["$","$25",null,{"name":"Next.Metadata","children":"$L26"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
27:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:["$","span",null,{"className":"text-[#6F7B83]","children":"High-voltage electrical contacts"}]
13:["$","li","Circuit breaker arcing contacts",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Circuit breaker arcing contacts"}]]}]
14:["$","li","EDM (Electrical Discharge Machining) electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"EDM (Electrical Discharge Machining) electrodes"}]]}]
15:["$","li","Resistance welding electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Resistance welding electrodes"}]]}]
16:["$","li","Heat sinks for electronic packages",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Heat sinks for electronic packages"}]]}]
17:["$","li","Semiconductor heat spreaders",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Semiconductor heat spreaders"}]]}]
18:["$","li","Vacuum interrupter contacts",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Vacuum interrupter contacts"}]]}]
19:["$","li","Plasma-facing components",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Plasma-facing components"}]]}]
1a:["$","li","Aerospace thermal management",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Aerospace thermal management"}]]}]
1b:["$","li","RF/microwave packaging",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"RF/microwave packaging"}]]}]
1c:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Grades"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"W90Cu10"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"90% Tungsten, 10% Copper"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Maximum arc erosion resistance. Ideal for high-power arcing contacts."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"W80Cu20"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"80% Tungsten, 20% Copper"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Excellent balance of wear resistance and conductivity. Popular for EDM electrodes."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"W75Cu25"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"75% Tungsten, 25% Copper"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Standard grade for electrical contacts and resistance welding electrodes."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"W70Cu30"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"70% Tungsten, 30% Copper"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Higher thermal conductivity. Excellent for heat sink applications."}]]}]]}]]}]
1d:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Grade Comparison"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border border-gray-200 rounded-lg overflow-hidden","children":[["$","thead",null,{"className":"bg-gray-50","children":["$","tr",null,{"children":[["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Grade"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Density (g/cm³)"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Thermal Cond. (W/mK)"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Elec. Cond. (% IACS)"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Hardness (HV)"}]]}]}],["$","tbody",null,{"className":"text-[#6F7B83]","children":[["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W90Cu10"}],["$","td",null,{"className":"px-6 py-4","children":"17.0"}],["$","td",null,{"className":"px-6 py-4","children":"170"}],["$","td",null,{"className":"px-6 py-4","children":"32"}],["$","td",null,{"className":"px-6 py-4","children":"280-320"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W80Cu20"}],["$","td",null,{"className":"px-6 py-4","children":"15.5"}],["$","td",null,{"className":"px-6 py-4","children":"185"}],["$","td",null,{"className":"px-6 py-4","children":"38"}],["$","td",null,{"className":"px-6 py-4","children":"240-280"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W75Cu25"}],["$","td",null,{"className":"px-6 py-4","children":"14.5"}],["$","td",null,{"className":"px-6 py-4","children":"200"}],["$","td",null,{"className":"px-6 py-4","children":"40"}],["$","td",null,{"className":"px-6 py-4","children":"220-260"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W70Cu30"}],["$","td",null,{"className":"px-6 py-4","children":"13.8"}],["$","td",null,{"className":"px-6 py-4","children":"210"}],["$","td",null,{"className":"px-6 py-4","children":"45"}],["$","td",null,{"className":"px-6 py-4","children":"200-240"}]]}]]}]]}]}]]}]
1e:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Forms"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Rods & Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rods & Bars"}]}],["$","div","Plates & Sheets",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Plates & Sheets"}]}],["$","div","Discs",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Discs"}]}],["$","div","Electrodes",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Electrodes"}]}],["$","div","Heat Sinks",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Heat Sinks"}]}],["$","div","Contacts",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Contacts"}]}],["$","div","Blanks",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Blanks"}]}],["$","div","Custom Parts",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Parts"}]}]]}]]}]
1f:["$","section",null,{"className":"px-8 lg:px-16 py-16 border-t border-gray-200","children":["$","div",null,{"className":"border border-gray-200 rounded-lg p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Contact us for pricing and availability of tungsten-copper products in your required grade, form, and quantity."}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}]]}]}]
20:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
21:["$","$L27",null,{"children":["$","$25",null,{"name":"Next.MetadataOutlet","children":"$@28"}]}]
23:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
29:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
26:[["$","title","0",{"children":"Tungsten-Copper (WCu) Composite | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Tungsten-copper composite materials - combining tungsten wear resistance with copper thermal and electrical conductivity."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L29","5",{}]]
28:null
