1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"COPPER MATERIALS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"WIRBALIT® HF/N/G (CUCR1ZR)"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-4","children":["WIRBALIT",["$","sup",null,{"className":"text-3xl","children":"®"}]," HF/N/G"]}],["$","h2",null,{"className":"text-4xl lg:text-5xl font-bold text-[#1D2931] mb-6","children":"(CuCr1Zr)"}],["$","p",null,{"className":"text-xl text-[#1D2931] mb-12","children":"Copper-Chromium-Zirconium Semi-Finished, Finished and Drawing Parts"}],["$","div",null,{"className":"mb-16 overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Alloy"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"SVS"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Europe"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"International"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"DIN ISO 5182"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"R.W.M.A"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"USA"}]]}]}],["$","tbody",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"CuCr1Zr"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"WIRBALIT® HF/N/G"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"CW106C"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"2.1293"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"Class A2/2"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":"Class 2"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931]","children":["C 18150",["$","br",null,{}],"C 18200",["$","br",null,{}],"C 18400"]}]]}]}]]}]}],["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Semi-Finished Products & Custom Parts"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"CuCr1Zr is the most widely used copper alloy for resistance welding electrodes. We supply semi-finished stock or custom-made parts tailored to your specific technical requirements."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"The material provides an excellent combination of high electrical and thermal conductivity with good mechanical strength, making it suitable for most standard welding applications."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"Available in cold-worked or cold-worked and age-hardened conditions. With our extensive inventory, we offer short lead times and flexible production of custom parts."}]]}],["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Material Variants"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"WIRBALIT® HF/N/G is available in three variants, each optimized for specific applications:"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":["$L4","$L5","$L6"]}]]}],"$L7","$L8","$L9","$La","$Lb","$Lc"]}]}]]}]}],["$Ld"],"$Le"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"className":"border border-gray-200 p-6 rounded","children":[["$","h4",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"WIRBALIT® HF"}],["$","p",null,{"className":"text-[#1D2931] font-medium mb-2","children":"High-strength age-hardened electrode material"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":[["$","strong",null,{"children":"Applications:"}]," Spot welding electrodes, electrode caps, projection welding electrodes"]}]]}]
5:["$","div",null,{"className":"border border-gray-200 p-6 rounded","children":[["$","h4",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"WIRBALIT® N"}],["$","p",null,{"className":"text-[#1D2931] font-medium mb-2","children":"Age-hardened electrode material for projection and butt welding"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":[["$","strong",null,{"children":"Applications:"}]," Projection welding, butt welding, electrode holders"]}]]}]
6:["$","div",null,{"className":"border border-gray-200 p-6 rounded","children":[["$","h4",null,{"className":"text-lg font-bold text-[#EF290E] mb-2","children":"WIRBALIT® G"}],["$","p",null,{"className":"text-[#1D2931] font-medium mb-2","children":"Age-hardened electrode for roller seam welding"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":[["$","strong",null,{"children":"Applications:"}]," Seam welding wheels, large diameter electrodes, rings and discs"]}]]}]
7:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Key Properties"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Property"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Value"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Electrical Conductivity"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"≥ 80% IACS"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Thermal Conductivity"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"≥ 320 W/mK"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Hardness (age-hardened)"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"120-170 HB"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Tensile Strength"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"400-550 MPa"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Softening Temperature"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"≥ 500°C"}]]}]]}]]}]}]]}]
8:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Typical Applications"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Welding Applications"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Spot welding electrodes and electrode caps",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Spot welding electrodes and electrode caps"}]]}],["$","li","Seam welding wheels and rollers",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Seam welding wheels and rollers"}]]}],["$","li","Projection welding electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Projection welding electrodes"}]]}],["$","li","Butt welding dies and electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Butt welding dies and electrodes"}]]}],["$","li","Flash welding electrodes",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Flash welding electrodes"}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Other Applications"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Contact nozzles for MIG/MAG welding",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Contact nozzles for MIG/MAG welding"}]]}],["$","li","Rings, discs, plates, and tubes",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Rings, discs, plates, and tubes"}]]}],["$","li","Mold construction components",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Mold construction components"}]]}],["$","li","Current-carrying components",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Current-carrying components"}]]}],["$","li","Heat sinks and thermal management",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Heat sinks and thermal management"}]]}]]}]]}]]}]]}]
9:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Available Forms"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"We supply WIRBALIT® HF/N/G in a wide range of standard and custom forms:"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Round Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Round Bars"}]}],["$","div","Flat Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Flat Bars"}]}],["$","div","Plates",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Plates"}]}],["$","div","Tubes",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Tubes"}]}],["$","div","Rings",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rings"}]}],["$","div","Discs",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Discs"}]}],["$","div","Profiles",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Profiles"}]}],["$","div","Custom Parts",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Parts"}]}]]}]]}]
a:["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Processing Guidelines"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Material can be machined in both cold-worked and age-hardened conditions using standard carbide tooling."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Age hardening temperature: 450-500°C for 2-4 hours, depending on cross-section."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Avoid prolonged exposure to temperatures above 500°C to prevent softening."}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Cold forming is possible in the solution-annealed condition."}]]}]]}]]}]
b:["$","div",null,{"className":"mb-16 flex flex-col md:flex-row items-center justify-between border border-gray-200 rounded p-8","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Technical Data Sheet"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Download detailed specifications and chemical composition data."}]]}],["$","$L3",null,{"href":"/materials/copper-materials/technical-properties","className":"bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"View Technical Data"}]]}]
c:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Contact us for pricing and availability of WIRBALIT® HF/N/G (CuCr1Zr) materials in your required form and quantity."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}]]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
e:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
