1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products","welding-technique","mesh-welding",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["welding-technique",{"children":["mesh-welding",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
20:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L11",null,{}],["$","main",null,{"className":"flex-1 p-8 lg:p-12","children":["$","div",null,{"className":"max-w-5xl","children":[["$","nav",null,{"className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-[#6F7B83]","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:text-[#1D2931]","children":"HOME"}]}],["$","li",null,{"children":">"}],["$","li",null,{"children":["$","$L5",null,{"href":"/products","className":"hover:text-[#1D2931]","children":"PRODUCTS"}]}],["$","li",null,{"children":">"}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-products","className":"hover:text-[#1D2931]","children":"WELDING PRODUCTS"}]}],["$","li",null,{"children":">"}],["$","li",null,{"className":"text-[#1D2931] font-medium","children":"MESH WELDING"}]]}]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-8","children":"Mesh Welding"}],["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Process Description"}],["$","p",null,{"className":"text-[#6F7B83] mb-6 leading-relaxed","children":"Mesh welding, also known as wire welding or cross-wire welding, is a specialized resistance welding process for joining intersecting wires to create mesh products. This high-speed, automated technique is essential for manufacturing concrete reinforcement, fencing, shelving, and countless other wire mesh products."}],["$","p",null,{"className":"text-[#6F7B83] mb-6 leading-relaxed","children":"Mesh welding uses the principle of resistance welding to join crossing wires at their intersection points. Opposing electrodes apply pressure and electrical current simultaneously to multiple wire crossings, creating strong metallurgical bonds in milliseconds."}],["$","p",null,{"className":"text-[#6F7B83] leading-relaxed","children":"Modern mesh welding machines can have hundreds of electrodes, allowing entire rows of cross-wires to be welded in a single cycle. The longitudinal wires are fed continuously while cross-wires are placed and welded at precise intervals."}]]}]}],["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Mesh Welding Systems"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E] mr-3 mt-2 flex-shrink-0"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Line Machines"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Continuous production of standard mesh panels and rolls"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E] mr-3 mt-2 flex-shrink-0"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Lattice Girder Machines"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"3D reinforcement structures for construction"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#EF290E] mr-3 mt-2 flex-shrink-0"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Special Purpose Machines"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Custom configurations for specific products"}]]}]]}]]}]]}]}],["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Key Parameters"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":["$L12","$L13","$L14","$L15"]}]]}]}],"$L16","$L17","$L18","$L19","$L1a"]}]}]]}]}],["$L1b"],"$L1c"]}]
f:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$L1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$20",null,{"name":"Next.Metadata","children":"$L21"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
24:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:["$","div","0",{"className":"bg-[#F4F3EE] p-4 rounded-lg","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Wire Diameter"}],["$","p",null,{"className":"font-semibold text-[#1D2931]","children":"2 - 12 mm"}]]}]
13:["$","div","1",{"className":"bg-[#F4F3EE] p-4 rounded-lg","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Weld Current"}],["$","p",null,{"className":"font-semibold text-[#1D2931]","children":"2,000 - 15,000 A"}]]}]
14:["$","div","2",{"className":"bg-[#F4F3EE] p-4 rounded-lg","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Weld Time"}],["$","p",null,{"className":"font-semibold text-[#1D2931]","children":"20 - 200 ms"}]]}]
15:["$","div","3",{"className":"bg-[#F4F3EE] p-4 rounded-lg","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Production Speed"}],["$","p",null,{"className":"font-semibold text-[#1D2931]","children":"Up to 150 cycles/min"}]]}]
16:["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Advantages"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"High Speed"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Automated systems can produce hundreds of welds per minute for maximum productivity."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Consistent Quality"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Precise electrode positioning ensures uniform weld strength across the entire mesh."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Material Efficient"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Optimized wire usage with minimal waste and no filler material required."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Flexible Patterns"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Easily adjustable for different mesh sizes, wire diameters, and patterns."}]]}],["$","div","4",{"className":"border border-gray-200 rounded-lg p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Strong Joints"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Cross-wire resistance welds provide excellent structural integrity."}]]}],["$","div","5",{"className":"border border-gray-200 rounded-lg p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Cost Effective"}],"$L22"]}]]}]]}]}]
17:["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Applications"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Mesh welding produces a wide variety of wire products for construction, agriculture, and consumer goods."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Concrete reinforcement mesh"}]]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Security fencing"}]]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Animal enclosures"}]]}],["$","li","3",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Shopping carts and baskets"}]]}],["$","li","4",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Refrigerator shelving"}]]}],["$","li","5",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Industrial grating"}]]}],["$","li","6",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Gabion baskets"}]]}],["$","li","7",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Decorative screens"}]]}]]}]]}],"$L23"]}]}]}]
18:["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Common Mesh Products"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Reinforcement Mesh",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-1 text-sm","children":"Reinforcement Mesh"}],["$","p",null,{"className":"text-[#6F7B83] text-xs","children":"Concrete reinforcing for construction"}]]}],["$","div","Fencing",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-1 text-sm","children":"Fencing"}],["$","p",null,{"className":"text-[#6F7B83] text-xs","children":"Security and agricultural fencing"}]]}],["$","div","Shelving",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-1 text-sm","children":"Shelving"}],["$","p",null,{"className":"text-[#6F7B83] text-xs","children":"Retail and appliance wire shelving"}]]}],["$","div","Cages & Baskets",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-1 text-sm","children":"Cages & Baskets"}],["$","p",null,{"className":"text-[#6F7B83] text-xs","children":"Shopping carts and storage"}]]}],["$","div","Grating",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-1 text-sm","children":"Grating"}],["$","p",null,{"className":"text-[#6F7B83] text-xs","children":"Industrial floor and walkway grating"}]]}],["$","div","Gabions",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-1 text-sm","children":"Gabions"}],["$","p",null,{"className":"text-[#6F7B83] text-xs","children":"Erosion control and landscaping"}]]}],["$","div","Filters",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-1 text-sm","children":"Filters"}],["$","p",null,{"className":"text-[#6F7B83] text-xs","children":"Industrial filtration screens"}]]}],["$","div","Decorative",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":[["$","h3",null,{"className":"text-[#1D2931] font-semibold mb-1 text-sm","children":"Decorative"}],["$","p",null,{"className":"text-[#6F7B83] text-xs","children":"Architectural mesh and screens"}]]}]]}]]}]}]
19:["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-2","children":"Related Products"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"SVS Maverick supplies electrodes and components for mesh welding machines."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","$L5","0",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Mesh Welding Electrodes"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Precision electrodes designed for high-speed cross-wire welding applications."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L5","1",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Electrode Holders"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Heavy-duty holders for multi-point mesh welding systems."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L5","2",{"href":"/products/copper-alloys","className":"border border-gray-200 rounded-lg p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT Copper Alloys"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"High-conductivity copper alloys optimized for wire welding applications."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L5","3",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Current Shunts"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Flexible current conductors for mesh welding machines."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]]}]]}]}]
1a:["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-[#1D2931] p-8 text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Need Mesh Welding Solutions?"}],["$","p",null,{"className":"text-[#B8BFC4] mb-6 max-w-2xl mx-auto","children":"Our experts can help you select the right electrodes and materials for your wire mesh production requirements."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center px-6 py-3 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Contact Our Experts"}],["$","$L5",null,{"href":"/products/welding-products","className":"inline-flex items-center justify-center px-6 py-3 border-2 border-white text-white font-semibold rounded-lg hover:bg-white hover:text-[#1D2931] transition-colors","children":"View All Products"}]]}]]}]}]
1b:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
1c:["$","$L24",null,{"children":["$","$20",null,{"name":"Next.MetadataOutlet","children":"$@25"}]}]
22:["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Low operating costs with minimal consumables and energy-efficient operation."}]
23:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Industries"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Wire mesh products serve diverse industries from construction to consumer products manufacturing."}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div","0",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Construction"}]}],["$","div","1",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Agriculture"}]}],["$","div","2",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Retail"}]}],["$","div","3",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Appliances"}]}],["$","div","4",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Infrastructure"}]}],["$","div","5",{"className":"bg-[#F4F3EE] p-4 rounded-lg text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Manufacturing"}]}]]}]]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
21:[["$","title","0",{"children":"Mesh Welding | Welding Techniques | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Mesh and wire welding technique overview - resistance welding process for producing welded wire mesh, fencing, concrete reinforcement, and wire products."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L26","5",{}]]
25:null
