1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
13:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products/laser-welding","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"LASER WELDING"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"PROTECTION WINDOWS"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-8","children":"Laser Protection Windows"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-8 max-w-4xl","children":"Certified laser safety windows for industrial welding and cutting applications. Protect operators from hazardous laser radiation while maintaining clear visibility of the process."}],["$","div",null,{"className":"border-l-4 border-[#EF290E] bg-white p-4 rounded-r-lg mb-12","children":["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-6 h-6 text-[#EF290E] mr-3 flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"}]}],["$","p",null,{"className":"text-[#1D2931] font-medium","children":"Important: Always select laser protection windows certified for your specific laser wavelength and power level."}]]}]}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-16","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request Quote"}],["$","$L3",null,{"href":"/contact","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"Technical Consultation"}]]}],["$","section",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Certified Laser Safety Solutions"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Industrial laser systems generate concentrated light that can cause severe eye injuries and skin burns. Our laser protection windows provide a critical safety barrier between operators and laser radiation while allowing clear visibility of the welding or cutting process."}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Each window is manufactured with precision optical materials that selectively absorb or reflect hazardous laser wavelengths while transmitting visible light. The protection level (Optical Density) is carefully engineered to match specific laser types and power levels, ensuring compliance with workplace safety regulations."}],["$","p",null,{"className":"text-[#6F7B83]","children":"SVS Maverick offers laser protection windows for all common industrial laser types, including standard sizes for retrofit applications and custom-fabricated windows for specialized enclosures and machine designs."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":["$L4","$L5"]}]]}]}],"$L6","$L7","$L8","$L9","$La","$Lb"]}]]}]}],["$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Key Benefits"}]
5:["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Certified to international laser safety standards"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"High visible light transmission for process monitoring"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Protection against direct and reflected laser beams"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Durable construction for industrial environments"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Available for all common laser wavelengths"}]]}],["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Custom sizes and shapes available"}]]}]]}]
6:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Protection by Laser Type"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"CO2 Laser Windows"}],["$","p",null,{"className":"text-sm text-[#EF290E] font-mono mb-3","children":"10,600nm"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Protection for carbon dioxide laser systems"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Cutting"}],["$","span","1",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Welding"}],["$","span","2",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Marking"}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Fiber Laser Windows"}],["$","p",null,{"className":"text-sm text-[#EF290E] font-mono mb-3","children":"1,064nm - 1,080nm"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Protection for fiber and Nd:YAG laser systems"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Welding"}],["$","span","1",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Cutting"}],["$","span","2",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Cleaning"}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Diode Laser Windows"}],["$","p",null,{"className":"text-sm text-[#EF290E] font-mono mb-3","children":"800nm - 980nm"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Protection for semiconductor diode laser systems"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Brazing"}],["$","span","1",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Hardening"}],["$","span","2",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Cladding"}]]}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"UV Laser Windows"}],["$","p",null,{"className":"text-sm text-[#EF290E] font-mono mb-3","children":"180nm - 400nm"}],["$","p",null,{"className":"text-[#6F7B83] text-sm mb-4","children":"Protection for ultraviolet laser systems"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Marking"}],["$","span","1",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Ablation"}],["$","span","2",{"className":"bg-[#F4F3EE] text-[#6F7B83] text-xs px-2 py-1 rounded","children":"Micromachining"}]]}]]}]]}]]}]
7:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Product Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Certified Protection"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Windows certified to meet international laser safety standards including EN 207 and ANSI Z136 for operator protection."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Optical Clarity"}],["$","p",null,{"className":"text-[#6F7B83]","children":"High-transmission materials provide clear visibility of the welding process while blocking hazardous wavelengths."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Multi-Wavelength Protection"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Available for all common industrial laser types including CO2, Nd:YAG, fiber, and diode lasers."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Durable Construction"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Scratch-resistant coatings and impact-resistant substrates ensure long service life in industrial environments."}]]}]]}]]}]
8:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Understanding Optical Density"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-3xl","children":"Optical Density (OD) indicates the level of laser protection. Higher OD values provide greater attenuation of laser power. The required OD depends on your laser wavelength and power output."}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":["$","table",null,{"className":"w-full","children":[["$","thead",null,{"className":"bg-[#1D2931] text-white","children":["$","tr",null,{"children":[["$","th",null,{"className":"px-6 py-4 text-left font-semibold","children":"Optical Density"}],["$","th",null,{"className":"px-6 py-4 text-left font-semibold","children":"Attenuation Factor"}],["$","th",null,{"className":"px-6 py-4 text-left font-semibold","children":"Typical Applications"}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#1D2931] font-semibold","children":"OD 4+"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"10,000x"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"Low-power lasers up to 100W"}]]}],["$","tr","1",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#1D2931] font-semibold","children":"OD 5+"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"100,000x"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"Medium-power lasers 100W-1kW"}]]}],["$","tr","2",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#1D2931] font-semibold","children":"OD 6+"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"1,000,000x"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"High-power lasers 1kW-10kW"}]]}],["$","tr","3",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#1D2931] font-semibold","children":"OD 7+"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"10,000,000x"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"Very high-power lasers 10kW+"}]]}]]}]]}]}]]}]
9:["$","section",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":[["$","div","0",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Protected Wavelengths"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"180nm - 11,000nm"}]]}],["$","div","1",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Optical Density"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"OD 4+ to OD 7+"}]]}],["$","div","2",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Standard Sizes"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"100x100mm - 1000x1000mm"}]]}],["$","div","3",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Thickness Range"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"3mm - 12mm"}]]}],["$","div","4",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Light Transmission"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Up to 85% VLT"}]]}],["$","div","5",{"className":"flex justify-between p-4 ","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Operating Temperature"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"-20C to +80C"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Laser welding cell enclosures"}]]}],["$","li","1",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Laser cutting machine windows"}]]}],["$","li","2",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Robotic laser welding stations"}]]}],["$","li","3",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Laser marking and engraving systems"}]]}],"$Le","$Lf","$L10","$L11"]}]]}]]}]}]
a:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Standards & Certifications"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-bold text-[#1D2931] mb-2","children":"EN 207"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"European laser safety standard"}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-bold text-[#1D2931] mb-2","children":"EN 60825"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Laser equipment safety"}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-bold text-[#1D2931] mb-2","children":"ANSI Z136"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"American laser safety standard"}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-bold text-[#1D2931] mb-2","children":"CE Marked"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"European conformity"}]]}]]}]]}]
b:["$","section",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 lg:p-12","children":["$","div",null,{"className":"text-center max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Laser Safety Expertise?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8","children":"Our laser safety specialists can help you select the correct protection windows for your specific laser system and application. Contact us for expert guidance."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Safety Consultation"}],["$","$L3",null,{"href":"/products","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"Browse All Products"}]]}]]}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
d:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
e:["$","li","4",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Additive manufacturing enclosures"}]]}]
f:["$","li","5",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Laser cleaning equipment"}]]}]
10:["$","li","6",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Research and development facilities"}]]}]
11:["$","li","7",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Medical device manufacturing"}]]}]
14:null
