1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"FLEXIBLE BUSBARS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"EV BATTERY PACK"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Flexible Busbars for EV Battery Packs"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-3xl","children":"High-performance laminated copper busbars engineered for electric vehicle battery systems. Optimized for high current, thermal management, and the demanding requirements of automotive applications."}],["$","section",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-1","children":"2000A"}],["$","div",null,{"className":"text-sm text-[#6F7B83]","children":"Max Continuous Current"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-1","children":"1000V"}],["$","div",null,{"className":"text-sm text-[#6F7B83]","children":"Voltage Rating"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-1","children":"-40°C"}],["$","div",null,{"className":"text-sm text-[#6F7B83]","children":"Min Operating Temp"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-1","children":"+85°C"}],["$","div",null,{"className":"text-sm text-[#6F7B83]","children":"Max Operating Temp"}]]}]]}]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Key Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"High Current Density"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Optimized cross-section design delivers maximum current capacity with minimum weight and volume."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Thermal Management"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Laminated construction provides excellent heat dissipation, preventing hotspots in battery systems."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Weight Optimization"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Precisely engineered to minimize weight while meeting current and thermal requirements - critical for EV range."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Vibration Resistance"}],"$L4"]}],"$L5","$L6"]}]]}],"$L7","$L8","$L9","$La","$Lb","$Lc"]}]}]]}]}],["$Ld"],"$Le"]}],"loading":null,"isPartial":false}
4:["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Flexible design withstands automotive vibration and shock without fatigue or loosening."}]
5:["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Compact Design"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Low-profile construction fits in tight battery pack spaces where rigid busbars cannot."}]]}]
6:["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Safety Features"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Insulation options meet automotive safety standards for high-voltage isolation."}]]}]
7:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Battery Pack Applications"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Prismatic Cell Packs"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Flexible connections between prismatic cells in module configurations."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Pouch Cell Packs"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Low-profile busbars for connecting pouch cell tabs in series and parallel."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Cylindrical Cell Packs"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Interconnects for 18650, 2170, and 4680 cylindrical cell modules."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Module-to-Module"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High-current connections between battery modules within the pack."}]]}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"Common Uses"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Battery module interconnections"]}],["$","li","1",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Battery pack main busbars"]}],["$","li","2",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"BMS (Battery Management System) connections"]}],["$","li","3",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Inverter connections"]}],["$","li","4",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"DC fast charging circuits"]}],["$","li","5",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"High-voltage junction boxes"]}],["$","li","6",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Motor controller connections"]}],["$","li","7",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Onboard charger connections"]}]]}]]}]]}]]}]
8:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"EV-Specific Requirements"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-4","children":"Electrical Performance"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Low resistance for minimal power loss"]}],["$","li","1",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Low inductance for fast switching"]}],["$","li","2",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"High current capacity for rapid charging"]}],["$","li","3",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Consistent performance across temperature range"]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-4","children":"Mechanical Requirements"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Vibration resistance (automotive standards)"]}],["$","li","1",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Thermal cycling durability"]}],["$","li","2",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Compact form factor"]}],["$","li","3",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Easy assembly and serviceability"]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-4","children":"Safety & Compliance"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"High-voltage isolation (creepage/clearance)"]}],["$","li","1",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Flame retardant materials"]}],["$","li","2",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Automotive qualification testing"]}],["$","li","3",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Traceability and documentation"]}]]}]]}]]}]]}]
9:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":["$","table",null,{"className":"w-full","children":["$","tbody",null,{"children":[["$","tr","0",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Current Rating"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"100 A - 2,000 A (continuous)"}]]}],["$","tr","1",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Voltage Class"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Up to 1,000 V DC"}]]}],["$","tr","2",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Conductor Material"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"ETP / OFC Copper"}]]}],["$","tr","3",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Lamination Thickness"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"0.1 - 0.2 mm (typical)"}]]}],["$","tr","4",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Operating Temperature"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"-40°C to +85°C"}]]}],["$","tr","5",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Insulation"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Kapton, PET, or Nomex"}]]}],["$","tr","6",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Plating"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Nickel or tin (for aluminum welding compatibility)"}]]}],["$","tr","7",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Standards"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"ISO 6469, IEC 61851, SAE J1772"}]]}]]}]}]}]]}]
a:["$","section",null,{"className":"mb-16","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Custom Design Services"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Every EV battery pack is unique. Our engineering team works with you from concept to production to develop flexible busbar solutions that meet your exact requirements."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Design consultation and optimization"]}],["$","li","1",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Thermal and electrical analysis"]}],["$","li","2",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Prototype development"]}],["$","li","3",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Testing and validation support"]}],["$","li","4",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Production scaling"]}]]}]]}],["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"inline-block bg-[#F4F3EE] rounded-lg p-8","children":[["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Ready to discuss your EV project?"}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Engineering Team"}]]}]}]]}]}]}]
b:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Related Products"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L3",null,{"href":"/products/flexible-busbars/switchgear","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"Switchgear Busbars"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Flexible busbars for power distribution equipment."}]]}],["$","$L3",null,{"href":"/products/welding-systems-connection-cables","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"Connection Cables"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High-current connection cables for industrial applications."}]]}],["$","$L3",null,{"href":"/materials/copper-materials","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"Copper Materials"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High-purity copper alloys for electrical applications."}]]}]]}]]}]
c:["$","section",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Partner With Us for Your EV Project"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"From prototype to mass production, we support EV manufacturers with reliable, high-performance flexible busbar solutions. Contact us to discuss your requirements."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request a Quote"}]]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
e:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
