1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products","flexible-busbars","ev-battery-pack",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["flexible-busbars",{"children":["ev-battery-pack",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
20:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L11",null,{}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L5",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"FLEXIBLE BUSBARS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"EV BATTERY PACK"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Flexible Busbars for EV Battery Packs"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-3xl","children":"High-performance laminated copper busbars engineered for electric vehicle battery systems. Optimized for high current, thermal management, and the demanding requirements of automotive applications."}],["$","section",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-1","children":"2000A"}],["$","div",null,{"className":"text-sm text-[#6F7B83]","children":"Max Continuous Current"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-1","children":"1000V"}],["$","div",null,{"className":"text-sm text-[#6F7B83]","children":"Voltage Rating"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-1","children":"-40°C"}],["$","div",null,{"className":"text-sm text-[#6F7B83]","children":"Min Operating Temp"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#EF290E] mb-1","children":"+85°C"}],["$","div",null,{"className":"text-sm text-[#6F7B83]","children":"Max Operating Temp"}]]}]]}]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Key Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"High Current Density"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Optimized cross-section design delivers maximum current capacity with minimum weight and volume."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Thermal Management"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Laminated construction provides excellent heat dissipation, preventing hotspots in battery systems."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Weight Optimization"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Precisely engineered to minimize weight while meeting current and thermal requirements - critical for EV range."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Vibration Resistance"}],"$L12"]}],"$L13","$L14"]}]]}],"$L15","$L16","$L17","$L18","$L19","$L1a"]}]}]]}]}],["$L1b"],"$L1c"]}]
f:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$L1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$20",null,{"name":"Next.Metadata","children":"$L21"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
22:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Flexible design withstands automotive vibration and shock without fatigue or loosening."}]
13:["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Compact Design"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Low-profile construction fits in tight battery pack spaces where rigid busbars cannot."}]]}]
14:["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Safety Features"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Insulation options meet automotive safety standards for high-voltage isolation."}]]}]
15:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Battery Pack Applications"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Prismatic Cell Packs"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Flexible connections between prismatic cells in module configurations."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Pouch Cell Packs"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Low-profile busbars for connecting pouch cell tabs in series and parallel."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Cylindrical Cell Packs"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Interconnects for 18650, 2170, and 4680 cylindrical cell modules."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-5","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Module-to-Module"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High-current connections between battery modules within the pack."}]]}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"Common Uses"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Battery module interconnections"]}],["$","li","1",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Battery pack main busbars"]}],["$","li","2",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"BMS (Battery Management System) connections"]}],["$","li","3",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Inverter connections"]}],["$","li","4",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"DC fast charging circuits"]}],["$","li","5",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"High-voltage junction boxes"]}],["$","li","6",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Motor controller connections"]}],["$","li","7",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Onboard charger connections"]}]]}]]}]]}]]}]
16:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"EV-Specific Requirements"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-4","children":"Electrical Performance"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Low resistance for minimal power loss"]}],["$","li","1",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Low inductance for fast switching"]}],["$","li","2",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"High current capacity for rapid charging"]}],["$","li","3",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Consistent performance across temperature range"]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-4","children":"Mechanical Requirements"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Vibration resistance (automotive standards)"]}],["$","li","1",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Thermal cycling durability"]}],["$","li","2",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Compact form factor"]}],["$","li","3",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Easy assembly and serviceability"]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-4","children":"Safety & Compliance"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"High-voltage isolation (creepage/clearance)"]}],["$","li","1",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Flame retardant materials"]}],["$","li","2",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Automotive qualification testing"]}],["$","li","3",{"className":"flex items-start text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2 mt-1.5"}],"Traceability and documentation"]}]]}]]}]]}]]}]
17:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":["$","table",null,{"className":"w-full","children":["$","tbody",null,{"children":[["$","tr","0",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Current Rating"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"100 A - 2,000 A (continuous)"}]]}],["$","tr","1",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Voltage Class"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Up to 1,000 V DC"}]]}],["$","tr","2",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Conductor Material"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"ETP / OFC Copper"}]]}],["$","tr","3",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Lamination Thickness"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"0.1 - 0.2 mm (typical)"}]]}],["$","tr","4",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Operating Temperature"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"-40°C to +85°C"}]]}],["$","tr","5",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Insulation"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Kapton, PET, or Nomex"}]]}],["$","tr","6",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Plating"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Nickel or tin (for aluminum welding compatibility)"}]]}],["$","tr","7",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Standards"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"ISO 6469, IEC 61851, SAE J1772"}]]}]]}]}]}]]}]
18:["$","section",null,{"className":"mb-16","children":["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Custom Design Services"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Every EV battery pack is unique. Our engineering team works with you from concept to production to develop flexible busbar solutions that meet your exact requirements."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Design consultation and optimization"]}],["$","li","1",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Thermal and electrical analysis"]}],["$","li","2",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Prototype development"]}],["$","li","3",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Testing and validation support"]}],["$","li","4",{"className":"flex items-center text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Production scaling"]}]]}]]}],["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"inline-block bg-[#F4F3EE] rounded-lg p-8","children":[["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Ready to discuss your EV project?"}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Engineering Team"}]]}]}]]}]}]}]
19:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Related Products"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L5",null,{"href":"/products/flexible-busbars/switchgear","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"Switchgear Busbars"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Flexible busbars for power distribution equipment."}]]}],["$","$L5",null,{"href":"/products/welding-systems-connection-cables","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"Connection Cables"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High-current connection cables for industrial applications."}]]}],["$","$L5",null,{"href":"/materials/copper-materials","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"Copper Materials"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"High-purity copper alloys for electrical applications."}]]}]]}]]}]
1a:["$","section",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Partner With Us for Your EV Project"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"From prototype to mass production, we support EV manufacturers with reliable, high-performance flexible busbar solutions. Contact us to discuss your requirements."}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request a Quote"}]]}]
1b:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
1c:["$","$L22",null,{"children":["$","$20",null,{"name":"Next.MetadataOutlet","children":"$@23"}]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
21:[["$","title","0",{"children":"Flexible Busbars for EV Battery Packs | Electric Vehicles | SVS Maverick"}],["$","meta","1",{"name":"description","content":"High-current flexible busbars for electric vehicle battery modules and packs. Optimized for thermal management, weight, and space efficiency."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L24","5",{}]]
23:null
