1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
15:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#6F7B83]","children":"WELDING SYSTEMS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"CONNECTION CABLES"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Welding Connection Cables"}],["$","p",null,{"className":"text-xl text-[#1D2931] mb-12","children":"High-current flexible cables engineered for resistance welding systems. Deliver reliable power transfer with exceptional flexibility and durability for demanding industrial applications."}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-16","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request Quote"}],["$","$L3",null,{"href":"/products/welding-systems-lamella-shunts","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Lamella Shunts"}]]}],["$","div",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Reliable Power Delivery"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"Connection cables are the vital link between welding transformers and electrode assemblies, carrying the high currents needed to create quality welds. Our welding cables are specifically engineered for resistance welding applications, where reliability and performance are essential for production efficiency."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"Constructed with fine-stranded copper conductors, these cables provide the flexibility needed for moving electrode assemblies while maintaining low electrical resistance for efficient power transfer. The premium insulation withstands the heat, abrasion, and chemical exposure common in welding environments."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"Available in standard configurations and custom-built assemblies, our cables can be supplied with factory-fitted terminals matched to your specific welding equipment, ensuring optimal electrical contact and long service life."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Key Benefits"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Low electrical resistance for efficient power transfer"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Exceptional flexibility for moving applications"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],"$L4"]}],"$L5","$L6","$L7"]}]]}]]}]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}]}]]}]}],["$L10"],"$L11"]}],"loading":null,"isPartial":false}
4:["$","span",null,{"className":"text-[#6F7B83]","children":"Long service life under continuous flexing"}]
5:["$","li","3",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Water-cooled options for high-duty cycles"}]]}]
6:["$","li","4",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Custom lengths and terminations available"}]]}]
7:["$","li","5",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Compatible with all welding equipment brands"}]]}]
8:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Cable Types"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"Standard Flexible Cables"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Air-cooled cables for intermittent duty welding applications"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],"Cost-effective"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],"Easy installation"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],"Wide range of sizes"]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"Water-Cooled Cables"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Internal cooling for continuous high-current operation"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],"Higher current capacity"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],"Smaller diameter"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],"Extended service life"]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"Double-Insulated Cables"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Enhanced safety insulation for demanding environments"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],"Increased safety"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],"Abrasion resistant"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"text-[#EF290E] mr-2","children":"•"}],"Chemical resistant"]}]]}]]}]]}]]}]
9:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Product Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"High Current Capacity"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Designed to carry extreme welding currents up to 50,000A with minimal resistive losses and heat generation."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"Superior Flexibility"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Fine-stranded copper construction allows cables to flex continuously without conductor fatigue or breakage."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"Water-Cooled Options"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Integrated water cooling maintains optimal operating temperature during continuous high-current operation."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"Custom Terminations"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Factory-fitted terminals and connectors matched to your specific welding equipment for optimal contact."}]]}]]}]]}]
a:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Cross Section Selection Guide"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Cross Section"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Current Capacity (Air)"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Current Capacity (Water)"}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"50mm2"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 5,000A"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 8,000A"}]]}],["$","tr","1",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"95mm2"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 8,000A"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 12,000A"}]]}],["$","tr","2",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"150mm2"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 12,000A"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 18,000A"}]]}],["$","tr","3",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"240mm2"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 18,000A"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 28,000A"}]]}],["$","tr","4",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"300mm2"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 22,000A"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 35,000A"}]]}],["$","tr","5",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"500mm2"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 32,000A"}],["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Up to 50,000A"}]]}]]}]]}]}],["$","p",null,{"className":"text-sm text-[#6F7B83] mt-4","children":"Values are approximate and depend on duty cycle, ambient temperature, and cable length."}]]}]
b:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Termination Options"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 gap-4","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-4 flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Compression lugs"}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-4 flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Soldered terminals"}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-4 flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Bolted connections"}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-4 flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Quick-connect fittings"}]]}],["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-4 flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Custom machined terminals"}]]}],["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-4 flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Water-cooled connectors"}]]}]]}]]}]
c:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Construction Materials"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L3",null,{"href":"/materials/copper-materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"ETP Copper Conductors"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"High-purity copper with >99.9% Cu for maximum electrical conductivity."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Silicone Insulation"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Heat-resistant silicone rubber for high-temperature applications up to 200C."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"EPDM Rubber"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Excellent flexibility and chemical resistance for general welding environments."}]]}]]}]]}]
d:["$","div",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Technical Specifications"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200","children":[["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Property"}],["$","th",null,{"className":"py-4 px-4 text-left text-[#1D2931] font-semibold","children":"Value"}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Current Capacity"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"Up to 50,000A"}]]}],["$","tr","1",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Cross Sections"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"50mm2 - 500mm2"}]]}],["$","tr","2",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Standard Lengths"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"0.5m - 10m"}]]}],["$","tr","3",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Conductor Type"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"Fine-stranded copper"}]]}],["$","tr","4",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Insulation"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"Silicone or EPDM rubber"}]]}],["$","tr","5",{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"py-4 px-4 text-[#6F7B83]","children":"Temperature Rating"}],["$","td",null,{"className":"py-4 px-4 text-[#1D2931] font-medium","children":"-40C to +200C"}]]}]]}]]}]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Spot welding machine connections"}]]}],["$","li","1",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Seam welding transformer leads"}]]}],["$","li","2",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Projection welding equipment"}]]}],["$","li","3",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Robotic welding cell wiring"}]]}],["$","li","4",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Welding gun connections"}]]}],["$","li","5",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Secondary circuit cabling"}]]}],["$","li","6",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Transformer to electrode connections"}]]}],["$","li","7",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":["$L12","$L13"]}]]}]]}]]}]}]
e:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Related Products"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","$L3",null,{"href":"/products/welding-systems-lamella-shunts","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Lamella Shunts"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Flexible copper conductors for current transfer in moving electrode assemblies."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"View product →"}]]}],["$","$L3",null,{"href":"/products/welding-wheels","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"Seam Welding Wheels"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Complete seam welding wheel assemblies requiring cable connections."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"View product →"}]]}]]}]]}]
f:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Need Custom Cable Assemblies?"}],["$","p",null,{"className":"text-[#6F7B83] mb-6 max-w-2xl","children":"Our engineers can design and manufacture cable assemblies to your exact specifications. Contact us with your requirements for custom lengths, terminations, and configurations."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request Custom Quote"}],["$","$L3",null,{"href":"/products","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"Browse All Products"}]]}]]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
11:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
12:["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}]
13:["$","span",null,{"className":"text-[#6F7B83]","children":"Mobile welding equipment"}]
16:null
