1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
16:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products/welding-products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"WELDING PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"PROJECTION WELDING"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Projection Welding"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-3xl","children":"Projection welding is a resistance welding process that uses raised sections (projections) on one or both workpieces to localize the welding current and force. This technique excels at attaching fasteners, creating multiple simultaneous welds, and joining dissimilar thickness materials with precision and speed."}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"How Projection Welding Works"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"Projection welding uses embossed or machined projections on one workpiece to concentrate the welding current at specific points. When current flows through these projections, they rapidly heat up and collapse under electrode pressure, forming solid welds."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"The projections serve to localize heat generation and control weld location precisely. Multiple projections can be used to create several welds in a single operation, significantly increasing production efficiency."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Types of Projections"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Embossed Projections",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Embossed Projections"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Stamped dimples in sheet metal for sheet-to-sheet joining"}]]}]]}],["$","li","Solid Projections",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Solid Projections"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Machined or forged projections on fasteners and thick parts"}]]}]]}],["$","li","Annular Projections",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Annular Projections"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Ring-shaped projections for hermetic seals and studs"}]]}]]}]]}]]}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Key Parameters"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Weld Current",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":["$L4","$L5"]}],"$L6","$L7","$L8"]}]]}],"$L9","$La","$Lb","$Lc","$Ld"]}]}]]}]}],["$Le"],"$Lf"]}],"loading":null,"isPartial":false}
4:["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Weld Current"}]
5:["$","p",null,{"className":"font-semibold text-[#1D2931] text-lg","children":"8,000 - 40,000 A"}]
6:["$","div","Weld Time",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Weld Time"}],["$","p",null,{"className":"font-semibold text-[#1D2931] text-lg","children":"0.05 - 0.5 sec"}]]}]
7:["$","div","Electrode Force",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Electrode Force"}],["$","p",null,{"className":"font-semibold text-[#1D2931] text-lg","children":"2 - 20 kN"}]]}]
8:["$","div","Projection Height",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-1","children":"Projection Height"}],["$","p",null,{"className":"font-semibold text-[#1D2931] text-lg","children":"0.5 - 3 mm"}]]}]
9:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Advantages of Projection Welding"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"Projection welding offers unique benefits for high-volume fastener and assembly applications."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","Multiple Welds",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Multiple Welds"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Create multiple welds simultaneously using multiple projections in a single operation."}]]}],["$","div","Thick to Thin",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Thick to Thin"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Effectively join thick to thin materials where spot welding would be difficult."}]]}],["$","div","Precise Location",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Precise Location"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Projections ensure accurate weld placement for consistent part-to-part quality."}]]}],["$","div","Higher Strength",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Higher Strength"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Concentrated current flow through projections creates stronger individual welds."}]]}],["$","div","Less Marking",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Less Marking"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Minimal surface marking on the non-projection side of the workpiece."}]]}],["$","div","Fast Cycle Times",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","div",null,{"className":"w-10 h-10 bg-[#EF290E] rounded flex items-center justify-center mb-4","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L10"}]}],"$L11","$L12"]}]]}]]}]
a:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"Projection welding is particularly suited for attaching fasteners and creating precise, repeatable assemblies."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Weld nuts and bolts",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Weld nuts and bolts"}]]}],["$","li","Captive fasteners",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Captive fasteners"}]]}],["$","li","Brackets and clips",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Brackets and clips"}]]}],["$","li","Cross-wire welding",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Cross-wire welding"}]]}],["$","li","Sheet metal assemblies",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Sheet metal assemblies"}]]}],["$","li","Automotive components",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Automotive components"}]]}],["$","li","Electrical contacts",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Electrical contacts"}]]}],["$","li","Metal furniture hardware",{"className":"flex items-center","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Metal furniture hardware"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Industries"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"High-volume manufacturing industries rely on projection welding for efficient fastener attachment and assembly."}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div","Automotive",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Automotive"}]}],["$","div","Electronics",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Electronics"}]}],["$","div","Appliances",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Appliances"}]}],["$","div","Furniture",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Furniture"}]}],["$","div","Fastener Mfg",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Fastener Mfg"}]}],["$","div","Metal Fabrication",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Metal Fabrication"}]}]]}]]}]]}]]}]
b:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Projection vs Spot Welding"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-4","children":"Projection Welding"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Multiple welds per cycle possible"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Better for fastener attachment"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Ideal for thick-to-thin joining"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Flat electrodes with longer life"}]]}]]}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4","children":"Spot Welding"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#1D2931] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"No part preparation required"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#1D2931] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Better for similar thickness sheets"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#1D2931] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"More flexible weld positioning"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#1D2931] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":"$L13"}],"$L14"]}]]}]]}]]}]]}]
c:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Related Products"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-6","children":"SVS Maverick provides complete solutions for projection welding applications."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L3","Projection Welding Electrodes",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Projection Welding Electrodes"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Flat-faced and contoured electrodes designed for projection welding applications."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","Electrode Holders",{"href":"/products/welding-products","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Electrode Holders"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Robust holders for projection welding with high force capabilities."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","WIRBALIT Copper Alloys",{"href":"/products/copper-alloys","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT Copper Alloys"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"High-strength copper alloys for demanding projection welding applications."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","$L3","Tip Dressing Equipment",{"href":"/products/milling-equipment","className":"border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Tip Dressing Equipment"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Maintain optimal electrode surfaces for consistent projection weld quality."}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]]}]]}]
d:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Need Projection Welding Solutions?"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Our experts can help you select the right electrodes and materials for your projection welding applications."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Our Experts"}],["$","$L3",null,{"href":"/products/welding-products","className":"inline-flex items-center justify-center border-2 border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
f:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
10:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]
11:["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Fast Cycle Times"}]
12:["$","p",null,{"className":"text-[#6F7B83]","children":"High-speed production with typical cycle times under one second."}]
13:["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]
14:["$","span",null,{"className":"text-[#6F7B83]","children":"Lower tooling costs"}]
17:null
