1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],""]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
d:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","nav",null,{"className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-[#B8BFC4]","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white","children":"Home"}]}],["$","li",null,{"children":"/"}],["$","li",null,{"children":["$","$L2",null,{"href":"/products","className":"hover:text-white","children":"Products"}]}],["$","li",null,{"children":"/"}],["$","li",null,{"className":"text-white","children":"Milling Equipment"}]]}]}],["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Milling Equipment"}],["$","p",null,{"className":"text-xl text-[#B8BFC4]","children":"Precision milling devices and accessories for professional weld preparation and electrode maintenance."}]]}]]}]}],["$","section",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":"Proper electrode tip geometry is critical for consistent weld quality in resistance welding applications. Our milling equipment ensures optimal tip shape and surface condition, extending electrode life and maintaining weld integrity throughout production."}],["$","p",null,{"className":"text-lg text-[#6F7B83]","children":"From manual tip dressers to fully automated systems integrated with welding robots, SVS Maverick provides complete solutions for electrode maintenance in high-volume manufacturing environments."}]]}]}]}],["$","section",null,{"className":"bg-[#F4F3EE] py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-12","children":"Product Range"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Electrode Tip Dressers"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Automatic and manual tip dressers for optimal electrode geometry."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Consistent tip shape"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Extended electrode life"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Reduced downtime"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Easy integration"]}]]}]]}],["$","div","1",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Milling Cutters"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"High-precision cutters for various electrode configurations."}],"$L3"]}],"$L4","$L5","$L6","$L7"]}]]}]}],"$L8","$L9","$La"],null,"$Lb"]}],"loading":null,"isPartial":false}
3:["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Multiple geometries"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Long tool life"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Precise cutting"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Quick change system"]}]]}]
4:["$","div","2",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Milling Inserts"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Replaceable inserts for cost-effective operation."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Easy replacement"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Consistent quality"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Multiple edges"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Various materials"]}]]}]]}]
5:["$","div","3",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Pneumatic Drives"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Air-powered drive units for tip dressing applications."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Compact design"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Variable speed"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Low maintenance"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"High torque"]}]]}]]}]
6:["$","div","4",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Electric Drives"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Electric motor drives for precision milling operations."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Precise speed control"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Energy efficient"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Quiet operation"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Programmable"]}]]}]]}]
7:["$","div","5",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Complete Systems"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Integrated tip dressing solutions for production environments."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Turnkey solutions"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Robot integration"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Quality monitoring"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Data logging"]}]]}]]}]
8:["$","section",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-12 text-center","children":"Benefits of Proper Tip Dressing"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 mx-auto mb-4 bg-[#F4F3EE] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-10 h-10 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Consistent Quality"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Maintain optimal weld quality throughout production runs"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 mx-auto mb-4 bg-[#F4F3EE] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-10 h-10 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Extended Life"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Significantly increase electrode service life"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 mx-auto mb-4 bg-[#F4F3EE] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-10 h-10 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"}]}]}],["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Increased Productivity"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Reduce downtime and increase throughput"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 mx-auto mb-4 bg-[#F4F3EE] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-10 h-10 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Cost Savings"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Lower consumable costs and reduced waste"}]]}]]}]]}]}]
9:["$","section",null,{"className":"bg-[#F4F3EE] py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-12","children":"Tip Geometries"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","Flat",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Flat"}]}],["$","div","Radius",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Radius"}]}],["$","div","Dome",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Dome"}]}],["$","div","Truncated Cone",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Truncated Cone"}]}],["$","div","Pointed",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Pointed"}]}],["$","div","Offset",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Offset"}]}],["$","div","Custom",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Custom"}]}]]}]]}]}]
a:["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Need a Custom Milling Solution?"}],["$","p",null,{"className":"text-[#B8BFC4] mb-8","children":"We can develop tailored tip dressing solutions for your specific production requirements."}],["$","$L2",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Discuss Your Requirements"}]]}]}]
b:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
