1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}],"$L7","$L8"]}]]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1b:"$Sreact.suspense"
7:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
8:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
9:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[[["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Our Products"}],["$","p",null,{"className":"text-xl text-[#B8BFC4]","children":"Electrical resistance welding consumables, copper alloys, and diffusion-welded flexible busbars for automotive, EV, electrical, and industrial sectors."}]]}]}]}],["$","section",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 gap-12","children":[["$","div",null,{"className":"bg-[#F4F3EE] rounded-2xl overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2","children":[["$","div",null,{"className":"p-10 lg:p-16","children":[["$","div",null,{"className":"inline-block px-3 py-1 bg-[#EF290E] text-white text-sm font-medium rounded-full mb-4","children":"Premium Range"}],["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Copper Materials & WIRBALIT®"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Our flagship WIRBALIT® product line offers premium copper alloys engineered for resistance welding and high-performance electrical applications."}],["$","ul",null,{"className":"space-y-3 mb-8 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"WIRBALIT® B, D, HF/N/G, L, CA11 variants"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"CuCrZr (Copper-Chromium-Zirconium)"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"CuZr (Copper-Zirconium)"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Custom copper alloy formulations"]}]]}],["$","$L5",null,{"href":"/products/copper-alloys","className":"inline-flex items-center text-[#EF290E] font-semibold hover:underline","children":["View All Copper Products",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#E5E4DF] to-[#D5D4CF] flex items-center justify-center p-10","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-6xl font-bold text-[#1D2931] opacity-30 mb-2","children":"WIRBALIT®"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Premium Copper Alloys"}]]}]}]]}]}],["$","div",null,{"className":"bg-[#1D2931] text-white rounded-2xl overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2","children":[["$","div",null,{"className":"bg-gradient-to-br from-[#2A3B46] to-[#1D2931] flex items-center justify-center p-10 order-2 lg:order-1","children":["$","svg",null,{"className":"w-48 h-48 text-[#EF290E] opacity-20","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","div",null,{"className":"p-10 lg:p-16 order-1 lg:order-2","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Spot Welding Components"}],"$Le","$Lf","$L10"]}]]}]}],"$L11","$L12","$L13","$L14"]}]}]}],"$L15","$L16"],null,"$L17"]}]
c:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
e:["$","p",null,{"className":"text-[#B8BFC4] mb-6","children":"Complete range of precision-engineered spot welding electrodes, caps, holders, and accessories for automotive and industrial applications."}]
f:["$","ul",null,{"className":"space-y-3 mb-8 text-[#B8BFC4]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Cap tips and electrodes (all standard sizes)"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Electrode holders, shanks, and arms"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Connection cables and shunts"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Custom designs and precision-machined parts"]}]]}]
10:["$","$L5",null,{"href":"/products/welding-products","className":"inline-flex items-center text-[#EF290E] font-semibold hover:underline","children":["View All Welding Products",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]
11:["$","div",null,{"className":"bg-[#F4F3EE] rounded-2xl overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2","children":[["$","div",null,{"className":"p-10 lg:p-16","children":[["$","div",null,{"className":"inline-block px-3 py-1 bg-[#1D2931] text-white text-sm font-medium rounded-full mb-4","children":"EV & Power Distribution"}],["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Flexible Busbars"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Diffusion-welded and laminated busbars engineered for switchgear, EV battery packs, and power distribution systems with superior conductivity and flexibility."}],["$","ul",null,{"className":"space-y-3 mb-8 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Diffusion-welded technology"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"EV battery pack connections"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Switchgear applications"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Power distribution systems"]}]]}],["$","$L5",null,{"href":"/contact","className":"inline-flex items-center text-[#EF290E] font-semibold hover:underline","children":["Request Quote",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#E5E4DF] to-[#D5D4CF] flex items-center justify-center p-10","children":["$","svg",null,{"className":"w-48 h-48 text-[#1D2931] opacity-20","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"}]}]}]]}]}]
12:["$","div",null,{"className":"bg-white border-2 border-[#F4F3EE] rounded-2xl overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2","children":[["$","div",null,{"className":"bg-[#F4F3EE] flex items-center justify-center p-10 order-2 lg:order-1","children":["$","svg",null,{"className":"w-48 h-48 text-[#1D2931] opacity-20","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","div",null,{"className":"p-10 lg:p-16 order-1 lg:order-2","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Gas Shielded & SAW Welding"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Complete range of consumables and components for MIG/MAG and submerged arc welding processes."}],["$","ul",null,{"className":"space-y-3 mb-8 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Contact tips"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Gas nozzles and distributors"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"SAW jaws and nozzles"]}]]}],["$","$L5",null,{"href":"/products/welding-products","className":"inline-flex items-center text-[#EF290E] font-semibold hover:underline","children":["Learn More",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]]}]}]
13:["$","div",null,{"className":"bg-[#F4F3EE] rounded-2xl overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2","children":[["$","div",null,{"className":"p-10 lg:p-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Tip Dressing Units"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Precision electrode tip dressers for maintaining optimal welding quality in high-volume production environments."}],["$","ul",null,{"className":"space-y-3 mb-8 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Stationary tip dressers"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Mobile handgun dressers"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Swing arm units"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Manual dressers"]}]]}],["$","$L5",null,{"href":"/products/milling-equipment","className":"inline-flex items-center text-[#EF290E] font-semibold hover:underline","children":["View All Tip Dressing Equipment",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#E5E4DF] to-[#D5D4CF] flex items-center justify-center p-10","children":["$","svg",null,{"className":"w-48 h-48 text-[#1D2931] opacity-20","fill":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"}],["$","circle",null,{"cx":"12","cy":"12","r":"3"}]]}]}]]}]}]
14:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white border-2 border-[#F4F3EE] rounded-2xl p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Refractory Alloys"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"High-melting metals for extreme temperature applications."}],["$","ul",null,{"className":"space-y-2 mb-6 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Tungsten"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Molybdenum"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Tantalum"]}]]}],["$","$L5",null,{"href":"/products/copper-alloys","className":"text-[#EF290E] font-medium hover:underline","children":"Learn More →"}]]}],["$","div",null,{"className":"bg-white border-2 border-[#F4F3EE] rounded-2xl p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Tools & Accessories"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Essential tools and consumables for welding operations."}],["$","ul",null,{"className":"space-y-2 mb-6 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Electrode wrenches"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Location pins & insulation bushes"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"MIG-MAG fluid, contact paste, anti-spatter"]}]]}],["$","$L5",null,{"href":"/contact","className":"text-[#EF290E] font-medium hover:underline","children":"Request Catalog →"}]]}]]}]
15:["$","section",null,{"className":"bg-[#F4F3EE] py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8 text-center","children":"Industries We Serve"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4","children":[["$","div","Automotive",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Automotive"}]}],["$","div","EV & Battery",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"EV & Battery"}]}],["$","div","Electrical Industry",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Electrical Industry"}]}],["$","div","Mechanical Engineering",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Mechanical Engineering"}]}],["$","div","Shipbuilding",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Shipbuilding"}]}],["$","div","Home Appliance",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Home Appliance"}]}]]}]]}]}]
16:["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Need Help Finding the Right Product?"}],["$","p",null,{"className":"text-[#B8BFC4] mb-8","children":"Our expert team is ready to help you find the perfect solution for your specific requirements."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Contact Our Experts"}],["$","a",null,{"href":"mailto:sales@svsmav.com","className":"inline-flex items-center justify-center px-8 py-4 border-2 border-white text-white font-semibold rounded-lg hover:bg-white hover:text-[#1D2931] transition-colors","children":"Email: sales@svsmav.com"}]]}]]}]}]
17:["$","$L1d",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1c:[["$","title","0",{"children":"Products | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Explore our comprehensive range of copper alloys, WIRBALIT products, spot welding components, flexible busbars, and tip dressing equipment."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L1f","5",{}]]
1e:null
