1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],""]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
f:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Our Products"}],["$","p",null,{"className":"text-xl text-[#B8BFC4]","children":"Electrical resistance welding consumables, copper alloys, and diffusion-welded flexible busbars for automotive, EV, electrical, and industrial sectors."}]]}]}]}],["$","section",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 gap-12","children":[["$","div",null,{"className":"bg-[#F4F3EE] rounded-2xl overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2","children":[["$","div",null,{"className":"p-10 lg:p-16","children":[["$","div",null,{"className":"inline-block px-3 py-1 bg-[#EF290E] text-white text-sm font-medium rounded-full mb-4","children":"Premium Range"}],["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Copper Materials & WIRBALIT®"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Our flagship WIRBALIT® product line offers premium copper alloys engineered for resistance welding and high-performance electrical applications."}],["$","ul",null,{"className":"space-y-3 mb-8 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"WIRBALIT® B, D, HF/N/G, L, CA11 variants"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"CuCrZr (Copper-Chromium-Zirconium)"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"CuZr (Copper-Zirconium)"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Custom copper alloy formulations"]}]]}],["$","$L2",null,{"href":"/products/copper-alloys","className":"inline-flex items-center text-[#EF290E] font-semibold hover:underline","children":["View All Copper Products",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#E5E4DF] to-[#D5D4CF] flex items-center justify-center p-10","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-6xl font-bold text-[#1D2931] opacity-30 mb-2","children":"WIRBALIT®"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Premium Copper Alloys"}]]}]}]]}]}],["$","div",null,{"className":"bg-[#1D2931] text-white rounded-2xl overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2","children":[["$","div",null,{"className":"bg-gradient-to-br from-[#2A3B46] to-[#1D2931] flex items-center justify-center p-10 order-2 lg:order-1","children":["$","svg",null,{"className":"w-48 h-48 text-[#EF290E] opacity-20","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","div",null,{"className":"p-10 lg:p-16 order-1 lg:order-2","children":["$L3","$L4","$L5","$L6"]}]]}]}],"$L7","$L8","$L9","$La"]}]}]}],"$Lb","$Lc"],null,"$Ld"]}],"loading":null,"isPartial":false}
3:["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Spot Welding Components"}]
4:["$","p",null,{"className":"text-[#B8BFC4] mb-6","children":"Complete range of precision-engineered spot welding electrodes, caps, holders, and accessories for automotive and industrial applications."}]
5:["$","ul",null,{"className":"space-y-3 mb-8 text-[#B8BFC4]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Cap tips and electrodes (all standard sizes)"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Electrode holders, shanks, and arms"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Connection cables and shunts"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Custom designs and precision-machined parts"]}]]}]
6:["$","$L2",null,{"href":"/products/welding-products","className":"inline-flex items-center text-[#EF290E] font-semibold hover:underline","children":["View All Welding Products",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]
7:["$","div",null,{"className":"bg-[#F4F3EE] rounded-2xl overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2","children":[["$","div",null,{"className":"p-10 lg:p-16","children":[["$","div",null,{"className":"inline-block px-3 py-1 bg-[#1D2931] text-white text-sm font-medium rounded-full mb-4","children":"EV & Power Distribution"}],["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Flexible Busbars"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Diffusion-welded and laminated busbars engineered for switchgear, EV battery packs, and power distribution systems with superior conductivity and flexibility."}],["$","ul",null,{"className":"space-y-3 mb-8 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Diffusion-welded technology"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"EV battery pack connections"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Switchgear applications"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Power distribution systems"]}]]}],["$","$L2",null,{"href":"/contact","className":"inline-flex items-center text-[#EF290E] font-semibold hover:underline","children":["Request Quote",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#E5E4DF] to-[#D5D4CF] flex items-center justify-center p-10","children":["$","svg",null,{"className":"w-48 h-48 text-[#1D2931] opacity-20","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"}]}]}]]}]}]
8:["$","div",null,{"className":"bg-white border-2 border-[#F4F3EE] rounded-2xl overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2","children":[["$","div",null,{"className":"bg-[#F4F3EE] flex items-center justify-center p-10 order-2 lg:order-1","children":["$","svg",null,{"className":"w-48 h-48 text-[#1D2931] opacity-20","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","div",null,{"className":"p-10 lg:p-16 order-1 lg:order-2","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Gas Shielded & SAW Welding"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Complete range of consumables and components for MIG/MAG and submerged arc welding processes."}],["$","ul",null,{"className":"space-y-3 mb-8 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Contact tips"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Gas nozzles and distributors"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"SAW jaws and nozzles"]}]]}],["$","$L2",null,{"href":"/products/welding-products","className":"inline-flex items-center text-[#EF290E] font-semibold hover:underline","children":["Learn More",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]]}]}]
9:["$","div",null,{"className":"bg-[#F4F3EE] rounded-2xl overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2","children":[["$","div",null,{"className":"p-10 lg:p-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Tip Dressing Units"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Precision electrode tip dressers for maintaining optimal welding quality in high-volume production environments."}],["$","ul",null,{"className":"space-y-3 mb-8 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Stationary tip dressers"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Mobile handgun dressers"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Swing arm units"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Manual dressers"]}]]}],["$","$L2",null,{"href":"/products/milling-equipment","className":"inline-flex items-center text-[#EF290E] font-semibold hover:underline","children":["View All Tip Dressing Equipment",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#E5E4DF] to-[#D5D4CF] flex items-center justify-center p-10","children":["$","svg",null,{"className":"w-48 h-48 text-[#1D2931] opacity-20","fill":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"}],["$","circle",null,{"cx":"12","cy":"12","r":"3"}]]}]}]]}]}]
a:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white border-2 border-[#F4F3EE] rounded-2xl p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Refractory Alloys"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"High-melting metals for extreme temperature applications."}],["$","ul",null,{"className":"space-y-2 mb-6 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Tungsten"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Molybdenum"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Tantalum"]}]]}],["$","$L2",null,{"href":"/products/copper-alloys","className":"text-[#EF290E] font-medium hover:underline","children":"Learn More →"}]]}],["$","div",null,{"className":"bg-white border-2 border-[#F4F3EE] rounded-2xl p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Tools & Accessories"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Essential tools and consumables for welding operations."}],["$","ul",null,{"className":"space-y-2 mb-6 text-[#6F7B83]","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Electrode wrenches"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Location pins & insulation bushes"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"MIG-MAG fluid, contact paste, anti-spatter"]}]]}],["$","$L2",null,{"href":"/contact","className":"text-[#EF290E] font-medium hover:underline","children":"Request Catalog →"}]]}]]}]
b:["$","section",null,{"className":"bg-[#F4F3EE] py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8 text-center","children":"Industries We Serve"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4","children":[["$","div","Automotive",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Automotive"}]}],["$","div","EV & Battery",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"EV & Battery"}]}],["$","div","Electrical Industry",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Electrical Industry"}]}],["$","div","Mechanical Engineering",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Mechanical Engineering"}]}],["$","div","Shipbuilding",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Shipbuilding"}]}],["$","div","Home Appliance",{"className":"bg-white p-6 rounded-xl text-center card-hover","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Home Appliance"}]}]]}]]}]}]
c:["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Need Help Finding the Right Product?"}],["$","p",null,{"className":"text-[#B8BFC4] mb-8","children":"Our expert team is ready to help you find the perfect solution for your specific requirements."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L2",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Contact Our Experts"}],["$","a",null,{"href":"mailto:sales@svsmav.com","className":"inline-flex items-center justify-center px-8 py-4 border-2 border-white text-white font-semibold rounded-lg hover:bg-white hover:text-[#1D2931] transition-colors","children":"Email: sales@svsmav.com"}]]}]]}]}]
d:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
10:null
