1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],""]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","nav",null,{"className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-[#B8BFC4]","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white","children":"Home"}]}],["$","li",null,{"children":"/"}],["$","li",null,{"children":["$","$L2",null,{"href":"/products","className":"hover:text-white","children":"Products"}]}],["$","li",null,{"children":"/"}],["$","li",null,{"className":"text-white","children":"Welding Products"}]]}]}],["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Welding Products"}],["$","p",null,{"className":"text-xl text-[#B8BFC4]","children":"Complete range of welding consumables and equipment designed for all welding processes."}]]}]]}]}],["$","section",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":"SVS Maverick offers a comprehensive selection of welding consumables and equipment for MIG/MAG, TIG, resistance welding, and specialized joining processes. Our products are engineered to deliver consistent, high-quality results across a wide range of applications and materials."}],["$","p",null,{"className":"text-lg text-[#6F7B83]","children":"From automotive manufacturing to aerospace fabrication, our welding solutions are trusted by industries worldwide for their reliability and performance."}]]}]}]}],["$","section",null,{"className":"bg-[#F4F3EE] py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-12","children":"Product Range"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"MIG/MAG Welding Wires"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"High-quality solid and flux-cored wires for gas metal arc welding."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Excellent arc stability"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Low spatter"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"High deposition rates"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Multiple material options"]}]]}]]}],["$","div","1",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"TIG Welding Electrodes"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Tungsten electrodes for precision TIG welding applications."}],["$","ul",null,{"className":"space-y-2","children":["$L3","$L4","$L5","$L6"]}]]}],"$L7","$L8","$L9","$La"]}]]}]}],"$Lb","$Lc","$Ld"],null,"$Le"]}],"loading":null,"isPartial":false}
3:["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Pure tungsten and alloys"]}]
4:["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Consistent arc performance"]}]
5:["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Long electrode life"]}]
6:["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Various tip geometries"]}]
7:["$","div","2",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"TIG Filler Rods"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Premium filler metals for TIG welding various materials."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"High purity"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Consistent chemistry"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Clean welds"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Wide alloy selection"]}]]}]]}]
8:["$","div","3",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Resistance Welding Equipment"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Complete systems for spot, seam, and projection welding."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Automated controls"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Precision force control"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Energy efficient"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Customizable"]}]]}]]}]
9:["$","div","4",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Welding Accessories"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Essential accessories for optimal welding performance."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Contact tips"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Nozzles"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Liners"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Gas diffusers"]}]]}]]}]
a:["$","div","5",{"className":"bg-white p-8 rounded-2xl card-hover","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-3","children":"Safety Equipment"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Protective gear for safe welding operations."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Welding helmets"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Protective clothing"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Ventilation systems"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Fire protection"]}]]}]]}]
b:["$","section",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-12","children":"Supported Welding Processes"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"bg-[#F4F3EE] p-8 rounded-2xl text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"MIG/MAG"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Gas Metal Arc Welding"}]]}],["$","div",null,{"className":"bg-[#F4F3EE] p-8 rounded-2xl text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"TIG"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Gas Tungsten Arc Welding"}]]}],["$","div",null,{"className":"bg-[#F4F3EE] p-8 rounded-2xl text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"RSW"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Resistance Spot Welding"}]]}],["$","div",null,{"className":"bg-[#F4F3EE] p-8 rounded-2xl text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-[#EF290E] mb-2","children":"Seam"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Resistance Seam Welding"}]]}]]}]]}]}]
c:["$","section",null,{"className":"bg-[#F4F3EE] py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-12","children":"Industries We Serve"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6","children":[["$","div","Automotive",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Automotive"}]}],["$","div","Aerospace",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Aerospace"}]}],["$","div","Construction",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Construction"}]}],["$","div","Energy",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Energy"}]}],["$","div","Shipbuilding",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Shipbuilding"}]}],["$","div","Rail",{"className":"bg-white p-6 rounded-xl text-center","children":["$","p",null,{"className":"font-medium text-[#1D2931]","children":"Rail"}]}]]}]]}]}]
d:["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Looking for Specific Welding Solutions?"}],["$","p",null,{"className":"text-[#B8BFC4] mb-8","children":"Our welding specialists can help you find the right products for your application."}],["$","$L2",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Get Expert Advice"}]]}]}]
e:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
