1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
17:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products/welding-technique/seam-welding","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"SEAM WELDING"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"WELDING WHEELS"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Seam Welding Wheels"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-8 max-w-3xl","children":"High-performance seam welding wheels engineered for continuous resistance welding applications. Deliver consistent weld quality for fuel tanks, radiators, drums, and industrial containers."}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-12","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request Quote"}],["$","$L3",null,{"href":"/materials/copper-materials","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Materials"}]]}],["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Continuous Welding Excellence"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Seam welding is a continuous resistance welding process where rotating electrode wheels produce overlapping spot welds to create leak-tight joints. The quality of the weld seam depends critically on the precision of the welding wheels and their ability to maintain consistent contact throughout the welding operation."}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Our seam welding wheels are precision-machined from premium copper alloys to deliver the exact profile geometry and surface quality needed for reliable seam welding. The material selection balances electrical conductivity with wear resistance to maximize wheel life while maintaining optimal weld quality."}],["$","p",null,{"className":"text-[#6F7B83]","children":"From automotive fuel tanks to industrial drums, our welding wheels support the most demanding continuous welding applications. We offer standard designs for common applications as well as custom-engineered solutions for specialized requirements."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Key Benefits"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Consistent weld quality throughout wheel life"}]]}],"$L4","$L5","$L6","$L7","$L8"]}]]}]]}]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}]]}]}],["$L10"],"$L11"]}],"loading":null,"isPartial":false}
4:["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Multiple redressing cycles for maximum utilization"}]]}]
5:["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Precision profiles for optimal current density"}]]}]
6:["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Internal cooling options for high-speed welding"}]]}]
7:["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Compatible with all major seam welding machines"}]]}]
8:["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Custom profiles for specialized applications"}]]}]
9:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Wheel Types"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Solid Wheels"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Traditional single-piece construction for general seam welding applications"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Cost-effective"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Simple maintenance"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Wide range of sizes"]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Segmented Wheels"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Multi-segment design allowing individual segment replacement"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Reduced wheel costs"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Faster changeover"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Optimized cooling"]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Knurled Wheels"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Surface-textured wheels for improved material grip and current transfer"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Enhanced traction"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Better seam tracking"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Coated material welding"]}]]}]]}]]}]]}]
a:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Product Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Precision Profile Machining"}],["$","p",null,{"className":"text-[#6F7B83]","children":"CNC-machined wheel profiles ensure consistent contact width and optimal current density throughout the weld seam."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Superior Thermal Management"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Internal cooling designs and optimal material selection maintain stable wheel temperature during continuous operation."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Extended Service Life"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Premium copper alloys with enhanced wear resistance deliver maximum wheel life between dressing operations."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Dressable Surface"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Wheel surfaces can be redressed multiple times to restore optimal profile, maximizing total wheel utilization."}]]}]]}]]}]
b:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Wheel Profile Types"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Flat Profile"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Standard profile for general seam welding"}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Radius Profile"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Rounded edge for improved contact distribution"}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"V-Groove Profile"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"For welding at corners and edges"}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Custom Profiles"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Application-specific geometries"}]]}]]}]]}]
c:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Available Materials"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L3",null,{"href":"/materials/copper-materials/cucr1zr","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"CuCr1Zr"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Standard material for most seam welding applications with excellent balance of properties."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials/copper-materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"CuCoBe"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Premium alloy for high-wear applications requiring extended wheel life."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials/copper-materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"CuNi2SiCr"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"High-strength alloy for demanding continuous welding operations."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}]]}]]}]
d:["$","section",null,{"className":"mb-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":[["$","div","0",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Wheel Diameters"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"100mm - 500mm"}]]}],["$","div","1",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Wheel Widths"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"5mm - 50mm"}]]}],["$","div","2",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Profile Types"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Flat, Radius, V-Groove, Custom"}]]}],["$","div","3",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Bore Sizes"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"20mm - 100mm"}]]}],["$","div","4",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Current Capacity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Up to 50,000A"}]]}],["$","div","5",{"className":"flex justify-between p-4 ","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Welding Speed"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Up to 30 m/min"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Automotive fuel tank manufacturing"}]]}],["$","li","1",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Radiator and heat exchanger production"}]]}],["$","li","2",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Steel drum and container fabrication"}]]}],["$","li","3",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"HVAC ductwork manufacturing"}]]}],"$L12","$L13","$L14","$L15"]}]]}]]}]}]
e:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Related Products"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","$L3",null,{"href":"/products/welding-systems-connection-cables","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Connection Cables"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Flexible cables for connecting seam welders to power sources."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"View product →"}]]}],["$","$L3",null,{"href":"/products/welding-systems-lamella-shunts","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Lamella Shunts"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Flexible conductors for current transfer to welding wheel assemblies."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"View product →"}]]}]]}]]}]
f:["$","section",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Optimize Your Seam Welding Operations"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Our seam welding specialists can help you select the optimal wheel configuration and material for your specific application. Contact us for technical consultation."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Technical Support"}],["$","$L3",null,{"href":"/products","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"Browse All Products"}]]}]]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
11:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
12:["$","li","4",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Appliance housing production"}]]}]
13:["$","li","5",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Aerospace structural welding"}]]}]
14:["$","li","6",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Pipe and tube seam welding"}]]}]
15:["$","li","7",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Can and packaging production"}]]}]
18:null
