1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
18:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#6F7B83]","children":"MICRO WELDING"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"ELECTRODES"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Micro Welding Electrodes"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-8 max-w-4xl","children":"Precision-engineered electrodes for micro resistance welding applications. Deliver ultra-precise joining for electronics, medical devices, and miniature component assembly."}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-12","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request Quote"}],["$","$L3",null,{"href":"/materials/copper-materials","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Materials"}]]}],["$","section",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Precision at the Micro Scale"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Micro welding demands electrodes that can deliver precise current to extremely small areas while maintaining consistent contact geometry. Our micro welding electrodes are manufactured using advanced precision machining techniques to achieve the tight tolerances and surface finishes required for demanding micro-joining applications."}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"From battery cell tab welding to medical device assembly, these electrodes enable reliable joining of miniature components where conventional welding electrodes cannot provide the required precision. The exceptional surface finish prevents sticking and ensures clean weld surfaces critical for sensitive applications."}],["$","p",null,{"className":"text-[#6F7B83]","children":"Available in a range of high-purity materials selected for specific application requirements, our micro welding electrodes support both manual precision welding and high-speed automated production systems."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Key Benefits"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Precise heat concentration for minimal component damage"}]]}],["$","li","1",{"className":"flex items-start","children":["$L4","$L5"]}],"$L6","$L7","$L8","$L9"]}]]}]]}]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf"]}]]}]}],["$L10"],"$L11"]}],"loading":null,"isPartial":false}
4:["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]
5:["$","span",null,{"className":"text-[#6F7B83]","children":"Consistent weld quality at micro scale"}]
6:["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Compatible with automated micro-welding systems"}]]}]
7:["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"High-purity materials for contamination-sensitive applications"}]]}]
8:["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Custom tip geometries for specific applications"}]]}]
9:["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Expert support for electrode selection"}]]}]
a:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Electrode Categories"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Ultra-Fine Electrodes"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"For micro-scale welding with tip diameters from 0.3mm to 1mm"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Battery cell welding"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Wire bonding"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Micro-connector assembly"]}]]}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Precision Electrodes"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Standard micro welding with tip diameters from 1mm to 3mm"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Sensor manufacturing"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Medical devices"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Electronic components"]}]]}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Small-Scale Electrodes"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Fine resistance welding with tip diameters from 3mm to 6mm"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Small fasteners"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Wire terminations"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Component attachment"]}]]}]]}]]}]]}]
b:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Product Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Ultra-Fine Tip Precision"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Tip diameters as small as 0.3mm enable precise welding of miniature components with minimal heat-affected zones."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Exceptional Surface Finish"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Mirror-polished contact surfaces ensure consistent electrical contact and prevent contamination of sensitive components."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Tight Tolerances"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Manufactured to tolerances of +/- 0.01mm for repeatable positioning in automated micro-welding systems."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Material Purity"}],["$","p",null,{"className":"text-[#6F7B83]","children":"High-purity electrode materials prevent contamination in critical applications like medical device and semiconductor manufacturing."}]]}]]}]]}]
c:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Materials"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L3",null,{"href":"/materials/copper-materials/cucr1zr","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"CuCr1Zr"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Standard choice for general micro welding applications."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials/copper-materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"CuCoBe"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"High-hardness for extended wear life in production."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Tungsten"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"For high-temperature micro welding applications."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-2","children":"Molybdenum"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"High-purity option for sensitive component welding."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}]]}]]}]
d:["$","section",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":[["$","div","0",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tip Diameter Range"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"0.3mm - 6mm"}]]}],["$","div","1",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Electrode Lengths"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"10mm - 100mm"}]]}],["$","div","2",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Positional Tolerance"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"+/- 0.01mm"}]]}],["$","div","3",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Surface Finish"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Ra < 0.4 (polished)"}]]}],["$","div","4",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tip Geometries"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Flat, Radius, Truncated Cone"}]]}],["$","div","5",{"className":"flex justify-between p-4 ","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Current Range"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"1A - 5,000A"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-6","children":["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Battery cell tab welding"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Medical device component assembly"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Semiconductor lead frame bonding"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Fine wire termination"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":"$L12"}],"$L13"]}],"$L14","$L15","$L16"]}]}]]}]]}]}]
e:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Industries Served"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Battery Manufacturing"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Cell tab and busbar welding"}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Medical Devices"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Precision component assembly"}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Electronics"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"PCB and connector welding"}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6 text-center","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-2","children":"Aerospace"}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":"Micro-component joining"}]]}]]}]]}]
f:["$","section",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 lg:p-12","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need Precision Micro Welding Solutions?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8","children":"Our micro welding specialists can help you select or design electrodes optimized for your specific application requirements. Contact us for expert consultation."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Expert Consultation"}],["$","$L3",null,{"href":"/products","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"Browse All Products"}]]}]]}]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
11:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
12:["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]
13:["$","span",null,{"className":"text-[#6F7B83]","children":"Sensor and connector manufacturing"}]
14:["$","li","5",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Watch and jewelry manufacturing"}]]}]
15:["$","li","6",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Aerospace micro-components"}]]}]
16:["$","li","7",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Electronic module assembly"}]]}]
19:null
