1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 bg-[#F4F3EE]","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#6F7B83]","children":"SUBMERGED ARC WELDING"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"CONTACT TIPS"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Submerged Arc Welding Contact Tips"}],["$","p",null,{"className":"text-xl text-[#1D2931] mb-12 max-w-3xl","children":"High-performance contact tips engineered for the demanding requirements of submerged arc welding. Deliver reliable current transfer and consistent wire feeding for heavy-duty industrial applications."}],["$","div",null,{"className":"flex flex-wrap gap-4 mb-16","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request Quote"}],["$","$L3",null,{"href":"/materials/copper-materials","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"View Materials"}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Engineered for High-Amperage Performance"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"Submerged arc welding demands contact tips that can handle extreme currents while maintaining reliable wire feeding and consistent arc characteristics. Our SAW contact tips are specifically designed to meet these challenges, providing superior performance in the most demanding heavy fabrication environments."}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-4","children":"Manufactured from carefully selected copper alloys with optimized conductivity and wear resistance, these tips deliver thousands of meters of reliable wire feeding before replacement. The precision-machined bore ensures smooth wire passage while maintaining the electrical contact necessary for stable arc performance."}],["$","p",null,{"className":"text-[#6F7B83] text-lg","children":"Available in all standard wire sizes and thread configurations, our SAW contact tips are compatible with equipment from all major manufacturers. Custom designs are also available for specialized applications."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-6","children":"Key Benefits"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Consistent arc stability at high amperages"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Reduced wire feeding problems and burnbacks"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],"$L4"]}],"$L5","$L6","$L7"]}]]}]]}]]}],"$L8","$L9","$La","$Lb","$Lc"]}]}]]}]}],["$Ld"],"$Le"]}],"loading":null,"isPartial":false}
4:["$","span",null,{"className":"text-[#6F7B83]","children":"Extended service life in continuous operations"}]
5:["$","li","3",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Compatible with all major SAW equipment"}]]}]
6:["$","li","4",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Available for single and tandem wire systems"}]]}]
7:["$","li","5",{"className":"flex items-start","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Custom threading and lengths available"}]]}]
8:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Product Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"Superior Current Transfer"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Optimized contact geometry ensures consistent electrical transfer to the welding wire, even at high amperages."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"Extended Service Life"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Premium copper alloys resist wear from continuous wire feeding, reducing downtime and consumable costs."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"Precision Bore Sizes"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Tight tolerance bore diameters ensure smooth wire feeding without excessive play or friction."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-3","children":"High-Temperature Performance"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Maintains structural integrity and conductivity under the intense heat of SAW operations."}]]}]]}]]}]
9:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Standard Wire Sizes"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":["$","table",null,{"className":"w-full","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-gray-200 bg-[#F4F3EE]","children":[["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold","children":"Wire Diameter"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold","children":"Bore Diameter"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold","children":"Recommended Current"}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"className":"border-b border-gray-200 last:border-b-0","children":[["$","td",null,{"className":"px-6 py-4 text-[#1D2931] font-medium","children":"2.0mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"2.05mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":[700,"A - ",700,"A"]}]]}],["$","tr","1",{"className":"border-b border-gray-200 last:border-b-0","children":[["$","td",null,{"className":"px-6 py-4 text-[#1D2931] font-medium","children":"2.4mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"2.45mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":[700,"A - ",700,"A"]}]]}],["$","tr","2",{"className":"border-b border-gray-200 last:border-b-0","children":[["$","td",null,{"className":"px-6 py-4 text-[#1D2931] font-medium","children":"3.2mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"3.25mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":[950,"A - ",1050,"A"]}]]}],["$","tr","3",{"className":"border-b border-gray-200 last:border-b-0","children":[["$","td",null,{"className":"px-6 py-4 text-[#1D2931] font-medium","children":"4.0mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"4.05mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":[1200,"A - ",1400,"A"]}]]}],["$","tr","4",{"className":"border-b border-gray-200 last:border-b-0","children":[["$","td",null,{"className":"px-6 py-4 text-[#1D2931] font-medium","children":"5.0mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"5.05mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":[1450,"A - ",1750,"A"]}]]}],["$","tr","5",{"className":"border-b border-gray-200 last:border-b-0","children":[["$","td",null,{"className":"px-6 py-4 text-[#1D2931] font-medium","children":"6.0mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":"6.05mm"}],["$","td",null,{"className":"px-6 py-4 text-[#6F7B83]","children":[1700,"A - ",2100,"A"]}]]}]]}]]}]}]]}]
a:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-8","children":"Available Materials"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L3",null,{"href":"/materials/copper-materials/cucr1zr","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"CuCr1Zr"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Standard choice for most SAW applications with excellent conductivity."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials/copper-materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"CuCrZrAl"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Enhanced wear resistance for high-production environments."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}],["$","$L3",null,{"href":"/materials/copper-materials","className":"block border border-gray-200 rounded-lg bg-white p-6 hover:shadow-lg transition-shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2","children":"CuAg"}],["$","p",null,{"className":"text-[#6F7B83] mb-3","children":"Silver-bearing copper for maximum electrical conductivity."}],["$","span",null,{"className":"text-[#EF290E] font-medium","children":"Learn more →"}]]}]]}]]}]
b:["$","div",null,{"className":"mb-16","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":[["$","div","0",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Wire Diameter Range"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"2.0mm - 6.0mm"}]]}],["$","div","1",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Current Capacity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"Up to 2000A"}]]}],["$","div","2",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Thread Types"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"M8, M10, M12, Custom"}]]}],["$","div","3",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tip Lengths"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"35mm - 85mm"}]]}],["$","div","4",{"className":"flex justify-between p-4 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Bore Tolerance"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"+0.05mm / -0.00mm"}]]}],["$","div","5",{"className":"flex justify-between p-4 ","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Contact Resistance"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"< 0.5 milliohms"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Heavy plate welding in shipbuilding"}]]}],["$","li","1",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Pipeline and pressure vessel fabrication"}]]}],["$","li","2",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Structural steel manufacturing"}]]}],["$","li","3",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Wind tower production"}]]}],["$","li","4",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Bridge and infrastructure construction"}]]}],["$","li","5",{"className":"flex items-start border border-gray-200 rounded-lg bg-white p-4","children":[["$","span",null,{"className":"text-[#EF290E] mr-3","children":"•"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Offshore platform fabrication"}]]}]]}]]}]]}]}]
c:["$","div",null,{"className":"border-t border-gray-200 pt-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"Optimize Your SAW Operations"}],["$","p",null,{"className":"text-[#6F7B83] mb-6 max-w-2xl","children":"Contact our technical team to discuss your submerged arc welding requirements. We can recommend the optimal contact tip configuration for your specific application."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Expert Advice"}],["$","$L3",null,{"href":"/products","className":"inline-block border border-[#1D2931] text-[#1D2931] px-8 py-3 rounded font-semibold hover:bg-[#1D2931] hover:text-white transition-colors","children":"Browse All Products"}]]}]]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
e:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
