1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products","portfolio",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["portfolio",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}],"$L7","$L8"]}]]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
20:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
21:"$Sreact.suspense"
7:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
8:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
9:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$Lf",null,{}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L5",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"PORTFOLIO"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-4","children":"Products Portfolio"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-3xl","children":"All SVS Maverick products at a glance. Browse our complete range of semi-finished parts, welding products, welding systems, and flexible busbars."}],["$","div",null,{"className":"w-full h-px bg-gray-300 mb-12"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"SEMI-FINISHED PARTS"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Copper Materials"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials/cucr1zr","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"WIRBALIT® HF/N/G (CuCr1Zr)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials/cuco2be","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"WIRBALIT® B (CuCo2Be)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials/cuni2-5sicr","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"WIRBALIT® D (CuNi2.5SiCr)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials/cual2o3","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"WIRBALIT® CA (CuAl2O3)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":["$L10","$L11"]}]}],"$L12","$L13","$L14","$L15"]}]]}],"$L16","$L17","$L18"]}],"$L19","$L1a","$L1b"]}]}]]}]}],["$L1c"],"$L1d"]}]
d:["$","$1","h",{"children":[null,["$","$L1e",null,{"children":"$L1f"}],["$","div",null,{"hidden":true,"children":["$","$L20",null,{"children":["$","$21",null,{"name":"Next.Metadata","children":"$L22"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
27:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:["$","span",null,{"children":"Refractory Metals"}]
11:["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]
12:["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys/tungsten","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Tungsten (W)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
13:["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys/tungsten-copper","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Tungsten-Copper (WCu)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
14:["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys/molybdenum","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Molybdenum (Mo)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
15:["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys/tzm","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"TZM"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
16:["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"WELDING PRODUCTS"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Spot Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Projection Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/seam-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Seam Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/mesh-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Mesh Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/micro-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Micro Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/mig-mag-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"MIG/MAG Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/tig-wig-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"TIG Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/submerged-arc-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Submerged Arc Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],"$L23"]}]]}]
17:["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"WELDING SYSTEMS"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Tip Dressing Units"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units/electrode-cap-dressing-unit","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Electrode Tip Dresser"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units/cap-changer","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Electrode Cap Changer"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units/combi-dresser","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Combi Dresser-Changer"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units/dressing-tools","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Milling Tools"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-systems-connection-cables","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Connection Cables"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-systems-lamella-shunts","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Lamella Shunts"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}]
18:["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"FLEXIBLE BUSBARS"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Overview"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars/switchgear","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Switchgear & Transformers"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars/ev-battery-pack","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"EV Battery Packs"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}],["$","div",null,{"className":"mt-6 p-4 bg-[#1D2931] rounded-lg","children":[["$","span",null,{"className":"text-xs font-medium text-[#EF290E] uppercase tracking-wider","children":"EV & Power"}],["$","p",null,{"className":"text-white text-sm mt-1","children":"Diffusion-welded busbars for high-current applications"}]]}]]}]
19:["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mt-16 mb-6","children":"Drawing Parts & Components"}]
1a:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-base font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"SPOT WELDING"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/products/spot-welding-electrode-caps","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Electrode Caps"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/spot-welding-electrodes","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Electrodes"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/spot-welding-electrode-shanks-and-holders","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Shanks & Holders"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/spot-welding-electrode-arms","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Electrode Arms"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-base font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"MIG/MAG WELDING"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/products/mig-mag-welding-contact-tips","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Contact Tips"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/mig-mag-welding-gas-nozzles","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Gas Nozzles"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/mig-mag-welding-nozzle-holders","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Nozzle Holders"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":["$L24","$L25"]}],"$L26"]}]
1b:["$","section",null,{"className":"mt-16 border border-gray-200 rounded-lg bg-white p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need a Custom Solution?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Can't find what you're looking for? We offer custom-made products and drawing parts tailored to your specific requirements. Contact our engineering team for a consultation."}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Us"}]]}]
1c:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
1d:["$","$L27",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@28"}]}]
23:["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/laser-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Laser Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
24:["$","h3",null,{"className":"text-base font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"PROJECTION WELDING"}]
25:["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/products/projection-welding-replaceable-electrodes","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Replaceable Electrodes"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/projection-welding-centering-and-positioning-pins","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Centering & Positioning Pins"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]
26:["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-base font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"OTHER COMPONENTS"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-wheels","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Seam Welding Wheels"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/mesh-welding-electrodes","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Mesh Welding Electrodes"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/tig-wig-welding-electrodes","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"TIG Electrodes"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/laser-protection-windows","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Laser Protection Windows"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
29:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
22:[["$","title","0",{"children":"Products Portfolio | All Products at a Glance | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Complete overview of SVS Maverick products - copper alloys, refractory metals, welding components, tip dressing units, and flexible busbars."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L29","5",{}]]
28:null
