1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
17:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L3",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L3",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"PORTFOLIO"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-4","children":"Products Portfolio"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-3xl","children":"All SVS Maverick products at a glance. Browse our complete range of semi-finished parts, welding products, welding systems, and flexible busbars."}],["$","div",null,{"className":"w-full h-px bg-gray-300 mb-12"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"SEMI-FINISHED PARTS"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/materials/copper-materials","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Copper Materials"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/materials/copper-materials/cucr1zr","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"WIRBALIT® HF/N/G (CuCr1Zr)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/materials/copper-materials/cuco2be","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"WIRBALIT® B (CuCo2Be)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/materials/copper-materials/cuni2-5sicr","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"WIRBALIT® D (CuNi2.5SiCr)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/materials/copper-materials/cual2o3","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"WIRBALIT® CA (CuAl2O3)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/materials/refractory-alloys","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":["$L4","$L5"]}]}],"$L6","$L7","$L8","$L9"]}]]}],"$La","$Lb","$Lc"]}],"$Ld","$Le","$Lf"]}]}]]}]}],["$L10"],"$L11"]}],"loading":null,"isPartial":false}
4:["$","span",null,{"children":"Refractory Metals"}]
5:["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]
6:["$","li",null,{"children":["$","$L3",null,{"href":"/materials/refractory-alloys/tungsten","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Tungsten (W)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
7:["$","li",null,{"children":["$","$L3",null,{"href":"/materials/refractory-alloys/tungsten-copper","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Tungsten-Copper (WCu)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
8:["$","li",null,{"children":["$","$L3",null,{"href":"/materials/refractory-alloys/molybdenum","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Molybdenum (Mo)"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
9:["$","li",null,{"children":["$","$L3",null,{"href":"/materials/refractory-alloys/tzm","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"TZM"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
a:["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"WELDING PRODUCTS"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-technique/spot-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Spot Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-technique/projection-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Projection Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-technique/seam-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Seam Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-technique/mesh-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Mesh Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-technique/micro-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Micro Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-technique/mig-mag-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"MIG/MAG Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-technique/tig-wig-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"TIG Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-technique/submerged-arc-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Submerged Arc Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],"$L12"]}]]}]
b:["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"WELDING SYSTEMS"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/tip-dressing-units","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Tip Dressing Units"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/tip-dressing-units/electrode-cap-dressing-unit","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Electrode Tip Dresser"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/tip-dressing-units/cap-changer","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Electrode Cap Changer"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/tip-dressing-units/combi-dresser","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Combi Dresser-Changer"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/tip-dressing-units/dressing-tools","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Milling Tools"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-systems-connection-cables","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Connection Cables"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-systems-lamella-shunts","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Lamella Shunts"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}]
c:["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"FLEXIBLE BUSBARS"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/products/flexible-busbars","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Overview"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/flexible-busbars/switchgear","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Switchgear & Transformers"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/flexible-busbars/ev-battery-pack","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"EV Battery Packs"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}],["$","div",null,{"className":"mt-6 p-4 bg-[#1D2931] rounded-lg","children":[["$","span",null,{"className":"text-xs font-medium text-[#EF290E] uppercase tracking-wider","children":"EV & Power"}],["$","p",null,{"className":"text-white text-sm mt-1","children":"Diffusion-welded busbars for high-current applications"}]]}]]}]
d:["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mt-16 mb-6","children":"Drawing Parts & Components"}]
e:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-base font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"SPOT WELDING"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/products/spot-welding-electrode-caps","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Electrode Caps"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/spot-welding-electrodes","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Electrodes"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/spot-welding-electrode-shanks-and-holders","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Shanks & Holders"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/spot-welding-electrode-arms","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Electrode Arms"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-base font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"MIG/MAG WELDING"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/products/mig-mag-welding-contact-tips","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Contact Tips"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/mig-mag-welding-gas-nozzles","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Gas Nozzles"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/mig-mag-welding-nozzle-holders","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Nozzle Holders"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":["$L13","$L14"]}],"$L15"]}]
f:["$","section",null,{"className":"mt-16 border border-gray-200 rounded-lg bg-white p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Need a Custom Solution?"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Can't find what you're looking for? We offer custom-made products and drawing parts tailored to your specific requirements. Contact our engineering team for a consultation."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Contact Us"}]]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
11:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
12:["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-technique/laser-welding","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Laser Welding"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]
13:["$","h3",null,{"className":"text-base font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"PROJECTION WELDING"}]
14:["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/products/projection-welding-replaceable-electrodes","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Replaceable Electrodes"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/projection-welding-centering-and-positioning-pins","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Centering & Positioning Pins"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]
15:["$","div",null,{"className":"bg-white rounded-xl p-6 border border-gray-200 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-base font-bold text-[#1D2931] mb-4 group-hover:text-[#EF290E] transition-colors","children":"OTHER COMPONENTS"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/products/welding-wheels","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Seam Welding Wheels"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/mesh-welding-electrodes","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Mesh Welding Electrodes"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/tig-wig-welding-electrodes","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"TIG Electrodes"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/products/laser-protection-windows","className":"flex items-center justify-between text-[#6F7B83] hover:text-[#1D2931] transition-colors text-sm","children":[["$","span",null,{"children":"Laser Protection Windows"}],["$","svg",null,{"className":"w-3 h-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]}]]}]]}]
18:null
