1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","about",""],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}],"$L7","$L8"]}]]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1a:"$Sreact.suspense"
7:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
8:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
9:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[[["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"About SVS Maverick"}],["$","p",null,{"className":"text-xl text-[#B8BFC4]","children":"Part of SVS Schweisstechnik GmbH, Germany - a global welding technology leader with over 100 years of expertise."}]]}]}]}],["$","section",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Who We Are"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":[["$","strong",null,{"className":"text-[#1D2931]","children":"SVS Maverick Private Limited"}]," is part of SVS Schweisstechnik GmbH, a German welding technology leader with over 100 years of expertise. We specialize in electrical resistance welding consumables, copper alloys, and diffusion-welded flexible busbars."]}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":"Based in Bangalore, India, we serve the automotive, EV, electrical, and industrial sectors across the region. Our strategic location near major industrial hubs enables us to provide quick delivery and excellent customer support."}],["$","p",null,{"className":"text-lg text-[#6F7B83]","children":"We bring German engineering excellence and quality standards to the Indian market, ensuring our customers receive the same world-class products and service that SVS Schweisstechnik is known for globally."}]]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"bg-[#F4F3EE] rounded-2xl p-10","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"text-6xl font-bold text-[#EF290E] mb-2","children":"100+"}],["$","div",null,{"className":"text-xl text-[#6F7B83]","children":"Years of Excellence"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#1D2931]","children":"Germany"}],["$","div",null,{"className":"text-sm text-[#6F7B83]","children":"Headquarters"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl font-bold text-[#1D2931]","children":"India"}],["$","div",null,{"className":"text-sm text-[#6F7B83]","children":"Regional Office"}]]}]]}]]}]}]]}]}]}],["$","section",null,{"className":"bg-[#F4F3EE] py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Part of a Global Leader"}],["$","p",null,{"className":"text-lg text-[#6F7B83]","children":"SVS Schweisstechnik GmbH, headquartered in Germany, has been at the forefront of welding technology innovation for over a century. As part of this legacy, SVS Maverick brings world-class solutions to the Indian subcontinent."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-8 rounded-2xl text-center","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 bg-[#1D2931] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-8 h-8 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],"$Le","$Lf"]}],"$L10","$L11"]}]]}]}],"$L12","$L13","$L14","$L15"],null,"$L16"]}]
c:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
e:["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-2","children":"Global Presence"}]
f:["$","p",null,{"className":"text-[#6F7B83]","children":"Distribution partners across multiple continents serving diverse industries"}]
10:["$","div",null,{"className":"bg-white p-8 rounded-2xl text-center","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 bg-[#1D2931] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-8 h-8 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-2","children":"German Quality"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Engineered and manufactured to the highest German quality standards"}]]}]
11:["$","div",null,{"className":"bg-white p-8 rounded-2xl text-center","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 bg-[#1D2931] rounded-full flex items-center justify-center","children":["$","svg",null,{"className":"w-8 h-8 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-2","children":"Innovation Leader"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Continuous R&D driving industry-leading welding solutions"}]]}]
12:["$","section",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-[#1D2931] mb-4","children":"Our Expertise"}],["$","p",null,{"className":"text-lg text-[#6F7B83] max-w-2xl mx-auto","children":"Specialized solutions across multiple product categories"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"border-2 border-[#F4F3EE] rounded-2xl p-8","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-4","children":"Copper Alloys & WIRBALIT®"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Premium copper alloys including CuCrZr, CuZr, and our flagship WIRBALIT® product line for resistance welding applications."}]]}],["$","div",null,{"className":"border-2 border-[#F4F3EE] rounded-2xl p-8","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-4","children":"Spot Welding Components"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Complete range of electrodes, caps, holders, shanks, and precision-machined parts for automotive and industrial welding."}]]}],["$","div",null,{"className":"border-2 border-[#F4F3EE] rounded-2xl p-8","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-4","children":"Flexible Busbars"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Diffusion-welded flexible busbars for switchgear, EV battery packs, and power distribution systems."}]]}],["$","div",null,{"className":"border-2 border-[#F4F3EE] rounded-2xl p-8","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-4","children":"Gas Shielded Welding"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Contact tips, gas nozzles, distributors, and components for MIG/MAG and submerged arc welding processes."}]]}],["$","div",null,{"className":"border-2 border-[#F4F3EE] rounded-2xl p-8","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-4","children":"Tip Dressing Equipment"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Stationary, mobile, swing arm, and manual tip dressers for maintaining optimal electrode geometry."}]]}],["$","div",null,{"className":"border-2 border-[#F4F3EE] rounded-2xl p-8","children":[["$","h3",null,{"className":"text-xl font-semibold text-[#1D2931] mb-4","children":"Refractory Alloys"}],["$","p",null,{"className":"text-[#6F7B83]","children":"High-melting metals including tungsten, molybdenum, and tantalum for extreme temperature applications."}]]}]]}]]}]}]
13:["$","section",null,{"className":"bg-[#1D2931] text-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Industries We Serve"}],["$","p",null,{"className":"text-[#B8BFC4] max-w-2xl mx-auto","children":"Trusted partner across diverse industrial sectors"}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6","children":[["$","div","Automotive",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center","children":[["$","svg",null,{"className":"w-8 h-8 mx-auto mb-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"}]}],["$","p",null,{"className":"font-medium text-sm","children":"Automotive"}]]}],["$","div","EV & Battery",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center","children":[["$","svg",null,{"className":"w-8 h-8 mx-auto mb-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}],["$","p",null,{"className":"font-medium text-sm","children":"EV & Battery"}]]}],["$","div","Electrical",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center","children":[["$","svg",null,{"className":"w-8 h-8 mx-auto mb-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"}]}],["$","p",null,{"className":"font-medium text-sm","children":"Electrical"}]]}],["$","div","Mechanical",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center","children":[["$","svg",null,{"className":"w-8 h-8 mx-auto mb-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"}]}],["$","p",null,{"className":"font-medium text-sm","children":"Mechanical"}]]}],["$","div","Shipbuilding",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center","children":[["$","svg",null,{"className":"w-8 h-8 mx-auto mb-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M3 3h18M3 7h18M3 11h18M3 15h18M3 19h18M7 3v16M17 3v16"}]}],["$","p",null,{"className":"font-medium text-sm","children":"Shipbuilding"}]]}],["$","div","Home Appliance",{"className":"bg-[#2A3B46] p-6 rounded-xl text-center","children":[["$","svg",null,{"className":"w-8 h-8 mx-auto mb-3 text-[#EF290E]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"}]}],["$","p",null,{"className":"font-medium text-sm","children":"Home Appliance"}]]}]]}]]}]}]
14:["$","section",null,{"className":"bg-[#F4F3EE] py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Our Location"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":"Strategically located in Peenya Industrial Area, Bangalore - one of India's largest industrial hubs. Our location enables us to serve customers across South India and beyond with quick turnaround times."}],["$","div",null,{"className":"bg-white p-6 rounded-xl","children":[["$","h3",null,{"className":"font-semibold text-[#1D2931] mb-3","children":"SVS Maverick Private Limited"}],["$","p",null,{"className":"text-[#6F7B83]","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka, INDIA"]}],["$","div",null,{"className":"mt-4 pt-4 border-t border-[#F4F3EE]","children":[["$","p",null,{"className":"text-[#6F7B83]","children":[["$","strong",null,{"children":"Phone:"}]," ",["$","a",null,{"href":"tel:+917204057172","className":"text-[#EF290E]","children":"+91 72040 57172"}]]}],["$","p",null,{"className":"text-[#6F7B83]","children":[["$","strong",null,{"children":"Email:"}]," ",["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#EF290E]","children":"sales@svsmav.com"}]]}]]}]]}]]}],["$","div",null,{"className":"h-80 bg-gradient-to-br from-[#E5E4DF] to-[#D5D4CF] rounded-2xl flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"className":"w-16 h-16 mx-auto mb-4 text-[#6F7B83]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","p",null,{"className":"text-[#1D2931] font-semibold","children":"Bangalore, India"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Peenya Industrial Area"}]]}]}]]}]}]}]
15:["$","section",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Ready to Work Together?"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-8","children":"Get in touch with our team to discuss how SVS Maverick can support your projects."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center px-8 py-4 bg-[#EF290E] text-white font-semibold rounded-lg hover:bg-[#D42208] transition-colors","children":"Contact Us"}],["$","$L5",null,{"href":"/products","className":"inline-flex items-center justify-center px-8 py-4 bg-[#1D2931] text-white font-semibold rounded-lg hover:bg-[#2A3B46] transition-colors","children":"View Products"}]]}]]}]}]
16:["$","$L1c",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1d"}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1b:[["$","title","0",{"children":"About Us | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Learn about SVS Maverick - Part of SVS Schweisstechnik GmbH with over 100 years of expertise in welding technology."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L1e","5",{}]]
1d:null
