1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products","flexible-busbars",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["flexible-busbars",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}],"$L7","$L8"]}]]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1c:"$Sreact.suspense"
7:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
8:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
9:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$Lf",null,{}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"px-8 lg:px-16 py-8","children":[["$","nav",null,{"className":"text-sm mb-12","children":[["$","$L5",null,{"href":"/","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","$L5",null,{"href":"/products","className":"text-[#6F7B83] hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-[#6F7B83]","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"FLEXIBLE BUSBARS"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] mb-6","children":"Flexible Busbars"}],["$","p",null,{"className":"text-xl text-[#6F7B83] mb-12 max-w-3xl","children":"High-performance laminated copper connectors engineered for reliable power transmission in demanding applications. Our flexible busbars provide the perfect balance of electrical conductivity, mechanical flexibility, and thermal performance."}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"What Are Flexible Busbars?"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Flexible busbars, also known as laminated busbars or flexible copper connectors, are electrical conductors made from multiple thin copper foils or strips laminated together. This construction provides the high current-carrying capacity of solid copper with added flexibility for dynamic connections."}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Unlike rigid busbars, flexible busbars can absorb mechanical stresses from thermal expansion, vibration, and installation tolerances. This makes them ideal for connections between fixed and moving components, or where precise alignment is difficult to achieve."}],["$","p",null,{"className":"text-[#6F7B83]","children":"Our flexible busbars are manufactured using high-purity electrolytic copper with optional insulation and surface treatments to meet specific application requirements."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white p-8","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"Construction"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Multiple thin copper laminations (0.1-0.5mm each)"]}],["$","li","1",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Solid copper terminal ends for connections"]}],["$","li","2",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Optional insulation between laminations"]}],["$","li","3",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Surface plating for corrosion protection"]}],["$","li","4",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Custom bend profiles and lengths"]}],["$","li","5",{"className":"flex items-start text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"Drilled or threaded terminal options"]}]]}]]}]]}]]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":["$L10","$L11"]}]]}],"$L12","$L13","$L14","$L15","$L16"]}]}]]}]}],["$L17"],"$L18"]}]
d:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$1c",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:["$","$L5","Switchgear & Transformers",{"href":"/products/flexible-busbars/switchgear","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3 group-hover:text-[#EF290E] transition-colors","children":"Switchgear & Transformers"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"Flexible connections for power distribution equipment, compensating for thermal expansion and vibration."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2"}],"Thermal expansion compensation"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2"}],"Vibration isolation"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2"}],"Easy installation"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2"}],"Long service life"]}]]}]]}]
11:["$","$L5","EV Battery Packs",{"href":"/products/flexible-busbars/ev-battery-pack","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3 group-hover:text-[#EF290E] transition-colors","children":"EV Battery Packs"}],["$","p",null,{"className":"text-[#6F7B83] mb-4","children":"High-current connections for electric vehicle battery modules and packs with optimized space efficiency."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2"}],"High current capacity"]}],["$","li","1",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2"}],"Compact design"]}],["$","li","2",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2"}],"Thermal management"]}],["$","li","3",{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-[#EF290E] rounded-full mr-2"}],"Weight optimization"]}]]}]]}]
12:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Key Advantages"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"High Current Capacity"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Multiple copper laminations provide excellent current-carrying capability with minimal resistance."}]]}],["$","div","1",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Flexibility"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Accommodates thermal expansion, vibration, and misalignment between connection points."}]]}],["$","div","2",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Low Inductance"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Laminated construction minimizes inductance for improved electrical performance."}]]}],["$","div","3",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Space Efficient"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Compact profile allows installation in tight spaces where rigid busbars cannot fit."}]]}],["$","div","4",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Thermal Performance"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Excellent heat dissipation through multiple thin copper layers with large surface area."}]]}],["$","div","5",{"className":"border border-gray-200 rounded-lg bg-white p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2","children":"Custom Solutions"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Manufactured to customer specifications for optimal fit and performance."}]]}]]}]]}]
13:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Technical Specifications"}],["$","div",null,{"className":"border border-gray-200 rounded-lg bg-white overflow-hidden","children":["$","table",null,{"className":"w-full","children":["$","tbody",null,{"children":[["$","tr","0",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Conductor Material"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Electrolytic Copper (ETP)"}]]}],["$","tr","1",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Purity"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"99.9%+ Cu"}]]}],["$","tr","2",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Lamination Thickness"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"0.1 - 0.5 mm"}]]}],["$","tr","3",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Number of Laminations"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"10 - 200+ layers"}]]}],["$","tr","4",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Current Rating"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Up to 10,000 A"}]]}],["$","tr","5",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Insulation Options"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Polyolefin heat shrink sleeves"}]]}],["$","tr","6",{"className":"bg-white","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Terminal Types"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Drilled holes, Threaded studs, Custom"}]]}],["$","tr","7",{"className":"bg-[#F4F3EE]","children":[["$","td",null,{"className":"px-6 py-4 text-[#6F7B83] font-medium","children":"Plating Options"}],["$","td",null,{"className":"px-6 py-4 text-[#1D2931]","children":"Tin, Nickel, Silver"}]]}]]}]}]}]]}]
14:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Industries Served"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Power Distribution",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Power Distribution"}]}],["$","div","Electric Vehicles",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Electric Vehicles"}]}],["$","div","Renewable Energy",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Renewable Energy"}]}],["$","div","Industrial Equipment",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Industrial Equipment"}]}],["$","div","Railway & Transit",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Railway & Transit"}]}],["$","div","Data Centers",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Data Centers"}]}],["$","div","Marine & Offshore",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Marine & Offshore"}]}],["$","div","Aerospace",{"className":"border border-gray-200 rounded-lg bg-white p-4 text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Aerospace"}]}]]}]]}]
15:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Material Options"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L5",null,{"href":"/materials/copper-materials/cucr1zr","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"Electrolytic Copper (ETP)"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Standard high-purity copper for excellent electrical conductivity."}]]}],["$","$L5",null,{"href":"/materials/copper-materials","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"Oxygen-Free Copper (OFC)"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Ultra-high purity copper for critical applications requiring maximum conductivity."}]]}],["$","$L5",null,{"href":"/materials/copper-materials","className":"border border-gray-200 rounded-lg bg-white p-6 hover:border-[#EF290E] transition-colors group","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#1D2931] mb-2 group-hover:text-[#EF290E]","children":"Tinned Copper"}],["$","p",null,{"className":"text-[#6F7B83] text-sm","children":"Tin-plated copper for enhanced corrosion resistance and solderability."}]]}]]}]]}]
16:["$","section",null,{"className":"border border-gray-200 rounded-lg bg-white p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Custom Flexible Busbar Solutions"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Every application is unique. Contact our engineering team to discuss your specific requirements and receive a custom solution designed for your exact specifications."}],["$","$L5",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Request a Quote"}]]}]
17:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
18:["$","$L1e",null,{"children":["$","$1c",null,{"name":"Next.MetadataOutlet","children":"$@1f"}]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
20:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1d:[["$","title","0",{"children":"Flexible Busbars | Laminated Copper Connectors | SVS Maverick"}],["$","meta","1",{"name":"description","content":"High-performance flexible busbars and laminated copper connectors for switchgear, transformers, and EV battery pack applications. Custom designs available."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L20","5",{}]]
1f:null
