1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
16:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L3",null,{"href":"/materials","className":"text-gray-500 hover:text-[#1D2931]","children":"SEMI-FINISHED PARTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","$L3",null,{"href":"/materials/refractory-alloys","className":"text-gray-500 hover:text-[#1D2931]","children":"REFRACTORY ALLOYS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"/"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"TUNGSTEN HEAVY METAL"}]]}],["$","div",null,{"className":"flex items-center gap-6 mb-6","children":[["$","span",null,{"className":"text-6xl font-bold text-[#EF290E]","children":"WHM"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931]","children":"Tungsten Heavy Metal (WHM)"}],["$","p",null,{"className":"text-2xl text-[#6F7B83] font-mono","children":"WNiFe / WNiCu"}]]}]]}],["$","p",null,{"className":"text-xl text-[#6F7B83] max-w-3xl","children":"High-density tungsten alloys with nickel-iron or nickel-copper matrix. Exceptional radiation shielding, superior machinability, and ideal for precision counterweight applications."}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Material Properties"}],["$","p",null,{"className":"text-[#6F7B83] text-lg mb-8","children":"Tungsten heavy metal (WHM) alloys consist of tungsten particles (90-97%) bonded together by a nickel-iron or nickel-copper matrix. This combination provides near-tungsten density with significantly improved ductility and machinability compared to pure tungsten."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Density Range"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"17.0 - 18.5 g/cm³"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Tensile Strength"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"800-1000 MPa"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Elongation"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"5-15%"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Hardness"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"25-35 HRC"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Modulus of Elasticity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"350-380 GPa"}]]}],["$","div",null,{"className":"flex justify-between py-3 border-b border-gray-200","children":[["$","span",null,{"className":"text-[#6F7B83]","children":"Thermal Conductivity"}],["$","span",null,{"className":"font-semibold text-[#1D2931]","children":"90-120 W/mK"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-6","children":"Applications"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Radiation shielding (X-ray, gamma ray)",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],"$L4"]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}]]}]]}]}],"$Le","$Lf","$L10","$L11","$L12"]}]]}]}],["$L13"],"$L14"]}],"loading":null,"isPartial":false}
4:["$","span",null,{"className":"text-[#6F7B83]","children":"Radiation shielding (X-ray, gamma ray)"}]
5:["$","li","Medical collimators and shielding",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Medical collimators and shielding"}]]}]
6:["$","li","Aircraft and helicopter counterweights",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Aircraft and helicopter counterweights"}]]}]
7:["$","li","Automotive crankshaft balancing weights",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Automotive crankshaft balancing weights"}]]}]
8:["$","li","Gyroscope components",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Gyroscope components"}]]}]
9:["$","li","Vibration damping weights",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Vibration damping weights"}]]}]
a:["$","li","Kinetic energy penetrators",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Kinetic energy penetrators"}]]}]
b:["$","li","Boring bars and tool holders",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Boring bars and tool holders"}]]}]
c:["$","li","Fishing and golf club weights",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Fishing and golf club weights"}]]}]
d:["$","li","Industrial counterbalances",{"className":"flex items-start","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-[#6F7B83]","children":"Industrial counterbalances"}]]}]
e:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Alloy Types"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"border border-gray-200 p-8 rounded-lg","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"WNiFe (Tungsten-Nickel-Iron)"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"The most common tungsten heavy metal type. Offers excellent mechanical properties, good machinability, and is suitable for most applications. Magnetic due to iron content."}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Higher strength and hardness"]}],["$","li",null,{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Magnetic properties"]}],["$","li",null,{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Lower cost option"]}]]}]]}],["$","div",null,{"className":"border border-gray-200 p-8 rounded-lg","children":[["$","h3",null,{"className":"text-2xl font-bold text-[#1D2931] mb-4","children":"WNiCu (Tungsten-Nickel-Copper)"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Non-magnetic variant for applications requiring no magnetic interference. Slightly lower mechanical properties but essential for sensitive electronic and medical equipment."}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Non-magnetic"]}],["$","li",null,{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Better corrosion resistance"]}],["$","li",null,{"className":"flex items-center text-sm text-[#6F7B83]","children":[["$","span",null,{"className":"w-2 h-2 bg-[#EF290E] rounded-full mr-3"}],"Higher ductility"]}]]}]]}]]}]]}]
f:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Density Grades"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border border-gray-200 rounded-lg overflow-hidden","children":[["$","thead",null,{"className":"bg-gray-50","children":["$","tr",null,{"children":[["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Grade"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"W Content (%)"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Density (g/cm³)"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Tensile Strength (MPa)"}],["$","th",null,{"className":"px-6 py-4 text-left text-[#1D2931] font-semibold border-b border-gray-200","children":"Elongation (%)"}]]}]}],["$","tbody",null,{"className":"text-[#6F7B83]","children":[["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W90"}],["$","td",null,{"className":"px-6 py-4","children":"90"}],["$","td",null,{"className":"px-6 py-4","children":"17.0"}],["$","td",null,{"className":"px-6 py-4","children":"800-900"}],["$","td",null,{"className":"px-6 py-4","children":"10-15"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W93"}],["$","td",null,{"className":"px-6 py-4","children":"93"}],["$","td",null,{"className":"px-6 py-4","children":"17.6"}],["$","td",null,{"className":"px-6 py-4","children":"850-950"}],["$","td",null,{"className":"px-6 py-4","children":"8-12"}]]}],["$","tr",null,{"className":"border-b border-gray-200","children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W95"}],["$","td",null,{"className":"px-6 py-4","children":"95"}],["$","td",null,{"className":"px-6 py-4","children":"18.0"}],["$","td",null,{"className":"px-6 py-4","children":"900-1000"}],["$","td",null,{"className":"px-6 py-4","children":"5-10"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-6 py-4 font-semibold text-[#1D2931]","children":"W97"}],["$","td",null,{"className":"px-6 py-4","children":"97"}],["$","td",null,{"className":"px-6 py-4","children":"18.5"}],["$","td",null,{"className":"px-6 py-4","children":"950-1050"}],["$","td",null,{"className":"px-6 py-4","children":"3-7"}]]}]]}]]}]}]]}]
10:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Available Forms"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Rods & Bars",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rods & Bars"}]}],["$","div","Plates & Blocks",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Plates & Blocks"}]}],["$","div","Cubes",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Cubes"}]}],["$","div","Cylinders",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Cylinders"}]}],["$","div","Rings",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Rings"}]}],["$","div","Counterweights",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Counterweights"}]}],["$","div","Shielding",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Shielding"}]}],["$","div","Custom Parts",{"className":"border border-gray-200 p-4 rounded text-center","children":["$","span",null,{"className":"text-[#1D2931] font-medium","children":"Custom Parts"}]}]]}]]}]
11:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Key Advantages"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Superior Machinability"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Unlike pure tungsten, WHM can be easily machined using conventional methods with carbide tools."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"High Ductility"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Significantly more ductile than pure tungsten, allowing for complex shapes and reduced brittleness."}]]}],["$","div",null,{"className":"border border-gray-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-3","children":"Near-Tungsten Density"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Achieves up to 96% of pure tungsten density while maintaining excellent workability."}]]}]]}]]}]
12:["$","section",null,{"className":"px-8 lg:px-16 py-16 border-t border-gray-200","children":["$","div",null,{"className":"border border-gray-200 rounded-lg p-8 lg:p-12 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Request a Quote"}],["$","p",null,{"className":"text-[#6F7B83] mb-8 max-w-2xl mx-auto","children":"Contact us for pricing and availability of tungsten heavy metal products in your required grade, form, and quantity."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-[#EF290E] text-white px-8 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":"Get Quote"}]]}]}]
13:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
14:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
17:null
