1:"$Sreact.fragment"
2:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
3:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:"$Sreact.suspense"
0:{"buildId":"svCnWKusBWGT8N8kZkWGH","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L3",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L3",null,{"href":"/products","className":"text-gray-500 hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L3",null,{"href":"/products/welding-technique","className":"text-gray-500 hover:text-[#1D2931]","children":"WELDING PRODUCTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"SEAM WELDING"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] max-w-3xl leading-tight","children":"Seam Welding"}]]}],["$","section",null,{"className":"px-8 lg:px-16 pb-12","children":["$","div",null,{"className":"max-w-4xl","children":[["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":"Seam welding is a continuous resistance welding process that uses rotating wheel electrodes to create leak-tight, overlapping spot welds. This technique is essential for manufacturing tanks, containers, radiators, and any application requiring hermetically sealed joints with high production efficiency."}],["$","p",null,{"className":"text-lg text-[#6F7B83]","children":"Seam welding passes overlapping metal sheets between two rotating copper alloy wheels (electrodes). As the wheels rotate, they apply pressure and conduct welding current to create a series of overlapping spot welds that form a continuous seam."}]]}]}],["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Seam Weld Types"}],["$","div",null,{"className":"space-y-4","children":[["$","div","Continuous Seam",{"className":"flex items-start p-6 border border-gray-200 rounded-lg bg-white","children":[["$","span",null,{"className":"w-3 h-3 rounded-full bg-[#EF290E] mr-4 mt-1.5 flex-shrink-0"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-1","children":"Continuous Seam"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Overlapping welds create a complete hermetic seal"}]]}]]}],["$","div","Roll Spot Weld",{"className":"flex items-start p-6 border border-gray-200 rounded-lg bg-white","children":[["$","span",null,{"className":"w-3 h-3 rounded-full bg-[#EF290E] mr-4 mt-1.5 flex-shrink-0"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-1","children":"Roll Spot Weld"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Spaced spot welds for structural applications"}]]}]]}],["$","div","Mash Seam",{"className":"flex items-start p-6 border border-gray-200 rounded-lg bg-white","children":[["$","span",null,{"className":"w-3 h-3 rounded-full bg-[#EF290E] mr-4 mt-1.5 flex-shrink-0"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-1","children":"Mash Seam"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Thins the overlap for flush-surface applications"}]]}]]}]]}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Key Parameters"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Weld Current",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Weld Current"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"5,000 - 30,000 A"}]]}],["$","div","Welding Speed",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":["$L4","$L5"]}],"$L6","$L7"]}]]}],"$L8","$L9","$La","$Lb"]}]]}]}],["$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Welding Speed"}]
5:["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"0.5 - 5 m/min"}]
6:["$","div","Wheel Force",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Wheel Force"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"2 - 15 kN"}]]}]
7:["$","div","Sheet Thickness",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Sheet Thickness"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"0.1 - 3 mm"}]]}]
8:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Advantages of Seam Welding"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-8 max-w-2xl","children":"Seam welding is the go-to process for applications requiring continuous, leak-tight joints."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"Leak-Tight Joints"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Creates continuous, hermetically sealed welds ideal for pressure vessels and fluid containers."}]]}],["$","div","1",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"High Speed"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Continuous welding at speeds up to several meters per minute for efficient production."}]]}],["$","div","2",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"Consistent Quality"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Automated process ensures uniform weld quality along the entire seam length."}]]}],["$","div","3",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"No Filler Metal"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Clean process with no consumable filler materials required."}]]}],["$","div","4",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"Minimal Distortion"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Localized heat input reduces warping and maintains dimensional accuracy."}]]}],["$","div","5",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"Versatile Materials"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Suitable for steel, stainless steel, aluminum, and coated materials."}]]}]]}]]}]
9:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Applications"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Seam welding is essential for products requiring leak-proof, pressure-tight joints."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Fuel tanks"}]]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Radiators and heat exchangers"}]]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Drums and containers"}]]}],["$","li","3",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Exhaust systems"}]]}],["$","li","4",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"HVAC ductwork"}]]}],["$","li","5",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Hermetic enclosures"}]]}],["$","li","6",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Tubing and pipe"}]]}],["$","li","7",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Food and beverage containers"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Industries"}],"$Le","$Lf"]}]]}]}]
a:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Related Products"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-8 max-w-2xl","children":"SVS Maverick provides high-quality seam welding consumables and equipment."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L3","0",{"href":"/products/welding-products","className":"flex flex-col p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Seam Welding Wheels"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Precision-machined copper alloy wheels for continuous seam welding applications."}]]}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}],["$","$L3","1",{"href":"/products/copper-alloys","className":"flex flex-col p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT Copper Alloys"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"High-conductivity copper materials engineered for seam welding electrodes."}]]}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}],["$","$L3","2",{"href":"/products/welding-products","className":"flex flex-col p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Electrode Adapters"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Precision adapters for mounting seam welding wheels."}]]}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}],["$","$L3","3",{"href":"/products/milling-equipment","className":"flex flex-col p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Wheel Dressers"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Maintain optimal wheel profiles for consistent seam weld quality."}]]}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L10"}]]}]]}]]}]]}]
b:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between p-8 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"mb-6 md:mb-0","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-2","children":"Need Seam Welding Solutions?"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Our experts can help you select the right seam welding wheels and materials for your leak-tight joining applications."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":["Contact Our Experts",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}],["$","$L3",null,{"href":"/products/welding-products","className":"inline-flex items-center justify-center px-6 py-3 border-2 border-[#1D2931] text-[#1D2931] font-semibold rounded hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true}]
d:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
e:["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Industries manufacturing sealed containers and tubular products rely on seam welding for production efficiency."}]
f:["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div","0",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Automotive"}]}],["$","div","1",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"HVAC"}]}],["$","div","2",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Food & Beverage"}]}],["$","div","3",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Aerospace"}]}],["$","div","4",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Petrochemical"}]}],["$","div","5",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Medical Devices"}]}]]}]
10:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]
13:null
