1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],""]
6:I[5500,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5a06214c5b31d083.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"svCnWKusBWGT8N8kZkWGH","c":["","products","welding-technique","seam-welding",""],"q":"","i":false,"f":[[["",{"children":["products",{"children":["welding-technique",{"children":["seam-welding",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5a06214c5b31d083.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1b717a50b74ec135.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-[#F4F3EE] pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/materials/copper-materials","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Copper Alloys"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/materials/refractory-alloys","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Refractory Metals"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/spot-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Spot Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/welding-technique/projection-welding","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Projection Welding"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tip-dressing-units","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Welding Systems"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products/flexible-busbars","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Flexible Busbars"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold text-[#1D2931] uppercase tracking-wider mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"About us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-[#6F7B83] hover:text-[#1D2931] transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-6","children":["$","$L6",null,{"src":"/logo-v3.png","alt":"SVS Maverick","width":350,"height":30,"className":"h-7 sm:h-8 w-auto invert hue-rotate-180 saturate-[10] brightness-110"}]}],"$L7","$L8","$L9"]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[26766,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/1b717a50b74ec135.js","/_next/static/chunks/06ab1f43818383e6.js"],"default"]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
1e:"$Sreact.suspense"
7:["$","h4",null,{"className":"text-xl font-bold text-[#1D2931] mb-4","children":"SVS Maverick Private Limited"}]
8:["$","address",null,{"className":"not-italic text-[#6F7B83] mb-4 leading-relaxed","children":["No 40/A, Site No 193/3,",["$","br",null,{}],"Narayanapura Main Road,",["$","br",null,{}],"Peenya Industrial Area,",["$","br",null,{}],"Bangalore - 560058, Karnataka",["$","br",null,{}],"India"]}]
9:["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["$","a",null,{"href":"tel:+917204057172","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"+91 72040 57172"}]}],["$","p",null,{"children":["$","a",null,{"href":"mailto:sales@svsmav.com","className":"text-[#1D2931] hover:text-[#EF290E] transition-colors","children":"sales@svsmav.com"}]}]]}]
a:["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-300","children":["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4","children":[["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-sm","children":[["$","$L5",null,{"href":"/legal","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Legal Notices"}],["$","$L5",null,{"href":"/privacy","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms","className":"text-[#6F7B83] hover:text-[#1D2931] uppercase font-medium transition-colors","children":"General Conditions"}]]}],["$","p",null,{"className":"text-sm text-[#6F7B83]","children":["© ",2026," SVS Maverick. All rights reserved."]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F4F3EE] pt-20","children":["$","div",null,{"className":"flex","children":[["$","$L11",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","nav",null,{"className":"text-sm mb-8","children":[["$","$L5",null,{"href":"/","className":"text-gray-500 hover:text-[#1D2931]","children":"HOME"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L5",null,{"href":"/products","className":"text-gray-500 hover:text-[#1D2931]","children":"PRODUCTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","$L5",null,{"href":"/products/welding-technique","className":"text-gray-500 hover:text-[#1D2931]","children":"WELDING PRODUCTS"}],["$","span",null,{"className":"mx-2 text-gray-400","children":">"}],["$","span",null,{"className":"text-[#1D2931] font-medium","children":"SEAM WELDING"}]]}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-bold text-[#1D2931] max-w-3xl leading-tight","children":"Seam Welding"}]]}],["$","section",null,{"className":"px-8 lg:px-16 pb-12","children":["$","div",null,{"className":"max-w-4xl","children":[["$","p",null,{"className":"text-lg text-[#6F7B83] mb-6","children":"Seam welding is a continuous resistance welding process that uses rotating wheel electrodes to create leak-tight, overlapping spot welds. This technique is essential for manufacturing tanks, containers, radiators, and any application requiring hermetically sealed joints with high production efficiency."}],["$","p",null,{"className":"text-lg text-[#6F7B83]","children":"Seam welding passes overlapping metal sheets between two rotating copper alloy wheels (electrodes). As the wheels rotate, they apply pressure and conduct welding current to create a series of overlapping spot welds that form a continuous seam."}]]}]}],["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Seam Weld Types"}],["$","div",null,{"className":"space-y-4","children":[["$","div","Continuous Seam",{"className":"flex items-start p-6 border border-gray-200 rounded-lg bg-white","children":[["$","span",null,{"className":"w-3 h-3 rounded-full bg-[#EF290E] mr-4 mt-1.5 flex-shrink-0"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-1","children":"Continuous Seam"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Overlapping welds create a complete hermetic seal"}]]}]]}],["$","div","Roll Spot Weld",{"className":"flex items-start p-6 border border-gray-200 rounded-lg bg-white","children":[["$","span",null,{"className":"w-3 h-3 rounded-full bg-[#EF290E] mr-4 mt-1.5 flex-shrink-0"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-1","children":"Roll Spot Weld"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Spaced spot welds for structural applications"}]]}]]}],["$","div","Mash Seam",{"className":"flex items-start p-6 border border-gray-200 rounded-lg bg-white","children":[["$","span",null,{"className":"w-3 h-3 rounded-full bg-[#EF290E] mr-4 mt-1.5 flex-shrink-0"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#1D2931] mb-1","children":"Mash Seam"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Thins the overlap for flush-surface applications"}]]}]]}]]}]]}],["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-8","children":"Key Parameters"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","Weld Current",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Weld Current"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"5,000 - 30,000 A"}]]}],["$","div","Welding Speed",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Welding Speed"}],"$L12"]}],"$L13","$L14"]}]]}],"$L15","$L16","$L17","$L18"]}]]}]}],["$L19"],"$L1a"]}]
f:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$1e",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
23:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
12:["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"0.5 - 5 m/min"}]
13:["$","div","Wheel Force",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Wheel Force"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"2 - 15 kN"}]]}]
14:["$","div","Sheet Thickness",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","p",null,{"className":"text-sm text-[#6F7B83] mb-2","children":"Sheet Thickness"}],["$","p",null,{"className":"text-xl font-bold text-[#1D2931]","children":"0.1 - 3 mm"}]]}]
15:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Advantages of Seam Welding"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-8 max-w-2xl","children":"Seam welding is the go-to process for applications requiring continuous, leak-tight joints."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"Leak-Tight Joints"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Creates continuous, hermetically sealed welds ideal for pressure vessels and fluid containers."}]]}],["$","div","1",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"High Speed"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Continuous welding at speeds up to several meters per minute for efficient production."}]]}],["$","div","2",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"Consistent Quality"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Automated process ensures uniform weld quality along the entire seam length."}]]}],["$","div","3",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"No Filler Metal"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Clean process with no consumable filler materials required."}]]}],["$","div","4",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"Minimal Distortion"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Localized heat input reduces warping and maintains dimensional accuracy."}]]}],["$","div","5",{"className":"p-6 border border-gray-200 rounded-lg bg-white","children":[["$","h3",null,{"className":"text-lg font-bold text-[#EF290E] mb-3","children":"Versatile Materials"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Suitable for steel, stainless steel, aluminum, and coated materials."}]]}]]}]]}]
16:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Applications"}],["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Seam welding is essential for products requiring leak-proof, pressure-tight joints."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Fuel tanks"}]]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Radiators and heat exchangers"}]]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Drums and containers"}]]}],["$","li","3",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Exhaust systems"}]]}],["$","li","4",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"HVAC ductwork"}]]}],["$","li","5",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Hermetic enclosures"}]]}],["$","li","6",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Tubing and pipe"}]]}],["$","li","7",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-[#EF290E] mr-3 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-[#6F7B83]","children":"Food and beverage containers"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Industries"}],"$L20","$L21"]}]]}]}]
17:["$","section",null,{"className":"px-8 lg:px-16 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#1D2931] mb-4","children":"Related Products"}],["$","p",null,{"className":"text-lg text-[#6F7B83] mb-8 max-w-2xl","children":"SVS Maverick provides high-quality seam welding consumables and equipment."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L5","0",{"href":"/products/welding-products","className":"flex flex-col p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Seam Welding Wheels"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Precision-machined copper alloy wheels for continuous seam welding applications."}]]}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}],["$","$L5","1",{"href":"/products/copper-alloys","className":"flex flex-col p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"WIRBALIT Copper Alloys"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"High-conductivity copper materials engineered for seam welding electrodes."}]]}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}],["$","$L5","2",{"href":"/products/welding-products","className":"flex flex-col p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Electrode Adapters"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Precision adapters for mounting seam welding wheels."}]]}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}]]}],["$","$L5","3",{"href":"/products/milling-equipment","className":"flex flex-col p-6 border border-gray-200 rounded-lg bg-white hover:shadow-lg transition-all group","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"text-lg font-bold text-[#1D2931] mb-2 group-hover:text-[#EF290E] transition-colors","children":"Wheel Dressers"}],["$","p",null,{"className":"text-sm text-[#6F7B83] mb-4","children":"Maintain optimal wheel profiles for consistent seam weld quality."}]]}],["$","span",null,{"className":"inline-flex items-center text-[#EF290E] font-medium text-sm","children":["Learn More",["$","svg",null,{"className":"ml-2 w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L22"}]]}]]}]]}]]}]
18:["$","section",null,{"className":"px-8 lg:px-16 py-12 border-t border-gray-200","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between p-8 border border-gray-200 rounded-lg bg-white","children":[["$","div",null,{"className":"mb-6 md:mb-0","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#1D2931] mb-2","children":"Need Seam Welding Solutions?"}],["$","p",null,{"className":"text-[#6F7B83]","children":"Our experts can help you select the right seam welding wheels and materials for your leak-tight joining applications."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center bg-[#EF290E] text-white px-6 py-3 rounded font-semibold hover:bg-[#d42410] transition-colors","children":["Contact Our Experts",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]}]]}],["$","$L5",null,{"href":"/products/welding-products","className":"inline-flex items-center justify-center px-6 py-3 border-2 border-[#1D2931] text-[#1D2931] font-semibold rounded hover:bg-[#1D2931] hover:text-white transition-colors","children":"View All Products"}]]}]]}]}]
19:["$","script","script-0",{"src":"/_next/static/chunks/06ab1f43818383e6.js","async":true,"nonce":"$undefined"}]
1a:["$","$L23",null,{"children":["$","$1e",null,{"name":"Next.MetadataOutlet","children":"$@24"}]}]
20:["$","p",null,{"className":"text-[#6F7B83] mb-6","children":"Industries manufacturing sealed containers and tubular products rely on seam welding for production efficiency."}]
21:["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div","0",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Automotive"}]}],["$","div","1",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"HVAC"}]}],["$","div","2",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Food & Beverage"}]}],["$","div","3",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Aerospace"}]}],["$","div","4",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Petrochemical"}]}],["$","div","5",{"className":"p-4 border border-gray-200 rounded-lg bg-white text-center","children":["$","span",null,{"className":"font-medium text-[#1D2931]","children":"Medical Devices"}]}]]}]
22:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 17L17 7M17 7H7M17 7V17"}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
25:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
1f:[["$","title","0",{"children":"Seam Welding | Welding Techniques | SVS Maverick"}],["$","meta","1",{"name":"description","content":"Seam welding technique overview - resistance welding process for creating continuous, leak-tight welds using rotating wheel electrodes for tanks, containers, and tubing."}],["$","meta","2",{"name":"keywords","content":"welding, manufacturing, copper alloys, welding products, milling equipment, SVS Maverick"}],["$","link","3",{"rel":"icon","href":"/icon.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L25","5",{}]]
24:null
